###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 17:14:37 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                  (^) checked with  
leading edge of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q (^) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.373
- Clock Gating Setup            0.107
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.067
- Arrival Time                  2.224
= Slack Time                   17.842
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |                   Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                |      |                                         |             |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                        |  ^   | REF_CLK                                 |             |       |   0.000 |   17.842 | 
     | REF_CLK__L1_I0/A                               |  ^   | REF_CLK                                 | CLKINVX40M  | 0.000 |   0.000 |   17.842 | 
     | REF_CLK__L1_I0/Y                               |  v   | REF_CLK__L1_N0                          | CLKINVX40M  | 0.038 |   0.038 |   17.880 | 
     | REF_CLK__L2_I0/A                               |  v   | REF_CLK__L1_N0                          | CLKINVX32M  | 0.001 |   0.039 |   17.881 | 
     | REF_CLK__L2_I0/Y                               |  ^   | REF_CLK__L2_N0                          | CLKINVX32M  | 0.030 |   0.069 |   17.911 | 
     | U0_mux2X1/U1/A                                 |  ^   | REF_CLK__L2_N0                          | MX2X4M      | 0.000 |   0.069 |   17.911 | 
     | U0_mux2X1/U1/Y                                 |  ^   | REF_SCAN_CLK                            | MX2X4M      | 0.164 |   0.233 |   18.075 | 
     | REF_SCAN_CLK__L1_I0/A                          |  ^   | REF_SCAN_CLK                            | CLKBUFX32M  | 0.000 |   0.233 |   18.075 | 
     | REF_SCAN_CLK__L1_I0/Y                          |  ^   | REF_SCAN_CLK__L1_N0                     | CLKBUFX32M  | 0.139 |   0.372 |   18.214 | 
     | REF_SCAN_CLK__L2_I0/A                          |  ^   | REF_SCAN_CLK__L1_N0                     | CLKINVX40M  | 0.001 |   0.373 |   18.215 | 
     | REF_SCAN_CLK__L2_I0/Y                          |  v   | REF_SCAN_CLK__L2_N0                     | CLKINVX40M  | 0.069 |   0.443 |   18.285 | 
     | REF_SCAN_CLK__L3_I1/A                          |  v   | REF_SCAN_CLK__L2_N0                     | CLKINVX40M  | 0.002 |   0.444 |   18.287 | 
     | REF_SCAN_CLK__L3_I1/Y                          |  ^   | REF_SCAN_CLK__L3_N1                     | CLKINVX40M  | 0.122 |   0.567 |   18.409 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK |  ^   | REF_SCAN_CLK__L3_N1                     | SDFFRQX2M   | 0.004 |   0.570 |   18.412 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | SDFFRQX2M   | 0.504 |   1.075 |   18.917 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U70/A                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | INVX2M      | 0.000 |   1.075 |   18.917 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U70/Y                   |  v   | U0_SYS_CTRL/n7                          | INVX2M      | 0.160 |   1.235 |   19.077 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U69/C                   |  v   | U0_SYS_CTRL/n7                          | NOR3X2M     | 0.000 |   1.235 |   19.077 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U69/Y                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NOR3X2M     | 0.304 |   1.539 |   19.381 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U78/B                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NAND2X2M    | 0.000 |   1.539 |   19.381 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U78/Y                   |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | NAND2X2M    | 0.293 |   1.832 |   19.674 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U143/B0                 |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | OAI21X2M    | 0.000 |   1.832 |   19.675 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U143/Y                  |  ^   | CLKG_EN                                 | OAI21X2M    | 0.148 |   1.981 |   19.823 | 
     | U9/A                                           |  ^   | CLKG_EN                                 | OR2X2M      | 0.000 |   1.981 |   19.823 | 
     | U9/Y                                           |  ^   | _0_net_                                 | OR2X2M      | 0.243 |   2.224 |   20.066 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                   |  ^   | _0_net_                                 | TLATNCAX20M | 0.000 |   2.224 |   20.067 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |         Net         |    Cell     | Delay | Arrival | Required | 
     |                               |      |                     |             |       |  Time   |   Time   | 
     |-------------------------------+------+---------------------+-------------+-------+---------+----------| 
     | REF_CLK                       |  ^   | REF_CLK             |             |       |   0.000 |  -17.842 | 
     | REF_CLK__L1_I0/A              |  ^   | REF_CLK             | CLKINVX40M  | 0.000 |   0.000 |  -17.842 | 
     | REF_CLK__L1_I0/Y              |  v   | REF_CLK__L1_N0      | CLKINVX40M  | 0.038 |   0.038 |  -17.805 | 
     | REF_CLK__L2_I0/A              |  v   | REF_CLK__L1_N0      | CLKINVX32M  | 0.001 |   0.039 |  -17.803 | 
     | REF_CLK__L2_I0/Y              |  ^   | REF_CLK__L2_N0      | CLKINVX32M  | 0.030 |   0.069 |  -17.773 | 
     | U0_mux2X1/U1/A                |  ^   | REF_CLK__L2_N0      | MX2X4M      | 0.000 |   0.069 |  -17.773 | 
     | U0_mux2X1/U1/Y                |  ^   | REF_SCAN_CLK        | MX2X4M      | 0.164 |   0.233 |  -17.609 | 
     | REF_SCAN_CLK__L1_I0/A         |  ^   | REF_SCAN_CLK        | CLKBUFX32M  | 0.000 |   0.233 |  -17.609 | 
     | REF_SCAN_CLK__L1_I0/Y         |  ^   | REF_SCAN_CLK__L1_N0 | CLKBUFX32M  | 0.139 |   0.372 |  -17.470 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_SCAN_CLK__L1_N0 | TLATNCAX20M | 0.001 |   0.373 |  -17.469 | 
     +-------------------------------------------------------------------------------------------------------+ 

