###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 16:50:39 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin U1_RST_SYNC/meta_flop_reg/CK 
Endpoint:   U1_RST_SYNC/meta_flop_reg/RN (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: RST_N                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.343
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.457
- Arrival Time                  0.353
= Slack Time                   19.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                              |      |              |           |       |  Time   |   Time   | 
     |------------------------------+------+--------------+-----------+-------+---------+----------| 
     | RST_N                        |  ^   | RST_N        |           |       |   0.000 |   19.104 | 
     | U3_mux2X1/U1/A               |  ^   | RST_N        | MX2X2M    | 0.000 |   0.000 |   19.104 | 
     | U3_mux2X1/U1/Y               |  ^   | RST_SCAN_RST | MX2X2M    | 0.351 |   0.351 |   19.455 | 
     | U1_RST_SYNC/meta_flop_reg/RN |  ^   | RST_SCAN_RST | SDFFRQX2M | 0.002 |   0.353 |   19.457 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                              |      |              |           |       |  Time   |   Time   | 
     |------------------------------+------+--------------+-----------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK      |           |       |   0.000 |  -19.104 | 
     | U0_mux2X1/U1/A               |  ^   | REF_CLK      | CLKMX2X4M | 0.000 |   0.000 |  -19.104 | 
     | U0_mux2X1/U1/Y               |  ^   | REF_SCAN_CLK | CLKMX2X4M | 0.000 |   0.000 |  -19.104 | 
     | U1_RST_SYNC/meta_flop_reg/CK |  ^   | REF_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.104 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin U1_RST_SYNC/sync_flop_reg/CK 
Endpoint:   U1_RST_SYNC/sync_flop_reg/RN (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: RST_N                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.343
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.457
- Arrival Time                  0.353
= Slack Time                   19.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                              |      |              |           |       |  Time   |   Time   | 
     |------------------------------+------+--------------+-----------+-------+---------+----------| 
     | RST_N                        |  ^   | RST_N        |           |       |   0.000 |   19.104 | 
     | U3_mux2X1/U1/A               |  ^   | RST_N        | MX2X2M    | 0.000 |   0.000 |   19.104 | 
     | U3_mux2X1/U1/Y               |  ^   | RST_SCAN_RST | MX2X2M    | 0.351 |   0.351 |   19.455 | 
     | U1_RST_SYNC/sync_flop_reg/RN |  ^   | RST_SCAN_RST | SDFFRQX2M | 0.002 |   0.353 |   19.457 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                              |      |              |           |       |  Time   |   Time   | 
     |------------------------------+------+--------------+-----------+-------+---------+----------| 
     | REF_CLK                      |  ^   | REF_CLK      |           |       |   0.000 |  -19.104 | 
     | U0_mux2X1/U1/A               |  ^   | REF_CLK      | CLKMX2X4M | 0.000 |   0.000 |  -19.104 | 
     | U0_mux2X1/U1/Y               |  ^   | REF_SCAN_CLK | CLKMX2X4M | 0.000 |   0.000 |  -19.104 | 
     | U1_RST_SYNC/sync_flop_reg/CK |  ^   | REF_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 |  -19.104 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_
count_reg[3]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/D (v) 
checked with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                                (^) 
triggered by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.435
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.365
- Arrival Time                218.726
= Slack Time                  865.638
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                     |   Cell   | Delay | Arrival | Required | 
     |                                                    |      |                                            |          |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------------------------------+----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                                 |          |       | 217.295 | 1082.934 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                                 | INVX2M   | 0.003 | 217.299 | 1082.937 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | INVX2M   | 0.118 | 217.417 | 1083.056 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | OAI21X2M | 0.000 | 217.417 | 1083.056 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | OAI21X2M | 0.282 | 217.699 | 1083.338 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | NAND2X2M | 0.000 | 217.699 | 1083.338 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/Y                |  v   | U0_UART/U0_UART_RX/edge_bit_en             | NAND2X2M | 0.162 | 217.861 | 1083.500 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/A       |  v   | U0_UART/U0_UART_RX/edge_bit_en             | INVX2M   | 0.000 | 217.861 | 1083.500 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | INVX2M   | 0.145 | 218.006 | 1083.645 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | AOI31X2M | 0.000 | 218.007 | 1083.645 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI31X2M | 0.118 | 218.125 | 1083.763 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U13/B0      |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI21X2M | 0.000 | 218.125 | 1083.763 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U13/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n21 | AOI21X2M | 0.240 | 218.365 | 1084.003 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U19/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n21 | OAI21X2M | 0.000 | 218.365 | 1084.003 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U19/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n19 | OAI21X2M | 0.131 | 218.496 | 1084.135 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U24/B0      |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n19 | AOI21X2M | 0.000 | 218.496 | 1084.135 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U24/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n16 | AOI21X2M | 0.144 | 218.641 | 1084.279 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U22/A0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n16 | OAI21X2M | 0.000 | 218.641 | 1084.279 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U22/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n25 | OAI21X2M | 0.085 | 218.726 | 1084.365 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_r |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n25 | SDFFRX1M | 0.000 | 218.726 | 1084.365 | 
     | eg[3]/D                                            |      |                                            |          |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                                                    |      |             |          |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |          |       |   0.000 | -865.638 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M   | 0.000 |   0.000 | -865.638 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M   | 0.000 |   0.000 | -865.638 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_r |  ^   | RX_SCAN_CLK | SDFFRX1M | 0.000 |   0.000 | -865.638 | 
     | eg[3]/CK                                           |      |             |          |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_
count_reg[2]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/D (v) 
checked with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                                (^) 
triggered by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.406
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.394
- Arrival Time                218.741
= Slack Time                  865.653
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                            |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                                 |           |       | 217.295 | 1082.948 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                                 | INVX2M    | 0.003 | 217.299 | 1082.952 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | INVX2M    | 0.118 | 217.417 | 1083.070 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | OAI21X2M  | 0.000 | 217.417 | 1083.070 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | OAI21X2M  | 0.282 | 217.699 | 1083.352 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | NAND2X2M  | 0.000 | 217.699 | 1083.353 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/Y                |  v   | U0_UART/U0_UART_RX/edge_bit_en             | NAND2X2M  | 0.162 | 217.861 | 1083.514 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/A       |  v   | U0_UART/U0_UART_RX/edge_bit_en             | INVX2M    | 0.000 | 217.861 | 1083.514 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | INVX2M    | 0.145 | 218.006 | 1083.660 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | AOI31X2M  | 0.000 | 218.007 | 1083.660 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI31X2M  | 0.118 | 218.125 | 1083.778 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U13/B0      |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI21X2M  | 0.000 | 218.125 | 1083.778 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U13/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n21 | AOI21X2M  | 0.240 | 218.365 | 1084.018 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U19/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n21 | OAI21X2M  | 0.000 | 218.365 | 1084.018 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U19/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n19 | OAI21X2M  | 0.131 | 218.496 | 1084.149 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U29/B0      |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n19 | AOI32X1M  | 0.000 | 218.496 | 1084.149 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U29/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n20 | AOI32X1M  | 0.186 | 218.682 | 1084.336 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U28/A       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n20 | INVX2M    | 0.000 | 218.682 | 1084.336 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U28/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n12 | INVX2M    | 0.058 | 218.741 | 1084.394 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_r |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n12 | SDFFRQX2M | 0.000 | 218.741 | 1084.394 | 
     | eg[2]/D                                            |      |                                            |           |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -865.653 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -865.653 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -865.653 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_r |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -865.653 | 
     | eg[2]/CK                                           |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_
count_reg[1]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/D (^) 
checked with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                                (^) 
triggered by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.297
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.504
- Arrival Time                218.691
= Slack Time                  865.813
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                     |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                            |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------------------------------+------------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                                 |            |       | 217.295 | 1083.108 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                                 | INVX2M     | 0.003 | 217.299 | 1083.112 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | INVX2M     | 0.118 | 217.417 | 1083.230 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | OAI21X2M   | 0.000 | 217.417 | 1083.230 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | OAI21X2M   | 0.282 | 217.699 | 1083.512 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | NAND2X2M   | 0.000 | 217.699 | 1083.512 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/Y                |  v   | U0_UART/U0_UART_RX/edge_bit_en             | NAND2X2M   | 0.162 | 217.861 | 1083.674 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/A       |  v   | U0_UART/U0_UART_RX/edge_bit_en             | INVX2M     | 0.000 | 217.861 | 1083.674 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | INVX2M     | 0.145 | 218.006 | 1083.819 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | AOI31X2M   | 0.000 | 218.007 | 1083.819 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI31X2M   | 0.118 | 218.125 | 1083.938 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U12/B       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | NOR3X2M    | 0.000 | 218.125 | 1083.938 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U12/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n18 | NOR3X2M    | 0.354 | 218.479 | 1084.292 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U20/A1N     |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n18 | OAI2BB2X1M | 0.000 | 218.479 | 1084.292 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U20/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n26 | OAI2BB2X1M | 0.212 | 218.691 | 1084.504 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_r |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n26 | SDFFRQX2M  | 0.000 | 218.691 | 1084.504 | 
     | eg[1]/D                                            |      |                                            |            |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -865.813 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -865.813 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -865.813 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_r |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -865.813 | 
     | eg[1]/CK                                           |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_
count_reg[2]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/D (v) 
checked with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                                 (^) 
triggered by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.408
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.392
- Arrival Time                218.464
= Slack Time                  865.928
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                            |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                                 |           |       | 217.295 | 1083.224 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                                 | INVX2M    | 0.003 | 217.299 | 1083.227 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | INVX2M    | 0.118 | 217.417 | 1083.345 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | OAI21X2M  | 0.000 | 217.417 | 1083.345 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | OAI21X2M  | 0.282 | 217.699 | 1083.628 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | NAND2X2M  | 0.000 | 217.700 | 1083.628 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/Y                |  v   | U0_UART/U0_UART_RX/edge_bit_en             | NAND2X2M  | 0.162 | 217.861 | 1083.790 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/A       |  v   | U0_UART/U0_UART_RX/edge_bit_en             | INVX2M    | 0.000 | 217.861 | 1083.790 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | INVX2M    | 0.145 | 218.007 | 1083.935 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | AOI31X2M  | 0.000 | 218.007 | 1083.935 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI31X2M  | 0.118 | 218.125 | 1084.053 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U17/A0      |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI32X1M  | 0.000 | 218.125 | 1084.053 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U17/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n23 | AOI32X1M  | 0.274 | 218.399 | 1084.327 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U16/A       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n23 | INVX2M    | 0.000 | 218.399 | 1084.327 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U16/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n10 | INVX2M    | 0.066 | 218.464 | 1084.392 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_ |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n10 | SDFFRQX2M | 0.000 | 218.464 | 1084.392 | 
     | reg[2]/D                                           |      |                                            |           |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -865.928 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -865.928 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -865.928 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_ |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -865.928 | 
     | reg[2]/CK                                          |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_
count_reg[0]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/D (v) 
checked with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                                (^) 
triggered by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.432
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.368
- Arrival Time                218.433
= Slack Time                  865.935
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                            |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                                 |           |       | 217.295 | 1083.231 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                                 | INVX2M    | 0.003 | 217.299 | 1083.234 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | INVX2M    | 0.118 | 217.417 | 1083.353 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | OAI21X2M  | 0.000 | 217.417 | 1083.353 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | OAI21X2M  | 0.282 | 217.699 | 1083.635 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | NAND2X2M  | 0.000 | 217.699 | 1083.635 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/Y                |  v   | U0_UART/U0_UART_RX/edge_bit_en             | NAND2X2M  | 0.162 | 217.861 | 1083.797 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/A       |  v   | U0_UART/U0_UART_RX/edge_bit_en             | INVX2M    | 0.000 | 217.861 | 1083.797 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | INVX2M    | 0.145 | 218.006 | 1083.942 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | AOI31X2M  | 0.000 | 218.007 | 1083.942 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI31X2M  | 0.118 | 218.125 | 1084.060 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U14/A       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | INVX2M    | 0.000 | 218.125 | 1084.060 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U14/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n9  | INVX2M    | 0.168 | 218.293 | 1084.229 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U18/B1      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n9  | OAI32X1M  | 0.000 | 218.293 | 1084.229 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U18/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n27 | OAI32X1M  | 0.139 | 218.433 | 1084.368 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_r |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n27 | SDFFRQX2M | 0.000 | 218.433 | 1084.368 | 
     | eg[0]/D                                            |      |                                            |           |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -865.935 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -865.935 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -865.935 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_r |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -865.935 | 
     | eg[0]/CK                                           |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_
count_reg[0]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/D (v) 
checked with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                                 (^) 
triggered by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.410
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.390
- Arrival Time                218.355
= Slack Time                  866.035
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                            |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                                 |           |       | 217.295 | 1083.330 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                                 | INVX2M    | 0.003 | 217.299 | 1083.334 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | INVX2M    | 0.118 | 217.417 | 1083.452 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | OAI21X2M  | 0.000 | 217.417 | 1083.452 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | OAI21X2M  | 0.282 | 217.699 | 1083.734 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | NAND2X2M  | 0.000 | 217.699 | 1083.735 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/Y                |  v   | U0_UART/U0_UART_RX/edge_bit_en             | NAND2X2M  | 0.162 | 217.861 | 1083.896 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/A       |  v   | U0_UART/U0_UART_RX/edge_bit_en             | INVX2M    | 0.000 | 217.861 | 1083.896 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | INVX2M    | 0.145 | 218.006 | 1084.042 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | AOI31X2M  | 0.000 | 218.007 | 1084.042 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI31X2M  | 0.118 | 218.125 | 1084.160 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U14/A       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | INVX2M    | 0.000 | 218.125 | 1084.160 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U14/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n9  | INVX2M    | 0.168 | 218.293 | 1084.328 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U27/B       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n9  | NOR2X2M   | 0.000 | 218.293 | 1084.328 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U27/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/N13 | NOR2X2M   | 0.062 | 218.355 | 1084.390 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_ |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/N13 | SDFFRQX2M | 0.000 | 218.355 | 1084.390 | 
     | reg[0]/D                                           |      |                                            |           |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -866.035 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -866.035 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -866.035 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_ |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -866.035 | 
     | reg[0]/CK                                          |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_
count_reg[1]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/D (v) 
checked with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                                 (^) 
triggered by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.407
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.393
- Arrival Time                218.354
= Slack Time                  866.039
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                            |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                                 |           |       | 217.295 | 1083.334 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                                 | INVX2M    | 0.003 | 217.299 | 1083.338 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | INVX2M    | 0.118 | 217.417 | 1083.456 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7          | OAI21X2M  | 0.000 | 217.417 | 1083.456 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | OAI21X2M  | 0.282 | 217.699 | 1083.739 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8          | NAND2X2M  | 0.000 | 217.699 | 1083.739 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U6/Y                |  v   | U0_UART/U0_UART_RX/edge_bit_en             | NAND2X2M  | 0.162 | 217.861 | 1083.900 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/A       |  v   | U0_UART/U0_UART_RX/edge_bit_en             | INVX2M    | 0.000 | 217.861 | 1083.901 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U11/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | INVX2M    | 0.145 | 218.006 | 1084.046 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/B0      |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n28 | AOI31X2M  | 0.000 | 218.007 | 1084.046 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U15/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | AOI31X2M  | 0.118 | 218.125 | 1084.164 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U14/A       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n22 | INVX2M    | 0.000 | 218.125 | 1084.164 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U14/Y       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n9  | INVX2M    | 0.168 | 218.293 | 1084.332 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U25/B       |  ^   | U0_UART/U0_UART_RX/U0_edge_bit_counter/n9  | NOR2X2M   | 0.000 | 218.293 | 1084.333 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/U25/Y       |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/N14 | NOR2X2M   | 0.061 | 218.354 | 1084.393 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_ |  v   | U0_UART/U0_UART_RX/U0_edge_bit_counter/N14 | SDFFRQX2M | 0.000 | 218.354 | 1084.393 | 
     | reg[1]/D                                           |      |                                            |           |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -866.039 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -866.039 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -866.039 | 
     | U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_ |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -866.039 | 
     | reg[1]/CK                                          |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_data_sampling/Samples_
reg[2]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/D (v) checked 
with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                           (^) triggered 
by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.416
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.384
- Arrival Time                218.294
= Slack Time                  866.090
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                   Net                   |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                         |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------------------+------------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                              |            |       | 217.295 | 1083.385 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                              | INVX2M     | 0.003 | 217.299 | 1083.389 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7       | INVX2M     | 0.118 | 217.417 | 1083.507 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7       | OAI21X2M   | 0.000 | 217.417 | 1083.507 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8       | OAI21X2M   | 0.282 | 217.699 | 1083.789 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U8/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8       | NAND2X2M   | 0.000 | 217.700 | 1083.789 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U8/Y                |  v   | U0_UART/U0_UART_RX/dat_samp_en          | NAND2X2M   | 0.158 | 217.858 | 1083.948 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U29/B          |  v   | U0_UART/U0_UART_RX/dat_samp_en          | AND2X2M    | 0.000 | 217.858 | 1083.948 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U29/Y          |  v   | U0_UART/U0_UART_RX/U0_data_sampling/n31 | AND2X2M    | 0.201 | 218.059 | 1084.149 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U28/A0N        |  v   | U0_UART/U0_UART_RX/U0_data_sampling/n31 | OAI2BB2X1M | 0.000 | 218.059 | 1084.149 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U28/Y          |  v   | U0_UART/U0_UART_RX/U0_data_sampling/n44 | OAI2BB2X1M | 0.235 | 218.294 | 1084.384 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2] |  v   | U0_UART/U0_UART_RX/U0_data_sampling/n44 | SDFFRQX2M  | 0.000 | 218.294 | 1084.384 | 
     | /D                                                 |      |                                         |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -866.090 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -866.090 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -866.090 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2] |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -866.090 | 
     | /CK                                                |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_
reg/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/D (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                       (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.410
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.390
- Arrival Time                218.137
= Slack Time                  866.253
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |                Net                |   Cell    | Delay | Arrival | Required | 
     |                                                  |      |                                   |           |       |  Time   |   Time   | 
     |--------------------------------------------------+------+-----------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                       |  ^   | UART_RX_IN                        |           |       | 217.295 | 1083.548 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A              |  ^   | UART_RX_IN                        | INVX2M    | 0.003 | 217.299 | 1083.552 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7 | INVX2M    | 0.118 | 217.417 | 1083.670 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1            |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7 | OAI21X2M  | 0.000 | 217.417 | 1083.670 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y             |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8 | OAI21X2M  | 0.282 | 217.700 | 1083.952 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U35/B             |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8 | NOR2X2M   | 0.000 | 217.700 | 1083.952 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U35/Y             |  v   | U0_UART/U0_UART_RX/strt_chk_en    | NOR2X2M   | 0.103 | 217.802 | 1084.055 | 
     | U0_UART/U0_UART_RX/U0_strt_chk/U2/B1             |  v   | U0_UART/U0_UART_RX/strt_chk_en    | AO2B2X2M  | 0.000 | 217.802 | 1084.055 | 
     | U0_UART/U0_UART_RX/U0_strt_chk/U2/Y              |  v   | U0_UART/U0_UART_RX/U0_strt_chk/n2 | AO2B2X2M  | 0.335 | 218.137 | 1084.390 | 
     | U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/D |  v   | U0_UART/U0_UART_RX/U0_strt_chk/n2 | SDFFRQX2M | 0.000 | 218.137 | 1084.390 | 
     +--------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                   |      |             |           |       |  Time   |   Time   | 
     |---------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                          |  ^   | UART_CLK    |           |       |   0.000 | -866.253 | 
     | U1_mux2X1/U1/A                                    |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -866.253 | 
     | U1_mux2X1/U1/Y                                    |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -866.253 | 
     | U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -866.253 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_data_sampling/Samples_
reg[0]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/D (v) checked 
with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                           (^) triggered 
by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.416
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.384
- Arrival Time                218.107
= Slack Time                  866.277
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                   Net                   |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                         |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                              |           |       | 217.295 | 1083.572 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                              | INVX2M    | 0.003 | 217.299 | 1083.575 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7       | INVX2M    | 0.118 | 217.417 | 1083.694 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7       | OAI21X2M  | 0.000 | 217.417 | 1083.694 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8       | OAI21X2M  | 0.282 | 217.699 | 1083.976 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U8/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8       | NAND2X2M  | 0.000 | 217.700 | 1083.976 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U8/Y                |  v   | U0_UART/U0_UART_RX/dat_samp_en          | NAND2X2M  | 0.158 | 217.858 | 1084.135 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U7/A           |  v   | U0_UART/U0_UART_RX/dat_samp_en          | INVX2M    | 0.000 | 217.858 | 1084.135 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U7/Y           |  ^   | U0_UART/U0_UART_RX/U0_data_sampling/n5  | INVX2M    | 0.119 | 217.977 | 1084.254 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U13/A2         |  ^   | U0_UART/U0_UART_RX/U0_data_sampling/n5  | OAI32X1M  | 0.000 | 217.977 | 1084.254 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U13/Y          |  v   | U0_UART/U0_UART_RX/U0_data_sampling/n42 | OAI32X1M  | 0.130 | 218.107 | 1084.384 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0] |  v   | U0_UART/U0_UART_RX/U0_data_sampling/n42 | SDFFRQX2M | 0.000 | 218.107 | 1084.384 | 
     | /D                                                 |      |                                         |           |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -866.277 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -866.277 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -866.277 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0] |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -866.277 | 
     | /CK                                                |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_data_sampling/Samples_
reg[1]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/D (v) checked 
with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                           (^) triggered 
by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.416
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.384
- Arrival Time                218.106
= Slack Time                  866.278
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                   Net                   |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                         |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                              |           |       | 217.295 | 1083.573 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                              | INVX2M    | 0.003 | 217.299 | 1083.577 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7       | INVX2M    | 0.118 | 217.417 | 1083.695 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7       | OAI21X2M  | 0.000 | 217.417 | 1083.695 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8       | OAI21X2M  | 0.282 | 217.699 | 1083.977 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U8/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8       | NAND2X2M  | 0.000 | 217.699 | 1083.977 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U8/Y                |  v   | U0_UART/U0_UART_RX/dat_samp_en          | NAND2X2M  | 0.158 | 217.858 | 1084.136 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U7/A           |  v   | U0_UART/U0_UART_RX/dat_samp_en          | INVX2M    | 0.000 | 217.858 | 1084.136 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U7/Y           |  ^   | U0_UART/U0_UART_RX/U0_data_sampling/n5  | INVX2M    | 0.119 | 217.977 | 1084.255 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U17/A2         |  ^   | U0_UART/U0_UART_RX/U0_data_sampling/n5  | OAI32X1M  | 0.000 | 217.977 | 1084.255 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U17/Y          |  v   | U0_UART/U0_UART_RX/U0_data_sampling/n43 | OAI32X1M  | 0.129 | 218.106 | 1084.384 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1] |  v   | U0_UART/U0_UART_RX/U0_data_sampling/n43 | SDFFRQX2M | 0.000 | 218.106 | 1084.384 | 
     | /D                                                 |      |                                         |           |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -866.278 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -866.278 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -866.278 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1] |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -866.278 | 
     | /CK                                                |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_data_sampling/sampled_
bit_reg/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/D (v) checked 
with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                            (^) triggered 
by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.408
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.392
- Arrival Time                218.026
= Slack Time                  866.366
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                   Net                   |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                         |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                              |           |       | 217.295 | 1083.661 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/A                |  ^   | UART_RX_IN                              | INVX2M    | 0.003 | 217.299 | 1083.665 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U9/Y                |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7       | INVX2M    | 0.118 | 217.417 | 1083.783 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/A1              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n7       | OAI21X2M  | 0.000 | 217.417 | 1083.783 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U11/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8       | OAI21X2M  | 0.282 | 217.699 | 1084.066 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U8/B                |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n8       | NAND2X2M  | 0.000 | 217.700 | 1084.066 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U8/Y                |  v   | U0_UART/U0_UART_RX/dat_samp_en          | NAND2X2M  | 0.158 | 217.858 | 1084.224 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U7/A           |  v   | U0_UART/U0_UART_RX/dat_samp_en          | INVX2M    | 0.000 | 217.858 | 1084.224 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U7/Y           |  ^   | U0_UART/U0_UART_RX/U0_data_sampling/n5  | INVX2M    | 0.119 | 217.977 | 1084.343 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U37/B0         |  ^   | U0_UART/U0_UART_RX/U0_data_sampling/n5  | AOI21X2M  | 0.000 | 217.977 | 1084.343 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/U37/Y          |  v   | U0_UART/U0_UART_RX/U0_data_sampling/N58 | AOI21X2M  | 0.048 | 218.026 | 1084.392 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_re |  v   | U0_UART/U0_UART_RX/U0_data_sampling/N58 | SDFFRQX2M | 0.000 | 218.026 | 1084.392 | 
     | g/D                                                |      |                                         |           |       |         |          | 
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -866.366 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -866.366 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -866.366 | 
     | U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_re |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -866.366 | 
     | g/CK                                               |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin U0_UART/U0_UART_RX/U0_uart_fsm/current_state_
reg[0]/CK 
Endpoint:   U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/D (v) checked 
with  leading edge of 'UART_RX_CLK'
Beginpoint: UART_RX_IN                                            (^) triggered 
by  leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.418
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.382
- Arrival Time                217.839
= Slack Time                  866.543
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.295
     = Beginpoint Arrival Time          217.295
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                      |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                              |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------+-----------+-------+---------+----------| 
     | UART_RX_IN                                         |  ^   | UART_RX_IN                                   |           |       | 217.295 | 1083.838 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U12/A1              |  ^   | UART_RX_IN                                   | OAI22X1M  | 0.003 | 217.299 | 1083.842 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U12/Y               |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n19           | OAI22X1M  | 0.205 | 217.504 | 1084.047 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U18/A2              |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/n19           | AOI31X2M  | 0.000 | 217.504 | 1084.047 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U18/Y               |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n17           | AOI31X2M  | 0.217 | 217.721 | 1084.264 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U16/B0              |  ^   | U0_UART/U0_UART_RX/U0_uart_fsm/n17           | OAI211X2M | 0.000 | 217.721 | 1084.264 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/U16/Y               |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/next_state[0] | OAI211X2M | 0.118 | 217.839 | 1084.382 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0 |  v   | U0_UART/U0_UART_RX/U0_uart_fsm/next_state[0] | SDFFRQX2M | 0.000 | 217.839 | 1084.382 | 
     | ]/D                                                |      |                                              |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |             |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------+-----------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK    |           |       |   0.000 | -866.543 | 
     | U1_mux2X1/U1/A                                     |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -866.543 | 
     | U1_mux2X1/U1/Y                                     |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -866.543 | 
     | U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0 |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -866.543 | 
     | ]/CK                                               |      |             |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- External Delay              217.000
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               867.800
- Arrival Time                  0.485
= Slack Time                  867.315
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                      | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                                              |      |              |           |       |  Time   |   Time   | 
     |----------------------------------------------+------+--------------+-----------+-------+---------+----------| 
     | UART_CLK                                     |  ^   | UART_CLK     |           |       |   0.000 |  867.315 | 
     | U1_mux2X1/U1/A                               |  ^   | UART_CLK     | MX2X2M    | 0.000 |   0.000 |  867.315 | 
     | U1_mux2X1/U1/Y                               |  ^   | RX_SCAN_CLK  | MX2X2M    | 0.000 |   0.000 |  867.315 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK |  ^   | RX_SCAN_CLK  | SDFFRQX2M | 0.000 |   0.000 |  867.315 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q  |  v   | parity_error | SDFFRQX2M | 0.485 |   0.485 |  867.800 | 
     | parity_error                                 |  v   | parity_error | SYS_TOP   | 0.000 |   0.485 |  867.800 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_RX_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- External Delay              217.000
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               867.800
- Arrival Time                  0.483
= Slack Time                  867.317
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                      | Edge |      Net      |   Cell    | Delay | Arrival | Required | 
     |                                              |      |               |           |       |  Time   |   Time   | 
     |----------------------------------------------+------+---------------+-----------+-------+---------+----------| 
     | UART_CLK                                     |  ^   | UART_CLK      |           |       |   0.000 |  867.317 | 
     | U1_mux2X1/U1/A                               |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 |  867.317 | 
     | U1_mux2X1/U1/Y                               |  ^   | RX_SCAN_CLK   | MX2X2M    | 0.000 |   0.000 |  867.317 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK |  ^   | RX_SCAN_CLK   | SDFFRQX2M | 0.000 |   0.000 |  867.317 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q  |  v   | framing_error | SDFFRQX2M | 0.483 |   0.483 |  867.800 | 
     | framing_error                                |  v   | framing_error | SYS_TOP   | 0.000 |   0.483 |  867.800 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin U0_RST_SYNC/sync_flop_reg/CK 
Endpoint:   U0_RST_SYNC/sync_flop_reg/RN (^) checked with  leading edge of 
'UART_RX_CLK'
Beginpoint: RST_N                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.343
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.457
- Arrival Time                  0.352
= Slack Time                  1084.105
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                              |      |              |           |       |  Time   |   Time   | 
     |------------------------------+------+--------------+-----------+-------+---------+----------| 
     | RST_N                        |  ^   | RST_N        |           |       |   0.000 | 1084.105 | 
     | U3_mux2X1/U1/A               |  ^   | RST_N        | MX2X2M    | 0.000 |   0.000 | 1084.105 | 
     | U3_mux2X1/U1/Y               |  ^   | RST_SCAN_RST | MX2X2M    | 0.351 |   0.351 | 1084.456 | 
     | U0_RST_SYNC/sync_flop_reg/RN |  ^   | RST_SCAN_RST | SDFFRQX2M | 0.001 |   0.352 | 1084.457 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |     Net     |   Cell    | Delay | Arrival |  Required | 
     |                              |      |             |           |       |  Time   |   Time    | 
     |------------------------------+------+-------------+-----------+-------+---------+-----------| 
     | UART_CLK                     |  ^   | UART_CLK    |           |       |   0.000 | -1084.105 | 
     | U1_mux2X1/U1/A               |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -1084.105 | 
     | U1_mux2X1/U1/Y               |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -1084.105 | 
     | U0_RST_SYNC/sync_flop_reg/CK |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -1084.105 | 
     +---------------------------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin U0_RST_SYNC/meta_flop_reg/CK 
Endpoint:   U0_RST_SYNC/meta_flop_reg/RN (^) checked with  leading edge of 
'UART_RX_CLK'
Beginpoint: RST_N                        (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.343
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1084.457
- Arrival Time                  0.352
= Slack Time                  1084.105
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                              |      |              |           |       |  Time   |   Time   | 
     |------------------------------+------+--------------+-----------+-------+---------+----------| 
     | RST_N                        |  ^   | RST_N        |           |       |   0.000 | 1084.105 | 
     | U3_mux2X1/U1/A               |  ^   | RST_N        | MX2X2M    | 0.000 |   0.000 | 1084.105 | 
     | U3_mux2X1/U1/Y               |  ^   | RST_SCAN_RST | MX2X2M    | 0.351 |   0.351 | 1084.456 | 
     | U0_RST_SYNC/meta_flop_reg/RN |  ^   | RST_SCAN_RST | SDFFRQX2M | 0.001 |   0.352 | 1084.457 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin              | Edge |     Net     |   Cell    | Delay | Arrival |  Required | 
     |                              |      |             |           |       |  Time   |   Time    | 
     |------------------------------+------+-------------+-----------+-------+---------+-----------| 
     | UART_CLK                     |  ^   | UART_CLK    |           |       |   0.000 | -1084.105 | 
     | U1_mux2X1/U1/A               |  ^   | UART_CLK    | MX2X2M    | 0.000 |   0.000 | -1084.105 | 
     | U1_mux2X1/U1/Y               |  ^   | RX_SCAN_CLK | MX2X2M    | 0.000 |   0.000 | -1084.105 | 
     | U0_RST_SYNC/meta_flop_reg/CK |  ^   | RX_SCAN_CLK | SDFFRQX2M | 0.000 |   0.000 | -1084.105 | 
     +---------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- External Delay              217.000
+ Phase Shift                 8680.000
= Required Time               8463.000
- Arrival Time                  1.032
= Slack Time                  8461.968
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                 Pin                  | Edge |      Net       |     Cell      | Delay | Arrival | Required | 
     |                                      |      |                |               |       |  Time   |   Time   | 
     |--------------------------------------+------+----------------+---------------+-------+---------+----------| 
     | U0_ClkDiv/o_div_clk                  |  ^   | UART_TX_CLK    | ClkDiv_test_1 |       |   0.000 | 8461.968 | 
     | U2_mux2X1/U1/A                       |  ^   | UART_TX_CLK    | MX2X2M        | 0.000 |   0.000 | 8461.968 | 
     | U2_mux2X1/U1/Y                       |  ^   | TX_SCAN_CLK    | MX2X2M        | 0.000 |   0.000 | 8461.968 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK |  ^   | TX_SCAN_CLK    | SDFFRQX2M     | 0.000 |   0.000 | 8461.968 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q  |  ^   | FE_OFN15_SO_0_ | SDFFRQX2M     | 0.382 |   0.382 | 8462.350 | 
     | FE_OFC16_SO_0_/A                     |  ^   | FE_OFN15_SO_0_ | BUFX10M       | 0.000 |   0.382 | 8462.350 | 
     | FE_OFC16_SO_0_/Y                     |  ^   | SO[0]          | BUFX10M       | 0.646 |   1.027 | 8462.995 | 
     | UART_TX_O                            |  ^   | SO[0]          | SYS_TOP       | 0.005 |   1.032 | 8463.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 

