###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 16:50:39 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                  (^) checked with  
leading edge of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q (^) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.099
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.701
- Arrival Time                  1.583
= Slack Time                   18.119
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |                   Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                |      |                                         |             |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                        |  ^   | REF_CLK                                 |             |       |   0.000 |   18.119 | 
     | U0_mux2X1/U1/A                                 |  ^   | REF_CLK                                 | CLKMX2X4M   | 0.000 |   0.000 |   18.119 | 
     | U0_mux2X1/U1/Y                                 |  ^   | REF_SCAN_CLK                            | CLKMX2X4M   | 0.000 |   0.000 |   18.119 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK |  ^   | REF_SCAN_CLK                            | SDFFRQX2M   | 0.000 |   0.000 |   18.119 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | SDFFRQX2M   | 0.462 |   0.462 |   18.580 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U70/A                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | INVX2M      | 0.000 |   0.462 |   18.581 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U70/Y                   |  v   | U0_SYS_CTRL/n7                          | INVX2M      | 0.155 |   0.617 |   18.736 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U69/C                   |  v   | U0_SYS_CTRL/n7                          | NOR3X2M     | 0.000 |   0.617 |   18.736 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U69/Y                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NOR3X2M     | 0.298 |   0.915 |   19.034 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U78/B                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NAND2X2M    | 0.000 |   0.915 |   19.034 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U78/Y                   |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | NAND2X2M    | 0.278 |   1.194 |   19.313 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U143/B0                 |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | OAI21X2M    | 0.000 |   1.194 |   19.313 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U143/Y                  |  ^   | CLKG_EN                                 | OAI21X2M    | 0.155 |   1.349 |   19.468 | 
     | U9/A                                           |  ^   | CLKG_EN                                 | OR2X2M      | 0.000 |   1.349 |   19.468 | 
     | U9/Y                                           |  ^   | _0_net_                                 | OR2X2M      | 0.233 |   1.582 |   19.701 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                   |  ^   | _0_net_                                 | TLATNCAX12M | 0.000 |   1.583 |   19.701 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                               |      |              |             |       |  Time   |   Time   | 
     |-------------------------------+------+--------------+-------------+-------+---------+----------| 
     | REF_CLK                       |  ^   | REF_CLK      |             |       |   0.000 |  -18.119 | 
     | U0_mux2X1/U1/A                |  ^   | REF_CLK      | CLKMX2X4M   | 0.000 |   0.000 |  -18.119 | 
     | U0_mux2X1/U1/Y                |  ^   | REF_SCAN_CLK | CLKMX2X4M   | 0.000 |   0.000 |  -18.119 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_SCAN_CLK | TLATNCAX12M | 0.000 |   0.000 |  -18.119 | 
     +------------------------------------------------------------------------------------------------+ 

