###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 16:50:57 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                  (v) checked with  
leading edge of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/Q (v) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_hold_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.032
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.437
  Slack Time                    0.305
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |                   Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                |      |                                         |             |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                        |  ^   | REF_CLK                                 |             |       |   0.000 |   -0.305 | 
     | U0_mux2X1/U1/A                                 |  ^   | REF_CLK                                 | CLKMX2X4M   | 0.000 |   0.000 |   -0.305 | 
     | U0_mux2X1/U1/Y                                 |  ^   | REF_SCAN_CLK                            | CLKMX2X4M   | 0.000 |   0.000 |   -0.305 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/CK |  ^   | REF_SCAN_CLK                            | SDFFRQX2M   | 0.000 |   0.000 |   -0.305 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/Q  |  v   | U0_SYS_CTRL/U0_CTRL_RX/current_state[1] | SDFFRQX2M   | 0.213 |   0.213 |   -0.093 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U102/A                  |  v   | U0_SYS_CTRL/U0_CTRL_RX/current_state[1] | NAND2X2M    | 0.000 |   0.213 |   -0.093 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U102/Y                  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n69              | NAND2X2M    | 0.083 |   0.296 |   -0.010 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U143/A1                 |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n69              | OAI21X2M    | 0.000 |   0.296 |   -0.010 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U143/Y                  |  v   | CLKG_EN                                 | OAI21X2M    | 0.044 |   0.340 |    0.034 | 
     | U9/A                                           |  v   | CLKG_EN                                 | OR2X2M      | 0.000 |   0.340 |    0.034 | 
     | U9/Y                                           |  v   | _0_net_                                 | OR2X2M      | 0.097 |   0.437 |    0.132 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                   |  v   | _0_net_                                 | TLATNCAX12M | 0.000 |   0.437 |    0.132 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                               |      |              |             |       |  Time   |   Time   | 
     |-------------------------------+------+--------------+-------------+-------+---------+----------| 
     | REF_CLK                       |  ^   | REF_CLK      |             |       |   0.000 |    0.305 | 
     | U0_mux2X1/U1/A                |  ^   | REF_CLK      | CLKMX2X4M   | 0.000 |   0.000 |    0.305 | 
     | U0_mux2X1/U1/Y                |  ^   | REF_SCAN_CLK | CLKMX2X4M   | 0.000 |   0.000 |    0.305 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_SCAN_CLK | TLATNCAX12M | 0.000 |   0.000 |    0.305 | 
     +------------------------------------------------------------------------------------------------+ 

