# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->ALU_CLK(R)	20.152   */2.499         */0.409         U0_ALU/ALU_OUT_reg[0]/D    1
REF_CLK(R)->ALU_CLK(R)	20.152   */5.506         */0.409         U0_ALU/ALU_OUT_reg[1]/D    1
REF_CLK(R)->ALU_CLK(R)	20.152   */8.275         */0.410         U0_ALU/ALU_OUT_reg[2]/D    1
REF_CLK(R)->ALU_CLK(R)	20.153   */10.735        */0.408         U0_ALU/ALU_OUT_reg[3]/D    1
REF_CLK(R)->ALU_CLK(R)	20.184   */12.251        */0.378         U0_ALU/ALU_OUT_reg[15]/D    1
REF_CLK(R)->ALU_CLK(R)	20.185   */12.477        */0.377         U0_ALU/ALU_OUT_reg[14]/D    1
REF_CLK(R)->ALU_CLK(R)	20.185   */12.886        */0.377         U0_ALU/ALU_OUT_reg[13]/D    1
REF_CLK(R)->ALU_CLK(R)	20.155   */12.910        */0.406         U0_ALU/ALU_OUT_reg[4]/D    1
REF_CLK(R)->ALU_CLK(R)	20.186   */13.236        */0.376         U0_ALU/ALU_OUT_reg[12]/D    1
REF_CLK(R)->ALU_CLK(R)	20.186   */13.607        */0.376         U0_ALU/ALU_OUT_reg[11]/D    1
REF_CLK(R)->ALU_CLK(R)	20.185   */13.881        */0.377         U0_ALU/ALU_OUT_reg[10]/D    1
REF_CLK(R)->ALU_CLK(R)	20.185   */14.027        */0.377         U0_ALU/ALU_OUT_reg[9]/D    1
REF_CLK(R)->ALU_CLK(R)	20.171   */14.159        */0.391         U0_ALU/ALU_OUT_reg[7]/D    1
REF_CLK(R)->ALU_CLK(R)	20.176   */14.168        */0.386         U0_ALU/ALU_OUT_reg[8]/D    1
REF_CLK(R)->ALU_CLK(R)	20.163   */14.567        */0.398         U0_ALU/ALU_OUT_reg[6]/D    1
REF_CLK(R)->ALU_CLK(R)	20.161   */14.711        */0.400         U0_ALU/ALU_OUT_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.959   */15.439        */0.393         U0_RegFile/RdData_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.961   */15.441        */0.390         U0_RegFile/RdData_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */15.456        */0.389         U0_RegFile/RdData_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.961   */15.477        */0.391         U0_RegFile/RdData_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.960   */15.494        */0.391         U0_RegFile/RdData_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.964   */15.495        */0.390         U0_RegFile/RdData_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */15.498        */0.391         U0_RegFile/RdData_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.961   */15.500        */0.390         U0_RegFile/RdData_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.948   */15.901        */0.403         U0_RegFile/regArr_reg[5][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.951   */15.904        */0.404         U0_RegFile/regArr_reg[5][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.950   */15.909        */0.403         U0_RegFile/regArr_reg[1][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.915        */0.399         U0_RegFile/regArr_reg[5][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.915        */0.403         U0_RegFile/regArr_reg[1][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.916        */0.400         U0_RegFile/regArr_reg[9][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.916        */0.401         U0_RegFile/regArr_reg[9][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.917        */0.399         U0_RegFile/regArr_reg[9][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.919        */0.404         U0_RegFile/regArr_reg[13][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.921        */0.403         U0_RegFile/regArr_reg[15][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.949   */15.921        */0.403         U0_RegFile/regArr_reg[7][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.949   */15.921        */0.405         U0_RegFile/regArr_reg[13][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.923        */0.400         U0_RegFile/regArr_reg[1][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.923        */0.399         U0_RegFile/regArr_reg[5][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.925        */0.400         U0_RegFile/regArr_reg[1][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.926        */0.399         U0_RegFile/regArr_reg[5][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.927        */0.398         U0_RegFile/regArr_reg[9][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.927        */0.399         U0_RegFile/regArr_reg[9][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.928        */0.399         U0_RegFile/regArr_reg[1][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.929        */0.398         U0_RegFile/regArr_reg[9][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.930        */0.402         U0_RegFile/regArr_reg[13][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.951   */15.931        */0.402         U0_RegFile/regArr_reg[11][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.932        */0.400         U0_RegFile/regArr_reg[13][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.933        */0.396         U0_RegFile/regArr_reg[5][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.933        */0.397         U0_RegFile/regArr_reg[9][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.933        */0.397         U0_RegFile/regArr_reg[9][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.933        */0.401         U0_RegFile/regArr_reg[15][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.933        */0.398         U0_RegFile/regArr_reg[1][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.951   */15.933        */0.402         U0_RegFile/regArr_reg[11][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.934        */0.397         U0_RegFile/regArr_reg[1][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.936        */0.400         U0_RegFile/regArr_reg[7][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.936        */0.397         U0_RegFile/regArr_reg[5][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.959   */15.938        */0.396         U0_RegFile/regArr_reg[5][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.938        */0.399         U0_RegFile/regArr_reg[13][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.938        */0.399         U0_RegFile/regArr_reg[15][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.959   */15.939        */0.398         U0_RegFile/regArr_reg[15][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.940        */0.398         U0_RegFile/regArr_reg[13][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.959   */15.940        */0.395         U0_RegFile/regArr_reg[1][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.940        */0.398         U0_RegFile/regArr_reg[15][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.941        */0.400         U0_RegFile/regArr_reg[13][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.928   */15.941        */0.424         U0_RegFile/regArr_reg[3][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.941        */0.400         U0_RegFile/regArr_reg[7][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.942        */0.399         U0_RegFile/regArr_reg[13][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.943        */0.397         U0_RegFile/regArr_reg[7][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.945   */15.943        */0.406         U0_RegFile/regArr_reg[6][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.944        */0.399         U0_RegFile/regArr_reg[7][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.944        */0.399         U0_RegFile/regArr_reg[15][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.947        */0.402         U0_RegFile/regArr_reg[14][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.947        */0.399         U0_RegFile/regArr_reg[11][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.948        */0.399         U0_RegFile/regArr_reg[7][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.959   */15.948        */0.397         U0_RegFile/regArr_reg[15][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.948        */0.398         U0_RegFile/regArr_reg[7][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.949        */0.399         U0_RegFile/regArr_reg[11][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.951        */0.398         U0_RegFile/regArr_reg[11][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.952        */0.397         U0_RegFile/regArr_reg[11][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.960   */15.952        */0.396         U0_RegFile/regArr_reg[15][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.953        */0.396         U0_RegFile/regArr_reg[7][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.932   */15.954        */0.423         U0_RegFile/regArr_reg[2][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.955        */0.400         U0_RegFile/regArr_reg[14][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.955        */0.399         U0_RegFile/regArr_reg[14][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.956        */0.399         U0_RegFile/regArr_reg[14][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.951   */15.956        */0.402         U0_RegFile/regArr_reg[10][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.948   */15.957        */0.404         U0_RegFile/regArr_reg[3][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.957        */0.396         U0_RegFile/regArr_reg[11][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.958        */0.402         U0_RegFile/regArr_reg[0][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.958        */0.396         U0_RegFile/regArr_reg[11][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.960        */0.398         U0_RegFile/regArr_reg[14][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.961        */0.399         U0_RegFile/regArr_reg[14][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.931   */15.961        */0.424         U0_RegFile/regArr_reg[2][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.964        */0.398         U0_RegFile/regArr_reg[14][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.948   */15.964        */0.403         U0_RegFile/regArr_reg[8][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.951   */15.966        */0.402         U0_RegFile/regArr_reg[3][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.969        */0.402         U0_RegFile/regArr_reg[6][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.969        */0.401         U0_RegFile/regArr_reg[10][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.950   */15.969        */0.402         U0_RegFile/regArr_reg[4][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.969        */0.400         U0_RegFile/regArr_reg[10][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.970        */0.401         U0_RegFile/regArr_reg[0][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.972        */0.400         U0_RegFile/regArr_reg[0][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.972        */0.399         U0_RegFile/regArr_reg[10][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.959   */15.973        */0.397         U0_RegFile/regArr_reg[14][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.976        */0.399         U0_RegFile/regArr_reg[3][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.977        */0.399         U0_RegFile/regArr_reg[10][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.977        */0.400         U0_RegFile/regArr_reg[3][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.977        */0.399         U0_RegFile/regArr_reg[4][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.979        */0.401         U0_RegFile/regArr_reg[6][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.979        */0.401         U0_RegFile/regArr_reg[8][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.979        */0.400         U0_RegFile/regArr_reg[0][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.979        */0.399         U0_RegFile/regArr_reg[0][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.980        */0.399         U0_RegFile/regArr_reg[0][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.980        */0.400         U0_RegFile/regArr_reg[6][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.982        */0.399         U0_RegFile/regArr_reg[4][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.982        */0.399         U0_RegFile/regArr_reg[8][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.982        */0.397         U0_RegFile/regArr_reg[3][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.984        */0.399         U0_RegFile/regArr_reg[6][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.984        */0.399         U0_RegFile/regArr_reg[4][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.986        */0.400         U0_RegFile/regArr_reg[4][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.986        */0.398         U0_RegFile/regArr_reg[10][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.987        */0.399         U0_RegFile/regArr_reg[8][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.987        */0.399         U0_RegFile/regArr_reg[4][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.987        */0.398         U0_RegFile/regArr_reg[0][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.987        */0.402         U0_RegFile/regArr_reg[2][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.987        */0.397         U0_RegFile/regArr_reg[6][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.988        */0.398         U0_RegFile/regArr_reg[6][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.988        */0.398         U0_RegFile/regArr_reg[3][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */15.988        */0.400         U0_RegFile/regArr_reg[8][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.951   */15.988        */0.401         U0_RegFile/regArr_reg[2][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.957   */15.988        */0.395         U0_RegFile/regArr_reg[10][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.989        */0.399         U0_RegFile/regArr_reg[4][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */15.989        */0.400         U0_RegFile/regArr_reg[8][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.989        */0.401         U0_RegFile/regArr_reg[2][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.990        */0.397         U0_RegFile/regArr_reg[0][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.991        */0.396         U0_RegFile/regArr_reg[3][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.991        */0.397         U0_RegFile/regArr_reg[10][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.991        */0.400         U0_RegFile/regArr_reg[2][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.955   */15.992        */0.398         U0_RegFile/regArr_reg[8][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.993        */0.399         U0_RegFile/regArr_reg[8][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.956   */15.994        */0.400         U0_RegFile/regArr_reg[2][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.948   */15.994        */0.406         U0_RegFile/regArr_reg[12][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.949   */15.996        */0.405         U0_RegFile/regArr_reg[12][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.997        */0.397         U0_RegFile/regArr_reg[4][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */15.998        */0.397         U0_RegFile/regArr_reg[6][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.950   */15.999        */0.404         U0_RegFile/regArr_reg[12][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.951   */16.002        */0.405         U0_RegFile/regArr_reg[12][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.950   */16.002        */0.404         U0_RegFile/regArr_reg[12][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */16.011        */0.404         U0_RegFile/regArr_reg[12][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.961   */16.015        */0.396         U0_RegFile/regArr_reg[2][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */16.016        */0.401         U0_RegFile/regArr_reg[12][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */16.022        */0.401         U0_RegFile/regArr_reg[12][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.954   */17.061        */0.400         U0_RegFile/RdData_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.991   17.101/*        0.361/*         U0_RegFile/regArr_reg[4][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[5][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[4][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[6][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[6][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.102/*        0.361/*         U0_RegFile/regArr_reg[3][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.102/*        0.361/*         U0_RegFile/regArr_reg[3][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.102/*        0.361/*         U0_RegFile/regArr_reg[2][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[7][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.102/*        0.361/*         U0_RegFile/regArr_reg[3][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[6][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.102/*        0.361/*         U0_RegFile/regArr_reg[4][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[4][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.102/*        0.361/*         U0_RegFile/regArr_reg[3][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[7][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.102/*        0.361/*         U0_RegFile/regArr_reg[3][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.102/*        0.361/*         U0_RegFile/regArr_reg[4][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.103/*        0.361/*         U0_RegFile/regArr_reg[5][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.990   17.104/*        0.361/*         U0_RegFile/regArr_reg[7][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.104/*        0.361/*         U0_RegFile/regArr_reg[5][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.104/*        0.361/*         U0_RegFile/regArr_reg[7][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.104/*        0.361/*         U0_RegFile/regArr_reg[6][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.105/*        0.361/*         U0_RegFile/regArr_reg[5][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.105/*        0.361/*         U0_RegFile/regArr_reg[7][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.105/*        0.361/*         U0_RegFile/regArr_reg[7][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.105/*        0.361/*         U0_RegFile/regArr_reg[6][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.105/*        0.361/*         U0_RegFile/regArr_reg[4][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.105/*        0.361/*         U0_RegFile/regArr_reg[5][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.958   */17.105        */0.393         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.994   17.105/*        0.361/*         U0_RegFile/regArr_reg[5][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.105/*        0.361/*         U0_RegFile/regArr_reg[6][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.990   17.105/*        0.361/*         U0_RegFile/regArr_reg[6][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.106/*        0.361/*         U0_RegFile/regArr_reg[5][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.106/*        0.361/*         U0_RegFile/regArr_reg[5][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.106/*        0.361/*         U0_RegFile/regArr_reg[4][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.106/*        0.361/*         U0_RegFile/regArr_reg[4][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.106/*        0.361/*         U0_RegFile/regArr_reg[6][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.106/*        0.361/*         U0_RegFile/regArr_reg[7][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.106/*        0.361/*         U0_RegFile/regArr_reg[8][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.991   17.107/*        0.361/*         U0_RegFile/regArr_reg[8][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.108/*        0.361/*         U0_RegFile/regArr_reg[11][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.108/*        0.361/*         U0_RegFile/regArr_reg[8][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.108/*        0.361/*         U0_RegFile/regArr_reg[8][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.108/*        0.361/*         U0_RegFile/regArr_reg[9][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.108/*        0.361/*         U0_RegFile/regArr_reg[10][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.108/*        0.361/*         U0_RegFile/regArr_reg[9][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.108/*        0.361/*         U0_RegFile/regArr_reg[10][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.108/*        0.361/*         U0_RegFile/regArr_reg[11][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.109/*        0.361/*         U0_RegFile/regArr_reg[11][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.109/*        0.361/*         U0_RegFile/regArr_reg[9][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.992   17.109/*        0.361/*         U0_RegFile/regArr_reg[10][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.109/*        0.361/*         U0_RegFile/regArr_reg[10][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[8][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[9][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[9][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[9][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[8][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[11][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[7][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[9][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[8][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[10][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.994   17.109/*        0.361/*         U0_RegFile/regArr_reg[10][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.111/*        0.361/*         U0_RegFile/regArr_reg[11][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.112/*        0.361/*         U0_RegFile/regArr_reg[10][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.112/*        0.361/*         U0_RegFile/regArr_reg[8][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.113/*        0.361/*         U0_RegFile/regArr_reg[14][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.114/*        0.361/*         U0_RegFile/regArr_reg[12][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.993   17.115/*        0.361/*         U0_RegFile/regArr_reg[11][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.961   */17.115        */0.392         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */17.121        */0.391         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */17.122        */0.391         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */17.122        */0.391         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/D    1
REF_CLK(R)->REF_CLK(R)	19.961   */17.124        */0.390         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.125        */0.390         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */17.126        */0.390         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.129        */0.390         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.130        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.130        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.130        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.131        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.964   */17.132        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.135        */0.388         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.964   */17.137        */0.388         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.965   */17.292        */0.387         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.959   */17.338        */0.393         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */17.354        */0.391         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.961   */17.357        */0.390         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */17.358        */0.390         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */17.358        */0.390         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.362        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.363        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */17.364        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.318   17.428/*        0.035/*         U0_RegFile/regArr_reg[3][3]/SN    1
REF_CLK(R)->REF_CLK(R)	20.075   17.451/*        0.277/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.932   */17.606        */0.419         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.924   */17.658        */0.427         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.929   */17.762        */0.427         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	20.088   17.762/*        0.263/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.929   */17.763        */0.427         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.933   */17.781        */0.423         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.933   */17.782        */0.423         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.959   */17.795        */0.392         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.062   17.883/*        0.108/*         U0_CLK_GATE/U0_TLATNCAX12M/E    1
REF_CLK(R)->REF_CLK(R)	20.045   17.922/*        0.306/*         U0_ref_sync/sync_bus_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.045   17.922/*        0.306/*         U0_ref_sync/sync_bus_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.045   17.922/*        0.306/*         U0_ref_sync/sync_bus_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.045   17.922/*        0.306/*         U0_ref_sync/sync_bus_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.045   17.922/*        0.306/*         U0_ref_sync/sync_bus_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.045   17.922/*        0.306/*         U0_ref_sync/sync_bus_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.045   17.922/*        0.306/*         U0_ref_sync/sync_bus_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.047   17.924/*        0.307/*         U0_RegFile/regArr_reg[11][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.047   17.924/*        0.307/*         U0_RegFile/regArr_reg[9][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.047   17.924/*        0.307/*         U0_RegFile/regArr_reg[11][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.047   17.924/*        0.307/*         U0_RegFile/regArr_reg[13][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.047   17.924/*        0.307/*         U0_RegFile/regArr_reg[10][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.047   17.924/*        0.307/*         U0_RegFile/regArr_reg[12][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.047   17.924/*        0.307/*         U0_RegFile/regArr_reg[14][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.047   17.924/*        0.307/*         U0_RegFile/regArr_reg[12][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.925/*        0.307/*         U0_RegFile/regArr_reg[13][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.925/*        0.307/*         U0_RegFile/regArr_reg[12][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.925/*        0.307/*         U0_RegFile/regArr_reg[12][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.925/*        0.307/*         U0_RegFile/regArr_reg[14][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.925/*        0.307/*         U0_RegFile/regArr_reg[13][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.925/*        0.307/*         U0_RegFile/regArr_reg[13][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.925/*        0.307/*         U0_RegFile/regArr_reg[15][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.925/*        0.307/*         U0_RegFile/regArr_reg[15][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.926/*        0.307/*         U0_RegFile/regArr_reg[12][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.927/*        0.306/*         U0_RegFile/regArr_reg[14][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.927/*        0.306/*         U0_RegFile/regArr_reg[15][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.927/*        0.306/*         U0_RegFile/regArr_reg[13][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.927/*        0.306/*         U0_RegFile/regArr_reg[13][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.927/*        0.306/*         U0_RegFile/regArr_reg[12][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.927/*        0.306/*         U0_RegFile/regArr_reg[14][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.927/*        0.306/*         U0_RegFile/regArr_reg[14][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.928/*        0.306/*         U0_RegFile/regArr_reg[15][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.928/*        0.307/*         U0_RegFile/regArr_reg[2][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.928/*        0.306/*         U0_RegFile/regArr_reg[13][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.928/*        0.306/*         U0_RegFile/regArr_reg[12][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.928/*        0.306/*         U0_RegFile/regArr_reg[14][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.929/*        0.306/*         U0_RegFile/regArr_reg[15][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.929/*        0.306/*         U0_RegFile/regArr_reg[13][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.929/*        0.306/*         U0_RegFile/regArr_reg[14][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.929/*        0.307/*         U0_RegFile/regArr_reg[3][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.930/*        0.306/*         U0_RegFile/regArr_reg[15][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.931/*        0.307/*         U0_RegFile/regArr_reg[3][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.931/*        0.307/*         U0_RegFile/regArr_reg[0][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.931/*        0.307/*         U0_RegFile/regArr_reg[1][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.931/*        0.307/*         U0_RegFile/regArr_reg[0][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.931/*        0.307/*         U0_RegFile/regArr_reg[0][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.931/*        0.306/*         U0_RegFile/regArr_reg[15][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.932/*        0.307/*         U0_RegFile/regArr_reg[1][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.933/*        0.306/*         U0_RegFile/regArr_reg[2][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.934/*        0.306/*         U0_RegFile/regArr_reg[1][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.042   17.934/*        0.314/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.042   17.935/*        0.314/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.042   17.935/*        0.314/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.935/*        0.306/*         U0_RegFile/regArr_reg[1][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.042   17.935/*        0.314/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.935/*        0.306/*         U0_RegFile/regArr_reg[0][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.935/*        0.306/*         U0_RegFile/regArr_reg[1][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.936/*        0.306/*         U0_RegFile/regArr_reg[1][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.937/*        0.306/*         U0_RegFile/regArr_reg[0][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.938/*        0.306/*         U0_RegFile/regArr_reg[1][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   17.940/*        0.306/*         U0_RegFile/regArr_reg[2][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.940/*        0.306/*         U0_RegFile/regArr_reg[0][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.940/*        0.306/*         U0_RegFile/regArr_reg[2][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.940/*        0.306/*         U0_RegFile/regArr_reg[0][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.049   17.942/*        0.306/*         U0_RegFile/regArr_reg[0][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.049   17.942/*        0.306/*         U0_RegFile/regArr_reg[2][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.942/*        0.306/*         U0_RegFile/regArr_reg[15][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.049   17.943/*        0.306/*         U0_RegFile/regArr_reg[1][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.048   17.945/*        0.306/*         U0_RegFile/RdData_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.958   */18.102        */0.393         U0_ref_sync/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.958   */18.103        */0.393         U0_ref_sync/sync_bus_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.960   */18.115        */0.391         U0_ref_sync/sync_bus_reg[0]/D    1
REF_CLK(R)->ALU_CLK(R)	20.253   18.116/*        0.308/*         U0_ALU/OUT_VALID_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */18.123        */0.390         U0_ref_sync/sync_bus_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */18.124        */0.390         U0_ref_sync/sync_bus_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.962   */18.126        */0.390         U0_ref_sync/sync_bus_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */18.130        */0.389         U0_ref_sync/sync_bus_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */18.131        */0.389         U0_ref_sync/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.993   18.221/*        0.358/*         U0_ref_sync/sync_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_ref_sync/sync_bus_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_ref_sync/meta_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_ref_sync/enable_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.227/*        0.352/*         U0_ref_sync/enable_pulse_d_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.228/*        0.352/*         U0_bit_sync/sync_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.228/*        0.352/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.228/*        0.352/*         U0_bit_sync/meta_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.228/*        0.352/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.228/*        0.352/*         U0_RegFile/RdData_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.228/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.228/*        0.352/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.229/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.229/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.229/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.230/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.231/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.231/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.231/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.231/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.232/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/RN    1
REF_CLK(R)->REF_CLK(R)	20.001   18.232/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.232/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.233/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.234/*        0.352/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.236/*        0.352/*         U0_RegFile/RdData_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.236/*        0.352/*         U0_RegFile/RdData_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.999   18.236/*        0.352/*         U0_RegFile/RdData_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.236/*        0.352/*         U0_RegFile/RdData_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.000   18.237/*        0.352/*         U0_RegFile/RdData_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.002   18.240/*        0.352/*         U0_RegFile/RdData_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.002   18.240/*        0.352/*         U0_RegFile/RdData_VLD_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.393   18.286/*        -0.038/*        U0_RegFile/regArr_reg[2][0]/SN    1
REF_CLK(R)->REF_CLK(R)	20.393   18.286/*        -0.038/*        U0_RegFile/regArr_reg[2][5]/SN    1
REF_CLK(R)->REF_CLK(R)	19.969   */18.431        */0.383         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/D    1
REF_CLK(R)->ALU_CLK(R)	20.216   18.444/*        0.345/*         U0_ALU/ALU_OUT_reg[2]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.216   18.445/*        0.345/*         U0_ALU/ALU_OUT_reg[3]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.216   18.445/*        0.345/*         U0_ALU/ALU_OUT_reg[4]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.216   18.445/*        0.345/*         U0_ALU/ALU_OUT_reg[5]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.445/*        0.345/*         U0_ALU/ALU_OUT_reg[6]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.445/*        0.345/*         U0_ALU/ALU_OUT_reg[7]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.445/*        0.345/*         U0_ALU/ALU_OUT_reg[8]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.446/*        0.345/*         U0_ALU/ALU_OUT_reg[9]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.446/*        0.345/*         U0_ALU/ALU_OUT_reg[10]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.446/*        0.345/*         U0_ALU/ALU_OUT_reg[15]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.446/*        0.345/*         U0_ALU/ALU_OUT_reg[14]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.446/*        0.345/*         U0_ALU/ALU_OUT_reg[11]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.446/*        0.345/*         U0_ALU/ALU_OUT_reg[12]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.217   18.446/*        0.345/*         U0_ALU/ALU_OUT_reg[13]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.216   18.451/*        0.345/*         U0_ALU/ALU_OUT_reg[0]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.216   18.451/*        0.345/*         U0_ALU/ALU_OUT_reg[1]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.216   18.451/*        0.345/*         U0_ALU/OUT_VALID_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.958   */18.485        */0.394         U0_ref_sync/enable_pulse_d_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.941   */18.829        */0.410         U0_ref_sync/enable_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.967   */18.948        */0.384         U1_RST_SYNC/sync_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */18.955        */0.383         U0_ref_sync/sync_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */18.956        */0.383         U0_bit_sync/sync_flop_reg/D    1
@(R)->REF_CLK(R)	20.036   19.687/*        0.316/*         U1_RST_SYNC/sync_flop_reg/RN    1
@(R)->REF_CLK(R)	20.036   19.687/*        0.316/*         U1_RST_SYNC/meta_flop_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	867.800  */866.072       */217.000       parity_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	867.800  */866.074       */217.000       framing_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.605 */866.885       */0.412         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.633 */866.898       */0.384         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.743 867.058/*       0.274/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.631 */867.172       */0.385         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.607 */867.183       */0.409         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.629 */867.283       */0.387         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.632 */867.286       */0.385         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.623 */867.336       */0.393         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.629 */867.497       */0.388         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.623 */867.522       */0.394         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.623 */867.523       */0.394         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.630 */867.610       */0.386         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.621 */867.788       */0.396         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.829 1082.358/*      0.376/*         U0_ClkDiv/count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.829 1082.358/*      0.376/*         U0_ClkDiv/count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.829 1082.359/*      0.376/*         U0_ClkDiv/count_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.914 */1082.471      */0.290         U0_ClkDiv/div_clk_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.793 */1082.481      */0.411         U0_ClkDiv/count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.620 */1082.600      */0.396         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.619 */1082.600      */0.396         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.618 */1082.601      */0.395         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.093 1082.601/*      0.111/*         U0_ClkDiv/div_clk_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.619 */1082.602      */0.395         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.619 */1082.604      */0.395         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.620 */1082.606      */0.394         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.621 */1082.608      */0.394         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.801 */1082.639      */0.404         U0_ClkDiv/count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.619 */1082.667      */0.397         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.739 1082.667/*      0.278/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.143 1082.672/*      0.062/*         U0_ClkDiv/odd_edge_tog_reg/SN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.777 */1082.738      */0.428         U0_ClkDiv/odd_edge_tog_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.751 1082.773/*      0.266/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.873 1082.814/*      0.332/*         U0_ClkDiv/count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.621 */1083.011      */0.396         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.747 1083.047/*      0.270/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.644 1083.134/*      0.373/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.651 1083.138/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.652 1083.139/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.652 1083.139/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.652 1083.139/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.653 1083.141/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.141/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.141/*      0.362/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.141/*      0.362/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.653 1083.141/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.141/*      0.362/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.141/*      0.362/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.141/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.142/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.142/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.143/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.654 1083.143/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.655 1083.143/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.655 1083.144/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.655 1083.147/*      0.362/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.655 1083.147/*      0.362/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.655 1083.147/*      0.362/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.655 1083.148/*      0.362/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.655 1083.148/*      0.362/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.655 1083.165/*      0.362/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.339/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.339/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.340/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.340/*      0.368/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.341/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.341/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.342/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.342/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.343/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.344/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.344/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.344/*      0.368/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.842 1083.345/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.842 1083.345/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.842 1083.345/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.345/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.842 1083.345/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.345/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.843 1083.346/*      0.368/*         U1_uart_sync/enable_pulse_d_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.843 1083.346/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.346/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.346/*      0.368/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.837 1083.347/*      0.375/*         U1_uart_sync/sync_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.843 1083.348/*      0.368/*         U1_uart_sync/sync_bus_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.349/*      0.368/*         U1_uart_sync/sync_bus_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.351/*      0.368/*         U1_uart_sync/sync_bus_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.351/*      0.368/*         U1_uart_sync/sync_bus_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.351/*      0.368/*         U1_uart_sync/sync_bus_reg[3]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.354/*      0.368/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.354/*      0.368/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.354/*      0.368/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.354/*      0.368/*         U1_uart_sync/sync_bus_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.354/*      0.368/*         U1_uart_sync/sync_bus_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.354/*      0.368/*         U1_uart_sync/meta_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.354/*      0.368/*         U1_uart_sync/sync_bus_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.844 1083.354/*      0.368/*         U1_uart_sync/enable_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.845 1083.355/*      0.368/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.631 */1083.961      */0.387         U0_RST_SYNC/sync_flop_reg/D    1
@(R)->UART_RX_CLK(R)	1085.697 1085.349/*      0.320/*         U0_RST_SYNC/sync_flop_reg/RN    1
@(R)->UART_RX_CLK(R)	1085.697 1085.349/*      0.320/*         U0_RST_SYNC/meta_flop_reg/RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8463.880 8461.581/*      217.000/*       UART_TX_O    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.814 */8677.200      */0.398         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.820 */8677.344      */0.392         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.821 */8677.346      */0.392         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.822 */8677.347      */0.391         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.822 */8677.350      */0.391         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.823 */8677.354      */0.390         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.822 */8677.366      */0.391         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.822 */8677.368      */0.391         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.896 8677.864/*      0.317/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.930 8677.942/*      0.280/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.810 */8677.951      */0.403         U0_UART/U0_UART_TX/U0_mux/OUT_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.932 8678.092/*      0.281/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.946 8678.146/*      0.267/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.810 */8678.320      */0.402         U1_uart_sync/sync_bus_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.810 */8678.329      */0.401         U1_uart_sync/sync_bus_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.812 */8678.340      */0.399         U1_uart_sync/sync_bus_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.812 */8678.341      */0.399         U1_uart_sync/sync_bus_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.812 */8678.347      */0.398         U1_uart_sync/sync_bus_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.812 */8678.347      */0.398         U1_uart_sync/sync_bus_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.813 */8678.349      */0.398         U1_uart_sync/sync_bus_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.812 */8678.350      */0.398         U1_uart_sync/sync_bus_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.816 */8678.391      */0.396         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.815 */8678.568      */0.395         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.815 */8678.570      */0.395         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.816 */8678.571      */0.395         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.816 */8678.575      */0.396         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.818 */8678.576      */0.394         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.816 */8678.576      */0.394         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.818 */8678.578      */0.394         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.819 */8678.582      */0.393         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.819 */8678.585      */0.393         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.934 8678.628/*      0.278/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.809 */8678.702      */0.402         U1_uart_sync/enable_pulse_d_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.820 */8678.737      */0.392         U0_UART/U0_UART_TX/U0_fsm/busy_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.802 */8679.042      */0.409         U1_uart_sync/enable_flop_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.819 */8679.120      */0.393         U1_uart_sync/sync_flop_reg/D    1
