# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->SCAN_CLK(R)	0.042    -0.042/*        0.058/*         U0_RegFile/regArr_reg[7][3]/SI    1
@(R)->SCAN_CLK(R)	0.042    -0.041/*        0.058/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/SI    1
@(R)->ALU_CLK(R)	-0.058   0.059/*         0.058/*         U0_ALU/ALU_OUT_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.093/*         0.052/*         U1_RST_SYNC/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.094/*         0.052/*         U0_RST_SYNC/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.096/*         0.052/*         U0_bit_sync/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.099/*         0.056/*         U0_ref_sync/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.100/*         0.060/*         U1_RST_SYNC/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.101/*         0.060/*         U0_RST_SYNC/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.102/*         0.057/*         U1_uart_sync/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.102/*         0.060/*         U0_ref_sync/sync_bus_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.103/*         0.060/*         U0_bit_sync/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.105/*         0.060/*         U1_uart_sync/enable_pulse_d_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.105/*         0.060/*         U1_uart_sync/sync_bus_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.111/*         0.060/*         U0_ref_sync/enable_pulse_d_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.113/*         0.063/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.114/*         0.060/*         U0_RegFile/regArr_reg[7][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.114/*         0.060/*         U0_RegFile/regArr_reg[11][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.114/*         0.060/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.115/*         0.061/*         U0_RegFile/regArr_reg[12][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.115/*         0.061/*         U0_RegFile/regArr_reg[10][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.115/*         0.061/*         U0_RegFile/regArr_reg[13][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.116/*         0.061/*         U0_RegFile/regArr_reg[6][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.116/*         0.061/*         U0_RegFile/regArr_reg[12][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.116/*         0.055/*         U0_bit_sync/meta_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.116/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.116/*         0.061/*         U0_RegFile/regArr_reg[10][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.116/*         0.061/*         U0_RegFile/regArr_reg[15][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.116/*         0.061/*         U0_RegFile/regArr_reg[13][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.117/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.117/*         0.061/*         U0_RegFile/regArr_reg[3][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.117/*         0.061/*         U0_RegFile/regArr_reg[8][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.117/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.117/*         0.061/*         U0_RegFile/regArr_reg[15][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.117/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.117/*         0.061/*         U0_RegFile/regArr_reg[6][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.118/*         0.061/*         U0_RegFile/regArr_reg[15][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.118/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.118/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.118/*         0.061/*         U0_RegFile/regArr_reg[5][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.118/*         0.061/*         U0_RegFile/regArr_reg[13][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.118/*         0.061/*         U0_RegFile/regArr_reg[11][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[4][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[11][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[14][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[7][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[12][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[4][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[8][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[10][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[6][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[14][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[7][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[10][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[13][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.119/*         0.061/*         U0_RegFile/regArr_reg[4][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[8][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[11][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[12][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[4][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[11][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[5][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[6][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[8][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[10][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/RdData_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[15][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[6][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[14][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[13][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[4][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_RegFile/regArr_reg[11][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.120/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[12][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[13][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[12][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[4][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[15][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[12][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[6][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[15][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[8][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.121/*         0.061/*         U0_RegFile/regArr_reg[15][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_RegFile/regArr_reg[7][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_RegFile/regArr_reg[4][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.122/*         0.064/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_RegFile/regArr_reg[14][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_RegFile/regArr_reg[8][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_RegFile/RdData_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_RegFile/regArr_reg[11][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_RegFile/regArr_reg[9][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_RegFile/regArr_reg[13][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.122/*         0.061/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[9][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[14][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[9][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[12][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[11][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[9][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[7][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[7][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[10][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[5][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.123/*         0.064/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.123/*         0.061/*         U0_RegFile/regArr_reg[3][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_RegFile/regArr_reg[13][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_ref_sync/sync_bus_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_RegFile/regArr_reg[15][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_RegFile/regArr_reg[14][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_bit_sync/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_RegFile/regArr_reg[8][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_RegFile/regArr_reg[14][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_RegFile/regArr_reg[5][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.124/*         0.061/*         U0_RegFile/regArr_reg[4][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_RegFile/regArr_reg[6][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_RegFile/regArr_reg[10][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_RegFile/regArr_reg[10][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_RegFile/regArr_reg[9][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_RegFile/RdData_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.125/*         0.061/*         U0_RegFile/regArr_reg[8][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         U0_RegFile/regArr_reg[5][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         U0_RegFile/regArr_reg[5][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         U0_RegFile/regArr_reg[3][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         U0_RegFile/regArr_reg[9][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.126/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_RegFile/RdData_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_RegFile/regArr_reg[9][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_RegFile/regArr_reg[6][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_RegFile/regArr_reg[9][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.127/*         0.065/*         U0_ref_sync/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.127/*         0.066/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_RegFile/regArr_reg[7][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_RegFile/regArr_reg[3][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.127/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.128/*         0.061/*         U0_RegFile/regArr_reg[5][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.128/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.128/*         0.062/*         U0_RegFile/RdData_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.128/*         0.062/*         U0_RegFile/regArr_reg[2][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.128/*         0.062/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.128/*         0.062/*         U0_RegFile/regArr_reg[14][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.130/*         0.062/*         U0_RegFile/RdData_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.130/*         0.062/*         U0_RegFile/regArr_reg[5][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.130/*         0.065/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.131/*         0.062/*         U0_RegFile/RdData_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.132/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.133/*         0.062/*         U0_RegFile/regArr_reg[0][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.134/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.134/*         0.062/*         U1_uart_sync/sync_bus_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.135/*         0.062/*         U1_uart_sync/sync_bus_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.135/*         0.062/*         U1_uart_sync/sync_bus_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.136/*         0.062/*         U1_uart_sync/sync_bus_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.136/*         0.062/*         U1_uart_sync/enable_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.137/*         0.062/*         U1_uart_sync/sync_bus_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.137/*         0.062/*         U1_uart_sync/sync_bus_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.138/*         0.062/*         U0_RegFile/regArr_reg[3][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.138/*         0.062/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/SI    1
@(R)->UART_RX_CLK(R)	0.027    0.139/*         0.073/*         U0_RST_SYNC/meta_flop_reg/RN    1
@(R)->UART_RX_CLK(R)	0.027    0.139/*         0.073/*         U0_RST_SYNC/sync_flop_reg/RN    1
@(R)->REF_CLK(R)	0.027    0.139/*         0.073/*         U1_RST_SYNC/sync_flop_reg/RN    1
@(R)->REF_CLK(R)	0.027    0.139/*         0.073/*         U1_RST_SYNC/meta_flop_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.140/*         0.062/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.140/*         0.062/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.144/*         0.063/*         U0_RegFile/RdData_VLD_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.145/*         0.063/*         U0_ref_sync/sync_bus_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.146/*         0.063/*         U1_uart_sync/sync_bus_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.033    0.148/*         0.067/*         U1_uart_sync/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.042    0.149/*         0.058/*         U1_uart_sync/enable_flop_reg/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.150/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.150/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.150/*         0.053/*         U0_RegFile/regArr_reg[3][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.151/*         0.063/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.152/*         0.063/*         U0_RegFile/RdData_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.152/*         0.063/*         U0_ref_sync/sync_bus_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.153/*         0.064/*         U0_ref_sync/sync_bus_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.153/*         0.064/*         U0_ref_sync/sync_bus_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.154/*         0.063/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/SI    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.154/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.155/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.155/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.155/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.155/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.156/*         0.064/*         U0_ref_sync/enable_flop_reg/SI    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.156/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.157/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.158/*         0.064/*         U0_RegFile/regArr_reg[2][7]/SI    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.158/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.159/*         0.064/*         U0_RegFile/regArr_reg[3][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.159/*         0.064/*         U0_ref_sync/sync_bus_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.160/*         0.056/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.160/*         0.064/*         U0_ref_sync/sync_bus_reg[3]/SI    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.161/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/D    1
ALU_CLK(R)->REF_CLK(R)	0.047    0.161/*         0.053/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.162/*         0.064/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.162/*         0.064/*         U0_RegFile/regArr_reg[1][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.163/*         0.059/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.163/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.163/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.163/*         0.064/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.164/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.164/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.164/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.002    */0.164         */0.098         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.164/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.164/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.165/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/D    1
ALU_CLK(R)->REF_CLK(R)	0.047    0.165/*         0.053/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.165/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.165/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.165/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.166/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.166/*         0.065/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/SI    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.166/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.166/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.167/*         0.052/*         U0_RegFile/regArr_reg[15][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.168/*         0.064/*         U0_RST_SYNC/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.168/*         0.052/*         U0_RegFile/regArr_reg[10][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.168/*         0.052/*         U0_RegFile/regArr_reg[6][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.168/*         0.052/*         U0_RegFile/regArr_reg[10][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.169/*         0.051/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         U0_RegFile/regArr_reg[15][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.169/*         0.053/*         U0_RegFile/regArr_reg[10][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         U0_RegFile/regArr_reg[11][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         U0_RegFile/regArr_reg[11][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         U0_RegFile/regArr_reg[12][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.169/*         0.052/*         U0_RegFile/regArr_reg[13][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.170/*         0.052/*         U0_RegFile/regArr_reg[4][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.170/*         0.052/*         U0_RegFile/regArr_reg[4][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.170/*         0.052/*         U0_RegFile/regArr_reg[7][0]/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.170/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.170/*         0.052/*         U0_RegFile/regArr_reg[15][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.170/*         0.052/*         U0_RegFile/regArr_reg[13][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.170/*         0.052/*         U0_RegFile/regArr_reg[13][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[6][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.171/*         0.053/*         U0_RegFile/regArr_reg[13][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[4][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.171/*         0.065/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[6][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[7][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[11][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.171/*         0.053/*         U0_RegFile/regArr_reg[6][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[14][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[12][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[4][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         U0_RegFile/regArr_reg[11][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[11][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[3][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.172/*         0.061/*         U0_ref_sync/enable_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.172/*         0.053/*         U0_RegFile/regArr_reg[10][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[15][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[9][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[8][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.172/*         0.053/*         U0_RegFile/regArr_reg[12][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[15][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[5][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[5][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         U0_RegFile/regArr_reg[14][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/regArr_reg[11][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.173/*         0.053/*         U0_RegFile/regArr_reg[12][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/regArr_reg[8][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.173/*         0.053/*         U0_RegFile/regArr_reg[10][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.173/*         0.053/*         U0_RegFile/regArr_reg[6][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/regArr_reg[9][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/regArr_reg[3][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/regArr_reg[11][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.173/*         0.053/*         U0_RegFile/regArr_reg[6][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/regArr_reg[4][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/regArr_reg[9][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.173/*         0.053/*         U0_RegFile/regArr_reg[15][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.173/*         0.052/*         U0_RegFile/regArr_reg[14][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.173/*         0.053/*         U0_RegFile/regArr_reg[13][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.174/*         0.055/*         U0_RegFile/regArr_reg[2][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         U0_RegFile/regArr_reg[7][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         U0_RegFile/regArr_reg[4][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.174/*         0.053/*         U0_RegFile/regArr_reg[14][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         U0_RegFile/regArr_reg[10][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         U0_RegFile/regArr_reg[9][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         U0_ref_sync/sync_bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.174/*         0.053/*         U0_RegFile/regArr_reg[8][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.174/*         0.053/*         U0_RegFile/regArr_reg[8][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         U0_RegFile/regArr_reg[10][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.174/*         0.053/*         U0_RegFile/regArr_reg[14][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.174/*         0.053/*         U0_RegFile/regArr_reg[10][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         U0_RegFile/RdData_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.175/*         0.053/*         U0_RegFile/regArr_reg[11][1]/D    1
ALU_CLK(R)->REF_CLK(R)	0.048    0.175/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.175/*         0.053/*         U0_RegFile/regArr_reg[13][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.175/*         0.052/*         U0_RegFile/regArr_reg[12][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.175/*         0.064/*         U0_RegFile/regArr_reg[2][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.175/*         0.053/*         U0_RegFile/regArr_reg[14][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.175/*         0.053/*         U0_RegFile/regArr_reg[4][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.175/*         0.052/*         U0_RegFile/regArr_reg[3][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.175/*         0.053/*         U0_RegFile/regArr_reg[4][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.175/*         0.052/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.175/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         U0_RegFile/regArr_reg[13][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         U0_RegFile/regArr_reg[6][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.176/*         0.053/*         U0_RegFile/regArr_reg[3][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         U0_RegFile/regArr_reg[7][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         U0_RegFile/regArr_reg[8][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.176/*         0.053/*         U0_RegFile/regArr_reg[15][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.176/*         0.065/*         U1_RST_SYNC/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.176/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.177/*         0.066/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.177/*         0.053/*         U0_RegFile/regArr_reg[7][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.177/*         0.053/*         U0_RegFile/regArr_reg[5][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.177/*         0.053/*         U0_RegFile/regArr_reg[12][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.177/*         0.053/*         U0_RegFile/regArr_reg[12][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         U0_RegFile/regArr_reg[14][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.177/*         0.052/*         U0_ref_sync/sync_bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.177/*         0.053/*         U0_RegFile/regArr_reg[8][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.177/*         0.053/*         U0_RegFile/regArr_reg[9][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.178/*         0.053/*         U0_RegFile/regArr_reg[7][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         U0_RegFile/regArr_reg[8][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.178/*         0.053/*         U0_RegFile/regArr_reg[9][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         U0_RegFile/regArr_reg[8][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         U0_RegFile/regArr_reg[7][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.178/*         0.053/*         U0_RegFile/regArr_reg[6][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         U0_RegFile/regArr_reg[5][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         U0_RegFile/regArr_reg[9][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         U0_RegFile/regArr_reg[2][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.179/*         0.053/*         U0_RegFile/regArr_reg[13][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         U0_RegFile/regArr_reg[5][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         U0_ref_sync/sync_bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         U0_RegFile/regArr_reg[5][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.179/*         0.053/*         U0_RegFile/regArr_reg[12][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.179/*         0.066/*         U0_RegFile/regArr_reg[1][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.179/*         0.052/*         U0_RegFile/RdData_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.180/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.180/*         0.052/*         U0_RegFile/regArr_reg[2][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.181/*         0.052/*         U0_ref_sync/sync_bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.181/*         0.053/*         U0_RegFile/regArr_reg[5][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.181/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.181/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.182/*         0.053/*         U0_RegFile/regArr_reg[14][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.182/*         0.053/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.182/*         0.059/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.182/*         0.052/*         U0_RegFile/RdData_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.183/*         0.066/*         U0_RegFile/regArr_reg[1][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.183/*         0.053/*         U0_RegFile/regArr_reg[9][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.183/*         0.053/*         U0_RegFile/regArr_reg[15][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.183/*         0.066/*         U0_RegFile/regArr_reg[1][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.184/*         0.053/*         U0_RegFile/regArr_reg[5][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.184/*         0.065/*         U0_RegFile/regArr_reg[3][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.185/*         0.052/*         U0_RegFile/RdData_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.185/*         0.052/*         U0_ref_sync/sync_bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.186/*         0.060/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.187/*         0.052/*         U0_ref_sync/sync_bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.187/*         0.060/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.188/*         0.053/*         U0_ref_sync/sync_bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.188/*         0.054/*         U0_ClkDiv/odd_edge_tog_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.188/*         0.053/*         U0_ref_sync/sync_bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.189/*         0.066/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.189/*         0.052/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.189/*         0.052/*         U0_RegFile/RdData_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.190/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.190/*         0.052/*         U0_RegFile/RdData_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.191/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.191/*         0.052/*         U1_uart_sync/sync_bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.191/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.011    */0.191         */0.089         U0_ClkDiv/count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.192/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.192/*         0.053/*         U0_RegFile/regArr_reg[3][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.193/*         0.052/*         U1_uart_sync/sync_bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.193/*         0.066/*         U0_ref_sync/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.193/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.193/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.193/*         0.052/*         U1_uart_sync/sync_bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.194/*         0.053/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.194/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.194/*         0.053/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.195/*         0.052/*         U0_RegFile/RdData_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.196/*         0.066/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.196/*         0.051/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.196/*         0.052/*         U1_uart_sync/sync_bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.196/*         0.052/*         U1_uart_sync/sync_bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.197/*         0.060/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.197/*         0.053/*         U0_RegFile/RdData_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.198/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.198/*         0.052/*         U1_uart_sync/sync_bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.002    */0.198         */0.098         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.199/*         0.052/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.201/*         0.066/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.201/*         0.055/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.202/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/D    1
@(R)->SCAN_CLK(R)	0.154    0.203/*         -0.054/*        U0_ClkDiv/odd_edge_tog_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.203/*         0.065/*         U0_RegFile/regArr_reg[1][7]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.204/*         0.060/*         U0_ALU/ALU_OUT_reg[15]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.204/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.204/*         0.052/*         U1_uart_sync/sync_bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.204         */0.088         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.205/*         0.052/*         U1_uart_sync/sync_bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.205/*         0.061/*         U0_ClkDiv/count_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.206/*         0.060/*         U0_ALU/ALU_OUT_reg[12]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.206/*         0.060/*         U0_ALU/ALU_OUT_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.207         */0.088         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.207/*         0.060/*         U0_ALU/ALU_OUT_reg[13]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.207/*         0.060/*         U0_ALU/ALU_OUT_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.208         */0.088         U0_ClkDiv/count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.208/*         0.052/*         U0_RegFile/regArr_reg[2][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.208/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.208/*         0.060/*         U0_ALU/ALU_OUT_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.208/*         0.060/*         U0_ALU/ALU_OUT_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.208/*         0.060/*         U0_ALU/ALU_OUT_reg[6]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.208/*         0.060/*         U0_ALU/ALU_OUT_reg[10]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.010    */0.208         */0.090         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.208/*         0.060/*         U0_ALU/ALU_OUT_reg[4]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.209/*         0.060/*         U0_ALU/ALU_OUT_reg[11]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.039    0.209/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.210/*         0.052/*         U0_RegFile/regArr_reg[2][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.210/*         0.052/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.010    */0.210         */0.090         U0_ClkDiv/count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.211/*         0.052/*         U0_RegFile/regArr_reg[3][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.211/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.211/*         0.060/*         U0_ALU/ALU_OUT_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.211/*         0.062/*         U0_ClkDiv/count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.212/*         0.060/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.213/*         0.052/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.214/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.214/*         0.065/*         U0_RegFile/regArr_reg[2][2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.214/*         0.060/*         U0_ALU/ALU_OUT_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.214/*         0.056/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.215/*         0.053/*         U0_RegFile/regArr_reg[3][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.034    0.215/*         0.066/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.216/*         0.061/*         U0_ALU/ALU_OUT_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.216/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.218/*         0.065/*         U0_RegFile/regArr_reg[2][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.011    */0.219         */0.089         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.219/*         0.061/*         U0_ALU/ALU_OUT_reg[8]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.221/*         0.053/*         U0_RegFile/regArr_reg[1][2]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.223/*         0.061/*         U0_ALU/OUT_VALID_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.224/*         0.052/*         U0_ClkDiv/odd_edge_tog_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.224/*         0.064/*         U0_RegFile/regArr_reg[2][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.011    */0.224         */0.089         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.226         */0.088         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.227/*         0.064/*         U0_RegFile/regArr_reg[1][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.227/*         0.053/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.228/*         0.052/*         U0_RegFile/regArr_reg[1][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.231/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.231/*         0.064/*         U0_RegFile/regArr_reg[0][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.232/*         0.053/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.233/*         0.053/*         U0_RegFile/regArr_reg[2][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.234/*         0.063/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.042    0.234/*         0.058/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.234/*         0.063/*         U1_uart_sync/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.235/*         0.053/*         U0_RegFile/regArr_reg[1][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.008    */0.235         */0.092         U0_ref_sync/meta_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.236/*         0.053/*         U0_RegFile/regArr_reg[1][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.237/*         0.063/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.238/*         0.053/*         U0_RegFile/regArr_reg[3][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.238/*         0.054/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.238/*         0.062/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.239/*         0.052/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.239/*         0.053/*         U0_RegFile/regArr_reg[2][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.240/*         0.063/*         U0_RegFile/regArr_reg[0][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.010    */0.241         */0.090         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.242/*         0.054/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.243/*         0.052/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.244         */0.088         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.244/*         0.063/*         U0_RegFile/regArr_reg[1][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.245/*         0.056/*         U0_RegFile/RdData_VLD_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.245/*         0.063/*         U0_RegFile/regArr_reg[0][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.246/*         0.063/*         U0_RegFile/regArr_reg[0][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.247/*         0.063/*         U0_RegFile/regArr_reg[0][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.036    0.248/*         0.064/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.248/*         0.063/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.250/*         0.063/*         U0_RegFile/regArr_reg[0][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.251/*         0.056/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.037    0.252/*         0.063/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.252/*         0.054/*         U1_uart_sync/meta_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.038    0.253/*         0.062/*         U0_RegFile/regArr_reg[0][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.254/*         0.053/*         U0_RegFile/regArr_reg[1][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.255/*         0.052/*         U0_RegFile/regArr_reg[7][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.256/*         0.053/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.258/*         0.053/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.013    */0.260         */0.087         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.262/*         0.052/*         U0_RegFile/regArr_reg[2][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	-0.018   */0.263         */0.118         U0_ClkDiv/div_clk_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.268/*         0.065/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.271/*         0.053/*         U0_RegFile/regArr_reg[2][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.035    0.272/*         0.065/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.272/*         0.053/*         U0_RegFile/regArr_reg[1][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.276/*         0.053/*         U0_RegFile/regArr_reg[2][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.276/*         0.054/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.278/*         0.053/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.279/*         0.053/*         U0_RegFile/regArr_reg[1][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.279/*         0.052/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.282/*         0.053/*         U0_RegFile/regArr_reg[0][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.293/*         0.052/*         U0_RegFile/regArr_reg[0][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.298/*         0.052/*         U0_RegFile/regArr_reg[0][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.298/*         0.053/*         U0_RegFile/regArr_reg[0][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.298/*         0.053/*         U0_RegFile/regArr_reg[0][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.006    */0.299         */0.094         U1_uart_sync/enable_pulse_d_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.300/*         0.053/*         U0_RegFile/regArr_reg[0][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.301/*         0.053/*         U0_RegFile/regArr_reg[0][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.301/*         0.059/*         U0_RegFile/regArr_reg[1][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.303/*         0.053/*         U0_RegFile/regArr_reg[0][6]/D    1
REF_CLK(R)->REF_CLK(R)	0.132    */0.305         */-0.032        U0_CLK_GATE/U0_TLATNCAX12M/E    1
SCAN_CLK(R)->SCAN_CLK(R)	0.005    */0.307         */0.095         U0_ref_sync/enable_pulse_d_reg/D    1
@(R)->SCAN_CLK(R)	0.037    0.317/*         0.063/*         U0_RegFile/RdData_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.317/*         0.063/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.317/*         0.061/*         U0_ClkDiv/count_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.317/*         0.061/*         U0_ClkDiv/count_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.317/*         0.061/*         U0_ClkDiv/count_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.319/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.320/*         0.063/*         U0_RegFile/RdData_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.320/*         0.063/*         U0_RegFile/RdData_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.320/*         0.063/*         U0_RegFile/RdData_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.320/*         0.063/*         U0_RegFile/RdData_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.320/*         0.063/*         U0_RegFile/RdData_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.321/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.041    0.321/*         0.059/*         U0_ClkDiv/div_clk_reg/D    1
@(R)->SCAN_CLK(R)	0.037    0.322/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.323/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.323/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.323/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.323/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.324/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.325/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.325/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.325/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.325/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_RegFile/RdData_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_ref_sync/enable_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_bit_sync/sync_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_bit_sync/meta_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_ref_sync/enable_pulse_d_reg/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_ref_sync/meta_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.037    0.326/*         0.063/*         U0_ref_sync/sync_bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.034    0.330/*         0.066/*         U0_ref_sync/sync_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         U1_uart_sync/sync_bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         U1_uart_sync/enable_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         U1_uart_sync/sync_bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         U1_uart_sync/meta_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         U1_uart_sync/sync_bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.337/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.338/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.339/*         0.061/*         U1_uart_sync/sync_bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.339/*         0.061/*         U1_uart_sync/sync_bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.339/*         0.061/*         U1_uart_sync/sync_bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.339/*         0.061/*         U1_uart_sync/sync_bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.339/*         0.061/*         U1_uart_sync/sync_bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.340/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.340/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.341/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.341/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.341/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.341/*         0.061/*         U1_uart_sync/enable_pulse_d_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.341/*         0.061/*         U0_ClkDiv/div_clk_reg/RN    1
@(R)->SCAN_CLK(R)	0.035    0.341/*         0.065/*         U1_uart_sync/sync_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.342/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.342/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.343/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.343/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.138    0.345/*         -0.038/*        U0_RegFile/regArr_reg[2][0]/SN    1
@(R)->SCAN_CLK(R)	0.138    0.345/*         -0.038/*        U0_RegFile/regArr_reg[2][5]/SN    1
@(R)->SCAN_CLK(R)	0.039    0.345/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.346/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.346/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.347/*         0.052/*         U0_RegFile/regArr_reg[1][0]/D    1
@(R)->SCAN_CLK(R)	0.039    0.347/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.348/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.348/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.349/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.350/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.350/*         0.061/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.351/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.351/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.352/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.352/*         0.061/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.353/*         0.061/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.353/*         0.061/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.354/*         0.061/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.354/*         0.061/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.356/*         0.061/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.357/*         0.061/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.357/*         0.061/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.357/*         0.061/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.358/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.358/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.358/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.358/*         0.061/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.358/*         0.061/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.358/*         0.061/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	0.039    0.358/*         0.061/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.358/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.359/*         0.061/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.359/*         0.061/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.359/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.359/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.359/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.039    0.359/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.031    0.363/*         0.069/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.418/*         0.063/*         U0_ALU/ALU_OUT_reg[0]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.419/*         0.063/*         U0_ALU/ALU_OUT_reg[1]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.419/*         0.063/*         U0_ALU/OUT_VALID_reg/RN    1
@(R)->ALU_CLK(R)	-0.063   0.420/*         0.063/*         U0_ALU/ALU_OUT_reg[2]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.420/*         0.063/*         U0_ALU/ALU_OUT_reg[3]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.420/*         0.063/*         U0_ALU/ALU_OUT_reg[4]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.420/*         0.063/*         U0_ALU/ALU_OUT_reg[6]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.420/*         0.063/*         U0_ALU/ALU_OUT_reg[5]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.420/*         0.063/*         U0_ALU/ALU_OUT_reg[8]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.420/*         0.063/*         U0_ALU/ALU_OUT_reg[7]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.424/*         0.063/*         U0_ALU/ALU_OUT_reg[11]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.424/*         0.063/*         U0_ALU/ALU_OUT_reg[12]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.424/*         0.063/*         U0_ALU/ALU_OUT_reg[13]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.424/*         0.063/*         U0_ALU/ALU_OUT_reg[14]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.424/*         0.063/*         U0_ALU/ALU_OUT_reg[9]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.424/*         0.063/*         U0_ALU/ALU_OUT_reg[10]/RN    1
@(R)->ALU_CLK(R)	-0.063   0.424/*         0.063/*         U0_ALU/ALU_OUT_reg[15]/RN    1
REF_CLK(R)->ALU_CLK(R)	-0.093   */0.439         */0.093         U0_ALU/OUT_VALID_reg/D    1
@(R)->SCAN_CLK(R)	0.026    0.453/*         0.074/*         U0_RegFile/RdData_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.455/*         0.074/*         U0_RegFile/regArr_reg[0][7]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.456/*         0.074/*         U0_RegFile/regArr_reg[0][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.456/*         0.074/*         U0_RegFile/regArr_reg[1][7]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.456/*         0.074/*         U0_RegFile/regArr_reg[0][0]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.456/*         0.074/*         U0_RegFile/regArr_reg[2][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.457/*         0.074/*         U0_RegFile/regArr_reg[2][4]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.457/*         0.074/*         U0_RegFile/regArr_reg[15][7]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.458/*         0.074/*         U0_RegFile/regArr_reg[2][1]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.458/*         0.074/*         U0_RegFile/regArr_reg[1][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.458/*         0.074/*         U0_RegFile/regArr_reg[0][5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[1][5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[0][4]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[1][0]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[1][4]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[1][3]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[0][1]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[1][1]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[0][2]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[0][3]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.459/*         0.074/*         U0_RegFile/regArr_reg[1][2]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.460/*         0.074/*         U0_RegFile/regArr_reg[3][5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.461/*         0.074/*         U0_RegFile/regArr_reg[3][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.463/*         0.074/*         U0_RegFile/regArr_reg[2][7]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.463/*         0.074/*         U0_RegFile/regArr_reg[2][3]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.464/*         0.074/*         U0_RegFile/regArr_reg[15][1]/RN    1
@(R)->SCAN_CLK(R)	0.018    0.464/*         0.082/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.018    0.465/*         0.082/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.018    0.465/*         0.082/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.018    0.465/*         0.082/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.466/*         0.074/*         U0_RegFile/regArr_reg[15][0]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.466/*         0.074/*         U0_RegFile/regArr_reg[14][0]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.467/*         0.074/*         U0_RegFile/regArr_reg[13][0]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.467/*         0.074/*         U0_RegFile/regArr_reg[12][7]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[12][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[15][4]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[13][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[12][5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[13][7]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[14][7]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[15][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[15][2]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[15][3]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[12][4]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.468/*         0.074/*         U0_RegFile/regArr_reg[14][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[13][2]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[13][4]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[13][1]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[14][1]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[14][4]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[15][5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[12][2]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[13][5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[12][1]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[14][3]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[14][5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[11][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[12][3]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[9][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[13][3]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_ref_sync/sync_bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_ref_sync/sync_bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_ref_sync/sync_bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_ref_sync/sync_bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[10][6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_RegFile/regArr_reg[11][5]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_ref_sync/sync_bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_ref_sync/sync_bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.469/*         0.074/*         U0_ref_sync/sync_bus_reg[7]/RN    1
REF_CLK(R)->ALU_CLK(R)	-0.054   0.491/*         0.054/*         U0_ALU/ALU_OUT_reg[7]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.055   0.496/*         0.055/*         U0_ALU/ALU_OUT_reg[6]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.095   */0.507         */0.095         U0_ALU/ALU_OUT_reg[2]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.055   0.508/*         0.055/*         U0_ALU/ALU_OUT_reg[5]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.056   0.509/*         0.056/*         U0_ALU/ALU_OUT_reg[4]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.057   0.513/*         0.057/*         U0_ALU/ALU_OUT_reg[1]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.055   0.524/*         0.055/*         U0_ALU/ALU_OUT_reg[0]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.095   */0.524         */0.095         U0_ALU/ALU_OUT_reg[3]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.088   */0.560         */0.088         U0_ALU/ALU_OUT_reg[11]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.088   */0.560         */0.088         U0_ALU/ALU_OUT_reg[9]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.089   */0.560         */0.089         U0_ALU/ALU_OUT_reg[8]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.088   */0.560         */0.088         U0_ALU/ALU_OUT_reg[12]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.089   */0.561         */0.089         U0_ALU/ALU_OUT_reg[14]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.089   */0.563         */0.089         U0_ALU/ALU_OUT_reg[10]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.089   */0.563         */0.089         U0_ALU/ALU_OUT_reg[13]/D    1
REF_CLK(R)->ALU_CLK(R)	-0.089   */0.563         */0.089         U0_ALU/ALU_OUT_reg[15]/D    1
@(R)->SCAN_CLK(R)	0.155    0.719/*         -0.055/*        U0_RegFile/regArr_reg[3][3]/SN    1
@(R)->SCAN_CLK(R)	0.040    0.822/*         0.060/*         U0_RegFile/regArr_reg[11][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.823/*         0.060/*         U0_RegFile/regArr_reg[12][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.824/*         0.060/*         U0_RegFile/regArr_reg[14][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.825/*         0.060/*         U0_RegFile/regArr_reg[10][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.825/*         0.060/*         U0_RegFile/regArr_reg[8][6]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.826/*         0.060/*         U0_RegFile/regArr_reg[11][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.828/*         0.060/*         U0_RegFile/regArr_reg[11][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.828/*         0.060/*         U0_RegFile/regArr_reg[10][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.828/*         0.060/*         U0_RegFile/regArr_reg[9][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.828/*         0.060/*         U0_RegFile/regArr_reg[11][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.828/*         0.060/*         U0_RegFile/regArr_reg[8][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.828/*         0.060/*         U0_RegFile/regArr_reg[8][5]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[9][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[8][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[11][3]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[10][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[7][6]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[10][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[8][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[10][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[10][3]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[9][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[9][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[8][3]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[9][3]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[8][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[8][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[9][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[11][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[10][5]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[9][5]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.829/*         0.060/*         U0_RegFile/regArr_reg[7][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.830/*         0.060/*         U0_RegFile/regArr_reg[6][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.830/*         0.060/*         U0_RegFile/regArr_reg[4][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.831/*         0.060/*         U0_RegFile/regArr_reg[7][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.831/*         0.060/*         U0_RegFile/regArr_reg[5][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.832/*         0.060/*         U0_RegFile/regArr_reg[5][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.833/*         0.060/*         U0_RegFile/regArr_reg[4][5]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[4][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[6][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[4][3]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[6][3]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[5][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[7][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[5][3]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[6][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[6][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[6][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[4][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[7][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[5][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[4][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[5][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[4][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[3][0]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[3][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[3][1]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[5][5]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[3][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[2][2]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[6][5]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.834/*         0.060/*         U0_RegFile/regArr_reg[3][7]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.835/*         0.060/*         U0_RegFile/regArr_reg[5][6]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.835/*         0.060/*         U0_RegFile/regArr_reg[4][6]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.835/*         0.060/*         U0_RegFile/regArr_reg[6][6]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.835/*         0.060/*         U0_RegFile/regArr_reg[7][3]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.835/*         0.060/*         U0_RegFile/regArr_reg[7][4]/RN    1
@(R)->SCAN_CLK(R)	0.040    0.835/*         0.060/*         U0_RegFile/regArr_reg[7][5]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	-216.900 217.076/*       217.000/*       framing_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	-216.900 217.077/*       217.000/*       parity_error    1
UART_TX_CLK(R)->UART_TX_CLK(R)	-217.000 */217.355       */217.000       UART_TX_O    1
