# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.037/*         0.055/*         U0_bit_sync/meta_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.044/*         0.061/*         U0_bit_sync/meta_flop_reg/SI    1
@(R)->ALU_CLK(R)	-0.058   0.059/*         0.058/*         U0_ALU/ALU_OUT_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.592    0.105/*         0.052/*         U0_RST_SYNC/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.345    0.107/*         0.056/*         U1_uart_sync/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.581    0.109/*         0.063/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.109/*         0.053/*         U0_bit_sync/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.110/*         0.060/*         U1_uart_sync/sync_bus_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.112/*         0.056/*         U0_ref_sync/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.585    0.112/*         0.060/*         U0_RST_SYNC/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.341    0.113/*         0.060/*         U1_uart_sync/enable_pulse_d_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.113/*         0.053/*         U1_RST_SYNC/sync_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.429    0.115/*         0.060/*         U0_ref_sync/sync_bus_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.116/*         0.060/*         U0_bit_sync/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.429    0.120/*         0.060/*         U1_RST_SYNC/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.123/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.123/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.123/*         0.060/*         U0_ref_sync/enable_pulse_d_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.125/*         0.061/*         U0_RegFile/regArr_reg[13][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.125/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.343    0.125/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.125/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.126/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.126/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.343    0.126/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.582    0.127/*         0.063/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.343    0.127/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.127/*         0.061/*         U0_RegFile/regArr_reg[11][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.127/*         0.061/*         U0_RegFile/regArr_reg[14][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.128/*         0.061/*         U0_RegFile/regArr_reg[3][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.343    0.128/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.128/*         0.061/*         U0_RegFile/regArr_reg[8][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.129/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.129/*         0.061/*         U0_RegFile/regArr_reg[6][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.129/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.129/*         0.061/*         U0_RegFile/regArr_reg[10][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.129/*         0.061/*         U0_RegFile/regArr_reg[15][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.129/*         0.061/*         U0_RegFile/regArr_reg[7][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.129/*         0.061/*         U0_RegFile/regArr_reg[13][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.129/*         0.061/*         U0_RegFile/regArr_reg[10][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.130/*         0.061/*         U0_RegFile/regArr_reg[8][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.130/*         0.061/*         U0_RegFile/regArr_reg[12][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.130/*         0.061/*         U0_RegFile/regArr_reg[6][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.341    0.130/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.130/*         0.061/*         U0_RegFile/regArr_reg[15][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.429    0.130/*         0.061/*         U0_RegFile/regArr_reg[6][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.131/*         0.061/*         U0_RegFile/regArr_reg[15][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.131/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.132/*         0.061/*         U0_RegFile/regArr_reg[7][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.132/*         0.061/*         U0_RegFile/regArr_reg[6][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.132/*         0.061/*         U0_RegFile/regArr_reg[5][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.583    0.132/*         0.061/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.132/*         0.061/*         U0_RegFile/regArr_reg[12][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.132/*         0.061/*         U0_RegFile/regArr_reg[11][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.133/*         0.061/*         U0_RegFile/regArr_reg[14][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.339    0.133/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.133/*         0.061/*         U0_RegFile/regArr_reg[4][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.133/*         0.061/*         U0_RegFile/regArr_reg[13][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.133/*         0.061/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.133/*         0.061/*         U0_RegFile/regArr_reg[10][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.134/*         0.061/*         U0_RegFile/regArr_reg[8][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.431    0.134/*         0.061/*         U0_RegFile/regArr_reg[15][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.134/*         0.061/*         U0_RegFile/RdData_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.134/*         0.061/*         U0_RegFile/regArr_reg[7][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.134/*         0.061/*         U0_RegFile/regArr_reg[15][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.134/*         0.061/*         U0_RegFile/regArr_reg[11][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.134/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.431    0.134/*         0.061/*         U0_RegFile/regArr_reg[10][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.134/*         0.061/*         U0_RegFile/regArr_reg[10][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.134/*         0.061/*         U0_RegFile/regArr_reg[12][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.134/*         0.061/*         U0_RegFile/regArr_reg[4][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.134/*         0.061/*         U0_RegFile/regArr_reg[4][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.134/*         0.061/*         U0_RegFile/regArr_reg[9][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.431    0.134/*         0.061/*         U0_RegFile/regArr_reg[12][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.134/*         0.061/*         U0_RegFile/regArr_reg[12][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.134/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.135/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.135/*         0.061/*         U0_RegFile/regArr_reg[11][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.135/*         0.061/*         U0_RegFile/regArr_reg[15][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.135/*         0.064/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.135/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.135/*         0.061/*         U0_RegFile/regArr_reg[13][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.135/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.135/*         0.061/*         U0_RegFile/regArr_reg[8][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.135/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.135/*         0.061/*         U0_RegFile/regArr_reg[13][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.135/*         0.061/*         U0_RegFile/regArr_reg[14][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.135/*         0.061/*         U0_RegFile/regArr_reg[11][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.135/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.135/*         0.061/*         U0_RegFile/regArr_reg[5][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.136/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.136/*         0.061/*         U0_RegFile/regArr_reg[6][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.136/*         0.061/*         U0_RegFile/regArr_reg[6][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.136/*         0.061/*         U0_RegFile/regArr_reg[15][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.136/*         0.061/*         U0_RegFile/regArr_reg[11][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.136/*         0.061/*         U0_RegFile/regArr_reg[4][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.136/*         0.061/*         U0_RegFile/RdData_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.136/*         0.061/*         U0_RegFile/regArr_reg[13][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.136/*         0.061/*         U0_RegFile/regArr_reg[4][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.136/*         0.061/*         U0_RegFile/regArr_reg[14][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.136/*         0.061/*         U0_RegFile/regArr_reg[12][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.136/*         0.061/*         U0_RegFile/regArr_reg[11][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.136/*         0.061/*         U0_RegFile/regArr_reg[14][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.583    0.136/*         0.062/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.136/*         0.061/*         U0_RegFile/regArr_reg[4][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.136/*         0.061/*         U0_RegFile/regArr_reg[4][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.137/*         0.061/*         U0_RegFile/regArr_reg[8][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.137/*         0.061/*         U0_RegFile/regArr_reg[3][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.137/*         0.061/*         U0_RegFile/regArr_reg[7][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.137/*         0.061/*         U0_RegFile/regArr_reg[15][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.137/*         0.061/*         U0_RegFile/regArr_reg[12][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.137/*         0.062/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.137/*         0.061/*         U0_RegFile/regArr_reg[9][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.137/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.137/*         0.061/*         U0_RegFile/regArr_reg[13][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.137/*         0.061/*         U0_RegFile/regArr_reg[8][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.137/*         0.061/*         U0_RegFile/regArr_reg[5][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.137/*         0.061/*         U0_RegFile/RdData_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.137/*         0.061/*         U0_RegFile/regArr_reg[11][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.138/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.138/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.138/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.138/*         0.061/*         U0_RegFile/regArr_reg[9][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.138/*         0.061/*         U0_RegFile/regArr_reg[5][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.138/*         0.061/*         U0_RegFile/regArr_reg[8][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.138/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.138/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.138/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.138/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.138/*         0.061/*         U0_ref_sync/sync_bus_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.139/*         0.066/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.139/*         0.061/*         U0_RegFile/regArr_reg[7][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.139/*         0.061/*         U0_RegFile/regArr_reg[14][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.139/*         0.061/*         U0_RegFile/regArr_reg[10][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.139/*         0.061/*         U0_RegFile/regArr_reg[9][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.139/*         0.061/*         U0_RegFile/regArr_reg[4][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.139/*         0.061/*         U0_RegFile/regArr_reg[14][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.139/*         0.061/*         U0_RegFile/regArr_reg[10][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.140/*         0.064/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.140/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.140/*         0.062/*         U0_RegFile/regArr_reg[5][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.140/*         0.061/*         U0_RegFile/regArr_reg[12][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.140/*         0.062/*         U0_RegFile/regArr_reg[9][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.429    0.141/*         0.062/*         U0_RegFile/regArr_reg[7][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.141/*         0.061/*         U0_RegFile/regArr_reg[7][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.141/*         0.062/*         U0_RegFile/RdData_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.141/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.141/*         0.062/*         U0_RegFile/RdData_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.141/*         0.065/*         U0_ref_sync/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.142/*         0.062/*         U0_RegFile/regArr_reg[9][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.142/*         0.062/*         U1_uart_sync/sync_bus_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.142/*         0.062/*         U0_RegFile/regArr_reg[3][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.142/*         0.062/*         U0_RegFile/regArr_reg[9][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.142/*         0.061/*         U0_RegFile/regArr_reg[13][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.143/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.143/*         0.062/*         U1_uart_sync/sync_bus_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.143/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.431    0.143/*         0.062/*         U0_RegFile/regArr_reg[9][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.144/*         0.062/*         U0_RegFile/regArr_reg[10][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.144/*         0.062/*         U1_uart_sync/sync_bus_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.144/*         0.062/*         U0_RegFile/RdData_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.144/*         0.062/*         U0_RegFile/regArr_reg[5][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.144/*         0.062/*         U0_RegFile/regArr_reg[6][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.144/*         0.062/*         U0_RegFile/RdData_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.144/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.145/*         0.061/*         U0_RegFile/regArr_reg[14][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.145/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.145/*         0.061/*         U0_RegFile/regArr_reg[6][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.145/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.145/*         0.062/*         U0_RegFile/regArr_reg[8][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.339    0.146/*         0.062/*         U1_uart_sync/sync_bus_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.146/*         0.062/*         U0_RegFile/regArr_reg[5][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.339    0.146/*         0.062/*         U1_uart_sync/sync_bus_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.146/*         0.062/*         U0_RegFile/regArr_reg[2][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.147/*         0.062/*         U1_uart_sync/sync_bus_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.148/*         0.065/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/SI    1
@(R)->SCAN_CLK(R)	0.574    0.148/*         0.070/*         U0_RST_SYNC/sync_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.574    0.148/*         0.070/*         U0_RST_SYNC/meta_flop_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.148/*         0.062/*         U0_RegFile/regArr_reg[5][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.149/*         0.062/*         U0_RegFile/regArr_reg[3][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.583    0.150/*         0.063/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.234    0.150/*         0.047/*         U0_ClkDiv/odd_edge_tog_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.583    0.151/*         0.063/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.153/*         0.063/*         U0_RegFile/regArr_reg[0][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.339    0.154/*         0.063/*         U1_uart_sync/sync_bus_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.155/*         0.063/*         U0_RegFile/regArr_reg[3][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.335    0.155/*         0.067/*         U1_uart_sync/sync_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.158/*         0.063/*         U0_ref_sync/sync_bus_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.582    0.160/*         0.063/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.343    0.161/*         0.059/*         U1_uart_sync/enable_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.164/*         0.063/*         U0_ref_sync/sync_bus_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.164/*         0.064/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.164/*         0.064/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.165/*         0.064/*         U0_ref_sync/enable_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.165/*         0.051/*         U0_RegFile/regArr_reg[3][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.166/*         0.064/*         U0_RegFile/RdData_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.167/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.167/*         0.064/*         U0_ref_sync/sync_bus_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.168/*         0.064/*         U0_ref_sync/sync_bus_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.340    0.168/*         0.064/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.584    0.170/*         0.061/*         U0_RST_SYNC/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.351    0.171/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.351    0.171/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.352    0.171/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.172/*         0.064/*         U0_RegFile/regArr_reg[2][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.172/*         0.064/*         U0_RegFile/regArr_reg[3][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.580    0.172/*         0.064/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.398    */0.172         */0.093         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.349    0.172/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.352    0.173/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.351    0.173/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.352    0.173/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.175/*         0.064/*         U0_ref_sync/sync_bus_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.589    0.175/*         0.056/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.349    0.175/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.351    0.175/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.351    0.175/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.351    0.176/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.352    0.177/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.177/*         0.065/*         U0_ref_sync/sync_bus_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.177/*         0.065/*         U0_RegFile/regArr_reg[1][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.398    */0.178         */0.092         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.351    0.178/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.180/*         0.052/*         U0_RegFile/regArr_reg[15][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.181/*         0.060/*         U0_ref_sync/enable_flop_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.182/*         0.053/*         U0_RegFile/regArr_reg[6][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.349    0.182/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.182/*         0.052/*         U0_RegFile/regArr_reg[10][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.349    0.183/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.183/*         0.052/*         U0_RegFile/regArr_reg[6][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.183/*         0.052/*         U0_RegFile/regArr_reg[15][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.580    0.183/*         0.065/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.183/*         0.065/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.184/*         0.052/*         U0_RegFile/regArr_reg[11][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.184/*         0.053/*         U0_RegFile/regArr_reg[15][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.184/*         0.052/*         U0_RegFile/regArr_reg[10][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.184/*         0.065/*         U0_RegFile/regArr_reg[1][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.184/*         0.053/*         U0_RegFile/regArr_reg[10][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.184/*         0.065/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.184/*         0.052/*         U0_RegFile/regArr_reg[7][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.184/*         0.053/*         U0_RegFile/regArr_reg[13][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.444    0.185/*         0.052/*         U0_RegFile/regArr_reg[13][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.185/*         0.052/*         U0_RegFile/regArr_reg[4][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.348    0.185/*         0.052/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.592    0.185/*         0.052/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.185/*         0.052/*         U0_RegFile/regArr_reg[4][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.186/*         0.052/*         U0_RegFile/regArr_reg[7][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.186/*         0.065/*         U1_RST_SYNC/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.441    0.186/*         0.052/*         U0_RegFile/regArr_reg[11][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.186/*         0.053/*         U0_RegFile/regArr_reg[13][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.444    0.186/*         0.052/*         U0_RegFile/regArr_reg[13][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.186/*         0.053/*         U0_RegFile/regArr_reg[15][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.186/*         0.052/*         U0_RegFile/regArr_reg[14][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.186/*         0.052/*         U0_RegFile/regArr_reg[11][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.186/*         0.053/*         U0_RegFile/regArr_reg[10][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.186/*         0.053/*         U0_RegFile/regArr_reg[6][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.187/*         0.052/*         U0_RegFile/regArr_reg[3][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.187/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.187/*         0.053/*         U0_RegFile/regArr_reg[13][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.444    0.187/*         0.052/*         U0_RegFile/regArr_reg[15][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.187/*         0.052/*         U0_RegFile/regArr_reg[11][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.187/*         0.064/*         U0_RegFile/regArr_reg[2][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.187/*         0.052/*         U0_RegFile/regArr_reg[5][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.187/*         0.052/*         U0_RegFile/regArr_reg[13][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.352    0.187/*         0.052/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.187/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.187/*         0.052/*         U0_RegFile/regArr_reg[15][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.187/*         0.053/*         U0_RegFile/regArr_reg[12][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.187/*         0.053/*         U0_RegFile/regArr_reg[4][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.188/*         0.052/*         U0_RegFile/regArr_reg[3][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.188/*         0.053/*         U0_RegFile/regArr_reg[4][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.188/*         0.052/*         U0_RegFile/regArr_reg[6][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.188/*         0.053/*         U0_RegFile/regArr_reg[8][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.188/*         0.052/*         U0_RegFile/regArr_reg[5][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.188/*         0.052/*         U0_RegFile/regArr_reg[4][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.188/*         0.052/*         U0_RegFile/regArr_reg[7][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.188/*         0.053/*         U0_RegFile/regArr_reg[8][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.188/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.189/*         0.052/*         U0_RegFile/regArr_reg[9][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.189/*         0.052/*         U0_RegFile/regArr_reg[6][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.189/*         0.052/*         U0_RegFile/regArr_reg[15][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.189/*         0.053/*         U0_RegFile/regArr_reg[3][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.189/*         0.052/*         U0_RegFile/regArr_reg[2][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.189/*         0.052/*         U0_RegFile/regArr_reg[12][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.189/*         0.053/*         U0_RegFile/regArr_reg[14][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.189/*         0.052/*         U0_RegFile/regArr_reg[6][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.444    0.189/*         0.052/*         U0_RegFile/regArr_reg[13][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.189/*         0.053/*         U0_RegFile/regArr_reg[4][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.189/*         0.052/*         U0_RegFile/regArr_reg[8][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.189/*         0.053/*         U0_RegFile/regArr_reg[14][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.190/*         0.052/*         U0_RegFile/regArr_reg[11][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.190/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.190/*         0.052/*         U0_RegFile/regArr_reg[9][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.190/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.190/*         0.052/*         U0_RegFile/regArr_reg[8][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.441    0.190/*         0.053/*         U0_RegFile/regArr_reg[11][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.190/*         0.052/*         U0_RegFile/regArr_reg[10][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.190/*         0.053/*         U0_RegFile/regArr_reg[8][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.444    0.190/*         0.052/*         U0_RegFile/regArr_reg[12][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.190/*         0.053/*         U0_RegFile/regArr_reg[4][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.191/*         0.053/*         U0_RegFile/regArr_reg[12][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.191/*         0.052/*         U0_RegFile/regArr_reg[8][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.191/*         0.053/*         U0_RegFile/regArr_reg[13][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.191/*         0.053/*         U0_RegFile/regArr_reg[11][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.191/*         0.052/*         U0_RegFile/regArr_reg[9][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.592    0.191/*         0.053/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.191/*         0.052/*         U0_RegFile/regArr_reg[9][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.444    0.191/*         0.052/*         U0_RegFile/regArr_reg[14][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.191/*         0.052/*         U0_RegFile/RdData_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.192/*         0.053/*         U0_RegFile/regArr_reg[12][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.192/*         0.052/*         U0_RegFile/regArr_reg[7][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.192/*         0.052/*         U0_RegFile/regArr_reg[14][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.192/*         0.053/*         U0_RegFile/regArr_reg[11][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.440    0.192/*         0.053/*         U0_RegFile/regArr_reg[10][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.192/*         0.052/*         U0_RegFile/regArr_reg[5][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.192/*         0.053/*         U0_RegFile/regArr_reg[9][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.192/*         0.053/*         U0_RegFile/regArr_reg[14][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.192/*         0.052/*         U0_RegFile/regArr_reg[9][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.192/*         0.052/*         U0_RegFile/regArr_reg[14][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.193/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.193/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.193/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.193/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.441    0.193/*         0.052/*         U0_RegFile/regArr_reg[10][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.193    */0.194         */0.088         U0_ClkDiv/count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.194/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.194/*         0.053/*         U0_RegFile/regArr_reg[9][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.194/*         0.053/*         U0_RegFile/regArr_reg[14][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.194/*         0.052/*         U0_RegFile/RdData_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.194/*         0.053/*         U0_RegFile/regArr_reg[7][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.194/*         0.052/*         U0_RegFile/regArr_reg[2][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.194/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.194/*         0.053/*         U0_RegFile/regArr_reg[10][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.431    0.195/*         0.054/*         U0_RegFile/regArr_reg[6][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.195/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.195/*         0.066/*         U0_RegFile/regArr_reg[1][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.195/*         0.053/*         U0_RegFile/regArr_reg[12][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.195/*         0.052/*         U0_RegFile/regArr_reg[7][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.195/*         0.053/*         U0_RegFile/regArr_reg[5][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.195/*         0.059/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.195/*         0.052/*         U0_RegFile/regArr_reg[3][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.441    0.195/*         0.052/*         U0_RegFile/regArr_reg[8][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.196/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.196/*         0.053/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.584    0.196/*         0.060/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.584    0.196/*         0.060/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.196/*         0.052/*         U0_ref_sync/sync_bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.431    0.196/*         0.053/*         U0_RegFile/regArr_reg[7][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.196/*         0.053/*         U0_RegFile/regArr_reg[12][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.196/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.197/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.438    0.197/*         0.053/*         U0_RegFile/regArr_reg[15][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.443    0.197/*         0.053/*         U0_RegFile/regArr_reg[12][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.197/*         0.053/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.197/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.197/*         0.053/*         U0_RegFile/regArr_reg[4][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.579    0.198/*         0.066/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.198/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.442    0.198/*         0.052/*         U0_RegFile/regArr_reg[8][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.198/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.198/*         0.052/*         U0_RegFile/regArr_reg[5][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.199/*         0.052/*         U0_RegFile/RdData_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.342    0.199/*         0.061/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.199/*         0.054/*         U0_RegFile/regArr_reg[6][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.199/*         0.052/*         U0_RegFile/RdData_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.200/*         0.066/*         U0_RegFile/regArr_reg[1][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.200/*         0.053/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.200/*         0.052/*         U1_uart_sync/sync_bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.200/*         0.053/*         U0_RegFile/regArr_reg[9][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.594    0.200/*         0.052/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.201/*         0.053/*         U0_ref_sync/sync_bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.202/*         0.053/*         U0_RegFile/regArr_reg[5][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.202/*         0.053/*         U0_RegFile/regArr_reg[5][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.585    0.202/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.203/*         0.052/*         U1_uart_sync/sync_bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.203/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.203/*         0.053/*         U0_RegFile/regArr_reg[2][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.341    0.203/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.203/*         0.052/*         U0_RegFile/RdData_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.203/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.203/*         0.052/*         U1_uart_sync/sync_bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.204/*         0.053/*         U0_RegFile/RdData_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.204/*         0.052/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.585    0.204/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.204/*         0.052/*         U1_uart_sync/sync_bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.585    0.205/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.584    0.205/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.206/*         0.053/*         U0_RegFile/regArr_reg[5][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.206/*         0.053/*         U0_RegFile/RdData_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.584    0.207/*         0.060/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.593    0.207/*         0.053/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.208/*         0.053/*         U1_uart_sync/sync_bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.584    0.208/*         0.060/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.335    0.208/*         0.066/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.208/*         0.066/*         U0_RegFile/regArr_reg[3][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.209/*         0.053/*         U0_RegFile/regArr_reg[3][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.220    0.209/*         0.061/*         U0_ClkDiv/count_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.209/*         0.066/*         U0_ref_sync/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.404    */0.209         */0.084         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.579    0.210/*         0.066/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.592    0.210/*         0.053/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.592    0.211/*         0.053/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.594    0.211/*         0.051/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.193    */0.213         */0.088         U0_ClkDiv/count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.213/*         0.052/*         U1_uart_sync/sync_bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.593    0.213/*         0.052/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.213/*         0.053/*         U1_uart_sync/sync_bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.348    0.213/*         0.056/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.213/*         0.052/*         U1_uart_sync/sync_bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.584    0.213/*         0.061/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.219    0.215/*         0.062/*         U0_ClkDiv/count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.397    */0.215         */0.093         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.194    */0.215         */0.087         U0_ClkDiv/count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.561    */0.216         */0.084         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.341    0.217/*         0.061/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.348    0.218/*         0.056/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.590    0.219/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.219/*         0.060/*         U0_ALU/ALU_OUT_reg[15]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.317    */0.220         */0.087         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.220/*         0.053/*         U0_RegFile/RdData_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.220/*         0.052/*         U0_ref_sync/sync_bus_reg[0]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.220/*         0.060/*         U0_ALU/ALU_OUT_reg[5]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.220/*         0.060/*         U0_ALU/ALU_OUT_reg[10]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.220/*         0.060/*         U0_ALU/ALU_OUT_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.590    0.220/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.220/*         0.060/*         U0_ALU/ALU_OUT_reg[12]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.221/*         0.060/*         U0_ALU/ALU_OUT_reg[11]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.221/*         0.060/*         U0_ALU/ALU_OUT_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.590    0.221/*         0.055/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.350    0.221/*         0.052/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.222/*         0.060/*         U0_ALU/ALU_OUT_reg[13]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.222/*         0.060/*         U0_ALU/ALU_OUT_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.592    0.222/*         0.052/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.222/*         0.065/*         U0_RegFile/regArr_reg[1][7]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.222/*         0.060/*         U0_ALU/ALU_OUT_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.223/*         0.052/*         U0_RegFile/regArr_reg[3][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.224/*         0.065/*         U0_RegFile/regArr_reg[2][4]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.225/*         0.060/*         U0_ALU/ALU_OUT_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.589    0.225/*         0.056/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.060   0.226/*         0.060/*         U0_ALU/ALU_OUT_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.227/*         0.052/*         U0_ref_sync/sync_bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.227/*         0.065/*         U0_RegFile/regArr_reg[2][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.585    0.227/*         0.060/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.228/*         0.052/*         U0_ref_sync/sync_bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.589    0.228/*         0.056/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.441    0.228/*         0.049/*         U0_RegFile/regArr_reg[2][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    */0.229         */0.084         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.580    0.229/*         0.065/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.229/*         0.053/*         U0_RegFile/regArr_reg[2][6]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.230/*         0.061/*         U0_ALU/ALU_OUT_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.404    */0.230         */0.085         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.230/*         0.052/*         U0_ref_sync/sync_bus_reg[5]/D    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.230/*         0.061/*         U0_ALU/ALU_OUT_reg[7]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.232/*         0.061/*         U0_ALU/ALU_OUT_reg[8]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    */0.233         */0.084         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.230    0.233/*         0.051/*         U0_ClkDiv/odd_edge_tog_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.234/*         0.053/*         U0_RegFile/regArr_reg[3][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    */0.234         */0.085         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.234/*         0.065/*         U0_RegFile/regArr_reg[2][1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	-0.061   0.235/*         0.061/*         U0_ALU/OUT_VALID_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.235/*         0.052/*         U0_ref_sync/sync_bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.589    0.236/*         0.056/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.351    0.237/*         0.053/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.237/*         0.053/*         U0_RegFile/regArr_reg[1][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.229    0.237/*         0.052/*         U0_ClkDiv/div_clk_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.238/*         0.053/*         U0_RegFile/regArr_reg[1][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.339    0.238/*         0.062/*         U1_uart_sync/enable_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.242    0.239/*         0.039/*         U0_ClkDiv/div_clk_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.440    0.242/*         0.050/*         U0_RegFile/regArr_reg[2][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.242/*         0.064/*         U0_RegFile/regArr_reg[0][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.344    0.243/*         0.058/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.244/*         0.053/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.245/*         0.064/*         U0_RegFile/regArr_reg[1][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.246/*         0.062/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.338    0.246/*         0.063/*         U1_uart_sync/meta_flop_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.246/*         0.053/*         U0_ref_sync/sync_bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    */0.248         */0.086         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    */0.249         */0.084         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.593    0.249/*         0.052/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.249/*         0.063/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.250/*         0.063/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.251/*         0.056/*         U0_RegFile/RdData_VLD_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.252/*         0.053/*         U0_RegFile/regArr_reg[1][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.558    */0.253         */0.086         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.583    0.253/*         0.062/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.254/*         0.053/*         U0_RegFile/regArr_reg[1][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.259/*         0.050/*         U0_RegFile/regArr_reg[3][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.259/*         0.052/*         U0_RegFile/regArr_reg[7][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.260/*         0.053/*         U0_RegFile/regArr_reg[2][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.261/*         0.063/*         U0_RegFile/regArr_reg[0][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.261/*         0.063/*         U0_RegFile/regArr_reg[0][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.262/*         0.063/*         U0_RegFile/regArr_reg[0][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.593    0.263/*         0.052/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.263/*         0.063/*         U0_RegFile/regArr_reg[0][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.582    0.266/*         0.064/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.432    0.266/*         0.056/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.582    0.267/*         0.063/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/SI    1
@(R)->SCAN_CLK(R)	0.430    0.267/*         0.060/*         U0_RegFile/regArr_reg[7][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.591    0.268/*         0.053/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.269/*         0.063/*         U0_RegFile/regArr_reg[0][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.272/*         0.063/*         U0_RegFile/regArr_reg[1][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.320    */0.273         */0.084         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.426    0.274/*         0.063/*         U0_RegFile/regArr_reg[0][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.274/*         0.053/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/D    1
@(R)->SCAN_CLK(R)	0.427    0.275/*         0.061/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.276/*         0.053/*         U0_RegFile/regArr_reg[1][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.280/*         0.053/*         U0_RegFile/regArr_reg[2][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.282/*         0.053/*         U0_RegFile/regArr_reg[2][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.289/*         0.054/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.289/*         0.065/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.439    0.290/*         0.051/*         U0_RegFile/regArr_reg[2][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.295/*         0.053/*         U0_RegFile/regArr_reg[0][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.296/*         0.053/*         U0_RegFile/regArr_reg[1][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.297/*         0.053/*         U0_RegFile/regArr_reg[1][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.593    0.299/*         0.053/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/D    1
@(R)->SCAN_CLK(R)	0.419    0.304/*         0.070/*         U1_RST_SYNC/sync_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.419    0.304/*         0.070/*         U1_RST_SYNC/meta_flop_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.309    */0.310         */0.092         U1_uart_sync/enable_pulse_d_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.314/*         0.053/*         U0_RegFile/regArr_reg[0][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.434    0.314/*         0.053/*         U0_RegFile/regArr_reg[0][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.317/*         0.052/*         U0_RegFile/regArr_reg[0][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.433    0.318/*         0.053/*         U0_RegFile/regArr_reg[0][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    */0.318         */0.090         U0_ref_sync/enable_pulse_d_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.425    0.319/*         0.064/*         U0_RegFile/RdData_VLD_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.435    0.319/*         0.054/*         U0_RegFile/regArr_reg[0][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.323/*         0.053/*         U0_RegFile/regArr_reg[0][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.436    0.326/*         0.053/*         U0_RegFile/regArr_reg[0][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.332/*         0.059/*         U0_RegFile/regArr_reg[1][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.348    0.353/*         0.054/*         U1_uart_sync/meta_flop_reg/D    1
@(R)->SCAN_CLK(R)	0.587    0.354/*         0.059/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/RN    1
@(R)->SCAN_CLK(R)	0.587    0.356/*         0.059/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/RN    1
@(R)->SCAN_CLK(R)	0.587    0.356/*         0.059/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->SCAN_CLK(R)	0.587    0.357/*         0.059/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.587    0.357/*         0.059/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.587    0.358/*         0.059/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.360/*         0.059/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.361/*         0.059/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.361/*         0.059/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.362/*         0.059/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.362/*         0.059/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.362/*         0.059/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.362/*         0.059/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.585    0.363/*         0.059/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.585    0.363/*         0.059/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.363/*         0.059/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.363/*         0.059/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.363/*         0.059/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.586    0.363/*         0.059/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.585    0.363/*         0.059/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/RN    1
@(R)->SCAN_CLK(R)	0.585    0.363/*         0.059/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.585    0.364/*         0.059/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.585    0.364/*         0.059/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.585    0.364/*         0.059/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.579    0.367/*         0.067/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.437    0.377/*         0.052/*         U0_RegFile/regArr_reg[1][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    */0.403         */0.088         U0_ref_sync/meta_flop_reg/D    1
@(R)->SCAN_CLK(R)	0.429    0.476/*         0.060/*         U0_RegFile/RdData_VLD_reg/RN    1
@(R)->SCAN_CLK(R)	0.428    0.476/*         0.060/*         U0_RegFile/RdData_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.477/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.480/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.481/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.540    0.484/*         -0.050/*        U0_RegFile/regArr_reg[2][0]/SN    1
@(R)->SCAN_CLK(R)	0.429    0.487/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.488/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.488/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.488/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/RN    1
@(R)->SCAN_CLK(R)	0.430    0.488/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/RN    1
@(R)->SCAN_CLK(R)	0.430    0.488/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.488/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.488/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/RN    1
@(R)->SCAN_CLK(R)	0.541    0.488/*         -0.050/*        U0_RegFile/regArr_reg[2][5]/SN    1
@(R)->SCAN_CLK(R)	0.429    0.489/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.489/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.490/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.490/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.491/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.491/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.492/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.493/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.494/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.494/*         0.060/*         U0_ref_sync/sync_bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.494/*         0.060/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.494/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.494/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.494/*         0.060/*         U0_ref_sync/meta_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.428    0.494/*         0.060/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.494/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.494/*         0.060/*         U0_RegFile/RdData_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.494/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.494/*         0.060/*         U0_ref_sync/enable_pulse_d_reg/RN    1
@(R)->SCAN_CLK(R)	0.428    0.495/*         0.060/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.429    0.495/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.495/*         0.060/*         U0_bit_sync/meta_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.428    0.495/*         0.060/*         U0_bit_sync/sync_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.428    0.495/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.495/*         0.060/*         U0_ref_sync/enable_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.428    0.495/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.495/*         0.060/*         U0_RegFile/RdData_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.428    0.495/*         0.060/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.427    0.495/*         0.060/*         U0_RegFile/RdData_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.427    0.496/*         0.060/*         U0_RegFile/RdData_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.427    0.496/*         0.060/*         U0_RegFile/RdData_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.426    0.496/*         0.060/*         U0_RegFile/RdData_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.498/*         0.064/*         U0_ref_sync/sync_flop_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.338    0.527/*         0.065/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/SI    1
@(R)->SCAN_CLK(R)	0.338    0.574/*         -0.058/*        U0_ClkDiv/odd_edge_tog_reg/SN    1
@(R)->SCAN_CLK(R)	0.344    0.591/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.591/*         0.059/*         U1_uart_sync/sync_bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.344    0.591/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.591/*         0.059/*         U1_uart_sync/sync_bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.591/*         0.059/*         U1_uart_sync/sync_bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.591/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.591/*         0.059/*         U1_uart_sync/sync_bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.342    0.591/*         0.059/*         U1_uart_sync/sync_bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.591/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.591/*         0.059/*         U1_uart_sync/sync_bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.591/*         0.059/*         U1_uart_sync/sync_bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.342    0.591/*         0.059/*         U1_uart_sync/enable_pulse_d_reg/RN    1
@(R)->SCAN_CLK(R)	0.342    0.592/*         0.059/*         U1_uart_sync/enable_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.342    0.592/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.342    0.592/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.341    0.592/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/RN    1
@(R)->SCAN_CLK(R)	0.341    0.592/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.341    0.592/*         0.059/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.342    0.593/*         0.059/*         U1_uart_sync/sync_bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.594/*         0.059/*         U1_uart_sync/meta_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.343    0.596/*         0.059/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.343    0.596/*         0.059/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/RN    1
@(R)->SCAN_CLK(R)	0.345    0.597/*         0.059/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.339    0.597/*         0.063/*         U1_uart_sync/sync_flop_reg/RN    1
@(R)->SCAN_CLK(R)	0.343    0.597/*         0.059/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.345    0.598/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.345    0.599/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.345    0.599/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.344    0.599/*         0.059/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/RN    1
@(R)->SCAN_CLK(R)	0.344    0.599/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.344    0.599/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.335    0.600/*         -0.054/*        U0_ClkDiv/div_clk_reg/RN    1
@(R)->SCAN_CLK(R)	0.344    0.600/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.344    0.600/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.344    0.600/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.344    0.600/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.344    0.600/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.344    0.600/*         0.059/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.417    0.603/*         0.072/*         U0_RegFile/RdData_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.417    0.604/*         0.072/*         U0_RegFile/regArr_reg[0][7]/RN    1
@(R)->SCAN_CLK(R)	0.417    0.604/*         0.072/*         U0_RegFile/regArr_reg[0][0]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.605/*         0.071/*         U0_RegFile/regArr_reg[0][6]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.605/*         0.071/*         U0_RegFile/regArr_reg[1][7]/RN    1
@(R)->SCAN_CLK(R)	0.419    0.607/*         0.071/*         U0_RegFile/regArr_reg[2][6]/RN    1
@(R)->SCAN_CLK(R)	0.419    0.608/*         0.071/*         U0_RegFile/regArr_reg[2][4]/RN    1
@(R)->SCAN_CLK(R)	0.419    0.613/*         0.071/*         U0_RegFile/regArr_reg[15][7]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.615/*         0.071/*         U0_RegFile/regArr_reg[15][6]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.616/*         0.071/*         U0_RegFile/regArr_reg[14][6]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.617/*         0.071/*         U0_RegFile/regArr_reg[13][4]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.617/*         0.071/*         U0_RegFile/regArr_reg[15][5]/RN    1
@(R)->SCAN_CLK(R)	0.411    0.617/*         0.079/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.617/*         0.071/*         U0_RegFile/regArr_reg[14][5]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.618/*         0.071/*         U0_RegFile/regArr_reg[12][4]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.618/*         0.071/*         U0_RegFile/regArr_reg[12][5]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.619/*         0.071/*         U0_RegFile/regArr_reg[13][6]/RN    1
@(R)->SCAN_CLK(R)	0.424    0.619/*         0.071/*         U0_RegFile/regArr_reg[15][3]/RN    1
@(R)->SCAN_CLK(R)	0.411    0.619/*         0.079/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.620/*         0.071/*         U0_ref_sync/sync_bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.620/*         0.071/*         U0_ref_sync/sync_bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.620/*         0.071/*         U0_ref_sync/sync_bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.620/*         0.071/*         U0_ref_sync/sync_bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.411    0.620/*         0.079/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.620/*         0.071/*         U0_RegFile/regArr_reg[13][5]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.620/*         0.071/*         U0_RegFile/regArr_reg[15][2]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.620/*         0.071/*         U0_ref_sync/sync_bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.620/*         0.071/*         U0_ref_sync/sync_bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.620/*         0.071/*         U0_ref_sync/sync_bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.411    0.620/*         0.079/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.620/*         0.071/*         U0_RegFile/regArr_reg[13][2]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.621/*         0.071/*         U0_RegFile/regArr_reg[13][1]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.621/*         0.071/*         U0_RegFile/regArr_reg[12][1]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.621/*         0.071/*         U0_RegFile/regArr_reg[14][4]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.621/*         0.071/*         U0_RegFile/regArr_reg[14][1]/RN    1
@(R)->SCAN_CLK(R)	0.424    0.621/*         0.071/*         U0_RegFile/regArr_reg[12][2]/RN    1
@(R)->SCAN_CLK(R)	0.424    0.621/*         0.071/*         U0_RegFile/regArr_reg[12][3]/RN    1
@(R)->SCAN_CLK(R)	0.424    0.621/*         0.071/*         U0_RegFile/regArr_reg[13][3]/RN    1
@(R)->SCAN_CLK(R)	0.424    0.621/*         0.071/*         U0_RegFile/regArr_reg[14][3]/RN    1
@(R)->SCAN_CLK(R)	0.425    0.621/*         0.071/*         U0_RegFile/regArr_reg[12][7]/RN    1
@(R)->SCAN_CLK(R)	0.424    0.621/*         0.071/*         U0_RegFile/regArr_reg[11][6]/RN    1
@(R)->SCAN_CLK(R)	0.424    0.622/*         0.071/*         U0_RegFile/regArr_reg[11][5]/RN    1
@(R)->SCAN_CLK(R)	0.424    0.622/*         0.071/*         U0_RegFile/regArr_reg[10][6]/RN    1
@(R)->SCAN_CLK(R)	0.423    0.622/*         0.071/*         U0_RegFile/regArr_reg[9][6]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.626/*         0.071/*         U0_RegFile/regArr_reg[15][4]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.626/*         0.071/*         U0_RegFile/regArr_reg[12][6]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.627/*         0.071/*         U0_RegFile/regArr_reg[13][0]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.627/*         0.071/*         U0_RegFile/regArr_reg[14][0]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.627/*         0.071/*         U0_RegFile/regArr_reg[13][7]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.627/*         0.071/*         U0_RegFile/regArr_reg[14][7]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.627/*         0.071/*         U0_RegFile/regArr_reg[15][0]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.628/*         0.071/*         U0_RegFile/regArr_reg[15][1]/RN    1
@(R)->SCAN_CLK(R)	0.420    0.628/*         0.071/*         U0_RegFile/regArr_reg[2][7]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.631/*         0.071/*         U0_RegFile/regArr_reg[2][1]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.631/*         0.071/*         U0_RegFile/regArr_reg[1][6]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.631/*         0.071/*         U0_RegFile/regArr_reg[0][5]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.631/*         0.071/*         U0_RegFile/regArr_reg[1][5]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.631/*         0.071/*         U0_RegFile/regArr_reg[0][4]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.632/*         0.071/*         U0_RegFile/regArr_reg[1][0]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.632/*         0.071/*         U0_RegFile/regArr_reg[1][4]/RN    1
@(R)->SCAN_CLK(R)	0.418    0.632/*         0.071/*         U0_RegFile/regArr_reg[1][1]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.633/*         0.071/*         U0_RegFile/regArr_reg[2][3]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.634/*         0.071/*         U0_RegFile/regArr_reg[3][6]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.634/*         0.071/*         U0_RegFile/regArr_reg[3][5]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.635/*         0.071/*         U0_RegFile/regArr_reg[1][3]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.635/*         0.071/*         U0_RegFile/regArr_reg[0][1]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.635/*         0.071/*         U0_RegFile/regArr_reg[0][2]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.635/*         0.071/*         U0_RegFile/regArr_reg[0][3]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.635/*         0.071/*         U0_RegFile/regArr_reg[1][2]/RN    1
@(R)->SCAN_CLK(R)	0.221    0.692/*         0.060/*         U0_ClkDiv/count_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.221    0.692/*         0.060/*         U0_ClkDiv/count_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.221    0.692/*         0.060/*         U0_ClkDiv/count_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.554    0.886/*         -0.068/*        U0_RegFile/regArr_reg[3][3]/SN    1
@(R)->ALU_CLK(R)	-0.060   0.966/*         0.060/*         U0_ALU/ALU_OUT_reg[0]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.968/*         0.060/*         U0_ALU/ALU_OUT_reg[1]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.968/*         0.060/*         U0_ALU/OUT_VALID_reg/RN    1
@(R)->ALU_CLK(R)	-0.060   0.970/*         0.060/*         U0_ALU/ALU_OUT_reg[2]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.971/*         0.060/*         U0_ALU/ALU_OUT_reg[3]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.972/*         0.060/*         U0_ALU/ALU_OUT_reg[4]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.974/*         0.060/*         U0_ALU/ALU_OUT_reg[5]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.974/*         0.060/*         U0_ALU/ALU_OUT_reg[7]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.975/*         0.060/*         U0_ALU/ALU_OUT_reg[6]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.975/*         0.060/*         U0_ALU/ALU_OUT_reg[8]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.977/*         0.060/*         U0_ALU/ALU_OUT_reg[15]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.977/*         0.060/*         U0_ALU/ALU_OUT_reg[9]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.977/*         0.060/*         U0_ALU/ALU_OUT_reg[10]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.977/*         0.060/*         U0_ALU/ALU_OUT_reg[14]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.977/*         0.060/*         U0_ALU/ALU_OUT_reg[11]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.977/*         0.060/*         U0_ALU/ALU_OUT_reg[13]/RN    1
@(R)->ALU_CLK(R)	-0.060   0.977/*         0.060/*         U0_ALU/ALU_OUT_reg[12]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.978/*         0.057/*         U0_RegFile/regArr_reg[12][0]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.978/*         0.057/*         U0_RegFile/regArr_reg[14][2]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.978/*         0.057/*         U0_RegFile/regArr_reg[11][7]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.979/*         0.057/*         U0_RegFile/regArr_reg[10][7]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.980/*         0.057/*         U0_RegFile/regArr_reg[11][0]/RN    1
@(R)->SCAN_CLK(R)	0.437    0.983/*         0.057/*         U0_RegFile/regArr_reg[11][1]/RN    1
@(R)->SCAN_CLK(R)	0.437    0.983/*         0.057/*         U0_RegFile/regArr_reg[10][0]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.983/*         0.057/*         U0_RegFile/regArr_reg[8][6]/RN    1
@(R)->SCAN_CLK(R)	0.437    0.984/*         0.057/*         U0_RegFile/regArr_reg[8][7]/RN    1
@(R)->SCAN_CLK(R)	0.437    0.984/*         0.057/*         U0_RegFile/regArr_reg[8][5]/RN    1
@(R)->SCAN_CLK(R)	0.437    0.985/*         0.057/*         U0_RegFile/regArr_reg[9][7]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.986/*         0.057/*         U0_RegFile/regArr_reg[11][3]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.986/*         0.057/*         U0_RegFile/regArr_reg[10][3]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.986/*         0.057/*         U0_RegFile/regArr_reg[10][4]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.986/*         0.057/*         U0_RegFile/regArr_reg[9][4]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.986/*         0.057/*         U0_RegFile/regArr_reg[8][4]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.986/*         0.057/*         U0_RegFile/regArr_reg[11][4]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.986/*         0.057/*         U0_RegFile/regArr_reg[9][5]/RN    1
@(R)->SCAN_CLK(R)	0.438    0.986/*         0.057/*         U0_RegFile/regArr_reg[10][5]/RN    1
@(R)->SCAN_CLK(R)	0.436    0.989/*         0.057/*         U0_RegFile/regArr_reg[11][2]/RN    1
@(R)->SCAN_CLK(R)	0.436    0.991/*         0.057/*         U0_RegFile/regArr_reg[10][2]/RN    1
@(R)->SCAN_CLK(R)	0.436    0.992/*         0.057/*         U0_RegFile/regArr_reg[9][0]/RN    1
@(R)->SCAN_CLK(R)	0.435    0.996/*         0.057/*         U0_RegFile/regArr_reg[10][1]/RN    1
@(R)->SCAN_CLK(R)	0.434    0.996/*         0.057/*         U0_RegFile/regArr_reg[7][6]/RN    1
@(R)->SCAN_CLK(R)	0.434    0.998/*         0.057/*         U0_RegFile/regArr_reg[9][2]/RN    1
@(R)->SCAN_CLK(R)	0.434    0.998/*         0.057/*         U0_RegFile/regArr_reg[8][2]/RN    1
@(R)->SCAN_CLK(R)	0.434    0.998/*         0.057/*         U0_RegFile/regArr_reg[8][3]/RN    1
@(R)->SCAN_CLK(R)	0.434    0.998/*         0.057/*         U0_RegFile/regArr_reg[9][3]/RN    1
@(R)->SCAN_CLK(R)	0.434    0.998/*         0.057/*         U0_RegFile/regArr_reg[9][1]/RN    1
@(R)->SCAN_CLK(R)	0.433    1.000/*         0.057/*         U0_RegFile/regArr_reg[7][5]/RN    1
@(R)->SCAN_CLK(R)	0.428    1.000/*         0.057/*         U0_RegFile/regArr_reg[8][1]/RN    1
@(R)->SCAN_CLK(R)	0.433    1.001/*         0.057/*         U0_RegFile/regArr_reg[6][6]/RN    1
@(R)->SCAN_CLK(R)	0.433    1.001/*         0.057/*         U0_RegFile/regArr_reg[7][3]/RN    1
@(R)->SCAN_CLK(R)	0.432    1.001/*         0.057/*         U0_RegFile/regArr_reg[7][4]/RN    1
@(R)->SCAN_CLK(R)	0.433    1.002/*         0.057/*         U0_RegFile/regArr_reg[5][6]/RN    1
@(R)->SCAN_CLK(R)	0.432    1.004/*         0.057/*         U0_RegFile/regArr_reg[5][5]/RN    1
@(R)->SCAN_CLK(R)	0.431    1.005/*         0.057/*         U0_RegFile/regArr_reg[6][5]/RN    1
@(R)->SCAN_CLK(R)	0.432    1.005/*         0.057/*         U0_RegFile/regArr_reg[6][4]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.005/*         0.057/*         U0_RegFile/regArr_reg[4][6]/RN    1
@(R)->SCAN_CLK(R)	0.432    1.005/*         0.057/*         U0_RegFile/regArr_reg[5][4]/RN    1
@(R)->SCAN_CLK(R)	0.430    1.008/*         0.057/*         U0_RegFile/regArr_reg[4][5]/RN    1
@(R)->SCAN_CLK(R)	0.430    1.009/*         0.057/*         U0_RegFile/regArr_reg[5][7]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.009/*         0.057/*         U0_RegFile/regArr_reg[5][2]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.009/*         0.057/*         U0_RegFile/regArr_reg[6][3]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.009/*         0.057/*         U0_RegFile/regArr_reg[5][3]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.009/*         0.057/*         U0_RegFile/regArr_reg[4][3]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.010/*         0.057/*         U0_RegFile/regArr_reg[4][4]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[6][0]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[3][1]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[3][2]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[7][1]/RN    1
@(R)->SCAN_CLK(R)	0.428    1.011/*         0.057/*         U0_RegFile/regArr_reg[6][1]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[4][1]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[7][2]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[4][0]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[3][4]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[3][7]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[6][2]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[5][1]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[4][2]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[2][2]/RN    1
@(R)->SCAN_CLK(R)	0.429    1.011/*         0.057/*         U0_RegFile/regArr_reg[3][0]/RN    1
@(R)->SCAN_CLK(R)	0.428    1.012/*         0.057/*         U0_RegFile/regArr_reg[5][0]/RN    1
@(R)->SCAN_CLK(R)	0.428    1.012/*         0.057/*         U0_RegFile/regArr_reg[4][7]/RN    1
@(R)->SCAN_CLK(R)	0.428    1.012/*         0.057/*         U0_RegFile/regArr_reg[6][7]/RN    1
@(R)->SCAN_CLK(R)	0.428    1.012/*         0.057/*         U0_RegFile/regArr_reg[7][7]/RN    1
@(R)->SCAN_CLK(R)	0.427    1.013/*         0.057/*         U0_RegFile/regArr_reg[8][0]/RN    1
@(R)->SCAN_CLK(R)	0.426    1.014/*         0.057/*         U0_RegFile/regArr_reg[7][0]/RN    1
