# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->ALU_CLK(R)	19.558   */2.486         */0.442         U0_ALU/ALU_OUT_reg[0]/D    1
REF_CLK(R)->ALU_CLK(R)	19.557   */5.491         */0.443         U0_ALU/ALU_OUT_reg[1]/D    1
REF_CLK(R)->ALU_CLK(R)	19.557   */8.262         */0.443         U0_ALU/ALU_OUT_reg[2]/D    1
REF_CLK(R)->ALU_CLK(R)	19.557   */10.720        */0.443         U0_ALU/ALU_OUT_reg[3]/D    1
REF_CLK(R)->ALU_CLK(R)	19.589   */12.249        */0.411         U0_ALU/ALU_OUT_reg[15]/D    1
REF_CLK(R)->ALU_CLK(R)	19.590   */12.473        */0.410         U0_ALU/ALU_OUT_reg[14]/D    1
REF_CLK(R)->ALU_CLK(R)	19.589   */12.882        */0.411         U0_ALU/ALU_OUT_reg[13]/D    1
REF_CLK(R)->ALU_CLK(R)	19.561   */12.904        */0.439         U0_ALU/ALU_OUT_reg[4]/D    1
REF_CLK(R)->ALU_CLK(R)	19.590   */13.233        */0.410         U0_ALU/ALU_OUT_reg[12]/D    1
REF_CLK(R)->ALU_CLK(R)	19.590   */13.603        */0.410         U0_ALU/ALU_OUT_reg[11]/D    1
REF_CLK(R)->ALU_CLK(R)	19.589   */13.858        */0.411         U0_ALU/ALU_OUT_reg[10]/D    1
REF_CLK(R)->ALU_CLK(R)	19.590   */14.025        */0.410         U0_ALU/ALU_OUT_reg[9]/D    1
REF_CLK(R)->ALU_CLK(R)	19.574   */14.150        */0.426         U0_ALU/ALU_OUT_reg[7]/D    1
REF_CLK(R)->ALU_CLK(R)	19.581   */14.171        */0.419         U0_ALU/ALU_OUT_reg[8]/D    1
REF_CLK(R)->ALU_CLK(R)	19.568   */14.559        */0.432         U0_ALU/ALU_OUT_reg[6]/D    1
REF_CLK(R)->ALU_CLK(R)	19.567   */14.705        */0.433         U0_ALU/ALU_OUT_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.380   */15.427        */0.420         U0_RegFile/RdData_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */15.431        */0.417         U0_RegFile/RdData_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.385   */15.451        */0.415         U0_RegFile/RdData_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.382   */15.466        */0.418         U0_RegFile/RdData_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.382   */15.478        */0.418         U0_RegFile/RdData_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */15.486        */0.416         U0_RegFile/RdData_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.382   */15.487        */0.418         U0_RegFile/RdData_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */15.492        */0.417         U0_RegFile/RdData_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.897        */0.429         U0_RegFile/regArr_reg[5][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.898        */0.430         U0_RegFile/regArr_reg[5][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */15.905        */0.432         U0_RegFile/regArr_reg[13][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.905        */0.430         U0_RegFile/regArr_reg[15][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.906        */0.426         U0_RegFile/regArr_reg[9][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.907        */0.428         U0_RegFile/regArr_reg[9][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.908        */0.430         U0_RegFile/regArr_reg[1][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.909        */0.426         U0_RegFile/regArr_reg[9][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */15.911        */0.432         U0_RegFile/regArr_reg[13][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.911        */0.426         U0_RegFile/regArr_reg[5][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.912        */0.430         U0_RegFile/regArr_reg[7][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.915        */0.426         U0_RegFile/regArr_reg[5][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.916        */0.426         U0_RegFile/regArr_reg[15][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.916        */0.429         U0_RegFile/regArr_reg[1][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.918        */0.425         U0_RegFile/regArr_reg[9][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.918        */0.428         U0_RegFile/regArr_reg[15][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.919        */0.426         U0_RegFile/regArr_reg[9][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.919        */0.426         U0_RegFile/regArr_reg[5][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.919        */0.425         U0_RegFile/regArr_reg[9][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.919        */0.427         U0_RegFile/regArr_reg[13][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.920        */0.429         U0_RegFile/regArr_reg[13][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.920        */0.426         U0_RegFile/regArr_reg[13][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.922        */0.428         U0_RegFile/regArr_reg[7][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.924        */0.423         U0_RegFile/regArr_reg[9][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.924        */0.428         U0_RegFile/regArr_reg[11][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.925        */0.426         U0_RegFile/regArr_reg[1][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.925        */0.427         U0_RegFile/regArr_reg[1][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.925        */0.423         U0_RegFile/regArr_reg[9][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.925        */0.426         U0_RegFile/regArr_reg[1][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.925        */0.426         U0_RegFile/regArr_reg[15][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.928        */0.426         U0_RegFile/regArr_reg[13][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.928        */0.425         U0_RegFile/regArr_reg[15][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.928        */0.423         U0_RegFile/regArr_reg[5][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.929        */0.426         U0_RegFile/regArr_reg[15][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.929        */0.424         U0_RegFile/regArr_reg[5][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.930        */0.425         U0_RegFile/regArr_reg[13][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.930        */0.427         U0_RegFile/regArr_reg[13][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.931        */0.423         U0_RegFile/regArr_reg[5][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.931        */0.427         U0_RegFile/regArr_reg[7][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.932        */0.424         U0_RegFile/regArr_reg[1][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.933        */0.429         U0_RegFile/regArr_reg[14][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.933        */0.425         U0_RegFile/regArr_reg[1][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.934        */0.424         U0_RegFile/regArr_reg[15][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.934        */0.425         U0_RegFile/regArr_reg[7][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.342   */15.935        */0.458         U0_RegFile/regArr_reg[2][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.936        */0.426         U0_RegFile/regArr_reg[11][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.345   */15.937        */0.455         U0_RegFile/regArr_reg[3][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.937        */0.423         U0_RegFile/regArr_reg[7][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.938        */0.425         U0_RegFile/regArr_reg[11][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.938        */0.426         U0_RegFile/regArr_reg[7][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.938        */0.425         U0_RegFile/regArr_reg[7][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.378   */15.939        */0.422         U0_RegFile/regArr_reg[15][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.939        */0.426         U0_RegFile/regArr_reg[11][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.378   */15.939        */0.422         U0_RegFile/regArr_reg[1][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.940        */0.425         U0_RegFile/regArr_reg[11][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.940        */0.425         U0_RegFile/regArr_reg[14][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.941        */0.426         U0_RegFile/regArr_reg[14][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.943        */0.423         U0_RegFile/regArr_reg[11][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.943        */0.426         U0_RegFile/regArr_reg[14][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.944        */0.429         U0_RegFile/regArr_reg[10][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.945        */0.426         U0_RegFile/regArr_reg[14][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.946        */0.423         U0_RegFile/regArr_reg[7][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.947        */0.426         U0_RegFile/regArr_reg[14][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.947        */0.423         U0_RegFile/regArr_reg[11][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.378   */15.949        */0.422         U0_RegFile/regArr_reg[11][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.950        */0.426         U0_RegFile/regArr_reg[14][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.347   */15.951        */0.453         U0_RegFile/regArr_reg[2][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.951        */0.431         U0_RegFile/regArr_reg[3][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.954        */0.428         U0_RegFile/regArr_reg[0][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.956        */0.427         U0_RegFile/regArr_reg[10][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.956        */0.428         U0_RegFile/regArr_reg[10][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.957        */0.430         U0_RegFile/regArr_reg[6][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.959        */0.424         U0_RegFile/regArr_reg[14][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.960        */0.426         U0_RegFile/regArr_reg[10][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.964        */0.426         U0_RegFile/regArr_reg[10][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.965        */0.429         U0_RegFile/regArr_reg[6][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.968        */0.426         U0_RegFile/regArr_reg[3][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.968        */0.426         U0_RegFile/regArr_reg[3][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.968        */0.428         U0_RegFile/regArr_reg[8][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.968        */0.427         U0_RegFile/regArr_reg[0][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.371   */15.968        */0.429         U0_RegFile/regArr_reg[2][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.968        */0.428         U0_RegFile/regArr_reg[0][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.969        */0.428         U0_RegFile/regArr_reg[6][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.970        */0.428         U0_RegFile/regArr_reg[8][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.972        */0.427         U0_RegFile/regArr_reg[0][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.974        */0.424         U0_RegFile/regArr_reg[10][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.974        */0.424         U0_RegFile/regArr_reg[3][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.975        */0.425         U0_RegFile/regArr_reg[8][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */15.975        */0.428         U0_RegFile/regArr_reg[6][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.976        */0.424         U0_RegFile/regArr_reg[10][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.977        */0.426         U0_RegFile/regArr_reg[0][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.378   */15.978        */0.422         U0_RegFile/regArr_reg[10][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.978        */0.427         U0_RegFile/regArr_reg[4][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.979        */0.426         U0_RegFile/regArr_reg[4][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.979        */0.426         U0_RegFile/regArr_reg[8][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */15.980        */0.427         U0_RegFile/regArr_reg[2][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.981        */0.425         U0_RegFile/regArr_reg[8][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.981        */0.426         U0_RegFile/regArr_reg[8][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.981        */0.425         U0_RegFile/regArr_reg[0][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.981        */0.424         U0_RegFile/regArr_reg[3][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.367   */15.983        */0.433         U0_RegFile/regArr_reg[12][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.983        */0.426         U0_RegFile/regArr_reg[8][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.983        */0.426         U0_RegFile/regArr_reg[4][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.983        */0.424         U0_RegFile/regArr_reg[3][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.984        */0.424         U0_RegFile/regArr_reg[8][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.984        */0.425         U0_RegFile/regArr_reg[4][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.378   */15.984        */0.422         U0_RegFile/regArr_reg[3][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */15.985        */0.432         U0_RegFile/regArr_reg[12][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.986        */0.425         U0_RegFile/regArr_reg[2][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.986        */0.426         U0_RegFile/regArr_reg[4][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */15.987        */0.432         U0_RegFile/regArr_reg[12][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.987        */0.425         U0_RegFile/regArr_reg[6][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.987        */0.424         U0_RegFile/regArr_reg[0][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.988        */0.424         U0_RegFile/regArr_reg[6][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.989        */0.423         U0_RegFile/regArr_reg[0][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.375   */15.989        */0.425         U0_RegFile/regArr_reg[4][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.368   */15.989        */0.432         U0_RegFile/regArr_reg[12][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.990        */0.424         U0_RegFile/regArr_reg[2][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.990        */0.423         U0_RegFile/regArr_reg[6][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.370   */15.990        */0.430         U0_RegFile/regArr_reg[12][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.374   */15.990        */0.426         U0_RegFile/regArr_reg[4][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.991        */0.424         U0_RegFile/regArr_reg[2][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.376   */15.991        */0.424         U0_RegFile/regArr_reg[4][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.995        */0.423         U0_RegFile/regArr_reg[2][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.377   */15.995        */0.423         U0_RegFile/regArr_reg[6][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.369   */15.999        */0.431         U0_RegFile/regArr_reg[12][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */16.007        */0.427         U0_RegFile/regArr_reg[12][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.372   */16.012        */0.428         U0_RegFile/regArr_reg[12][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.373   */17.060        */0.427         U0_RegFile/RdData_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[6][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[7][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[7][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[7][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[4][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[5][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[6][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[3][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[3][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[5][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.091/*        0.390/*         U0_RegFile/regArr_reg[2][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[3][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[3][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[5][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[3][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[4][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[7][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[5][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[4][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[6][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[6][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[4][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[7][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[6][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[6][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[5][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[5][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[4][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[6][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.092/*        0.390/*         U0_RegFile/regArr_reg[4][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.093/*        0.390/*         U0_RegFile/regArr_reg[4][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.093/*        0.390/*         U0_RegFile/regArr_reg[5][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.095/*        0.390/*         U0_RegFile/regArr_reg[5][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.095/*        0.390/*         U0_RegFile/regArr_reg[7][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.095/*        0.390/*         U0_RegFile/regArr_reg[4][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.096/*        0.390/*         U0_RegFile/regArr_reg[6][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.096/*        0.390/*         U0_RegFile/regArr_reg[7][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.096/*        0.390/*         U0_RegFile/regArr_reg[10][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.096/*        0.390/*         U0_RegFile/regArr_reg[9][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.096/*        0.390/*         U0_RegFile/regArr_reg[11][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.380   */17.096        */0.420         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.410   17.096/*        0.390/*         U0_RegFile/regArr_reg[9][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[10][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[9][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[8][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[10][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[9][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[8][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[9][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[8][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[10][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[7][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[8][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[11][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[10][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[9][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[8][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[8][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[8][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[11][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.097/*        0.390/*         U0_RegFile/regArr_reg[9][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.098/*        0.390/*         U0_RegFile/regArr_reg[10][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.098/*        0.390/*         U0_RegFile/regArr_reg[11][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.099/*        0.390/*         U0_RegFile/regArr_reg[11][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.100/*        0.390/*         U0_RegFile/regArr_reg[10][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.100/*        0.390/*         U0_RegFile/regArr_reg[8][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.101/*        0.390/*         U0_RegFile/regArr_reg[14][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.102/*        0.390/*         U0_RegFile/regArr_reg[12][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.103/*        0.390/*         U0_RegFile/regArr_reg[11][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.382   */17.108        */0.418         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/D    1
REF_CLK(R)->REF_CLK(R)	19.382   */17.113        */0.418         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.114        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.117        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.117        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.118        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.118        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.119        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.122        */0.416         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.122        */0.416         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.123        */0.416         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.124        */0.416         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/D    1
REF_CLK(R)->REF_CLK(R)	19.385   */17.128        */0.415         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.385   */17.128        */0.415         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/D    1
REF_CLK(R)->REF_CLK(R)	19.385   */17.129        */0.415         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.386   */17.281        */0.414         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.350        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.351        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.352        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */17.353        */0.417         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.356        */0.416         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.357        */0.416         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.358        */0.416         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */17.360        */0.416         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.722   17.403/*        0.078/*         U0_RegFile/regArr_reg[3][3]/SN    1
REF_CLK(R)->REF_CLK(R)	19.495   17.436/*        0.305/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.350   */17.594        */0.450         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.341   */17.647        */0.459         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.343   */17.751        */0.457         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.344   */17.752        */0.456         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.348   */17.773        */0.452         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.510   17.774/*        0.290/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.348   */17.774        */0.452         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.381   */17.803        */0.419         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.467   17.916/*        0.333/*         U0_ref_sync/sync_bus_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.916/*        0.333/*         U0_ref_sync/sync_bus_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_ref_sync/sync_bus_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_ref_sync/sync_bus_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_ref_sync/sync_bus_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[11][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[13][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_ref_sync/sync_bus_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[10][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_ref_sync/sync_bus_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[11][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[14][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[14][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[9][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[12][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[14][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[15][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[13][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[13][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[12][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[14][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[13][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[12][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[13][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[12][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[14][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[15][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[15][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.917/*        0.333/*         U0_RegFile/regArr_reg[15][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.918/*        0.333/*         U0_RegFile/regArr_reg[13][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.918/*        0.333/*         U0_RegFile/regArr_reg[14][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.918/*        0.333/*         U0_RegFile/regArr_reg[12][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.918/*        0.333/*         U0_RegFile/regArr_reg[13][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.918/*        0.333/*         U0_RegFile/regArr_reg[12][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.918/*        0.333/*         U0_RegFile/regArr_reg[15][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.918/*        0.333/*         U0_RegFile/regArr_reg[12][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.919/*        0.333/*         U0_RegFile/regArr_reg[13][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.919/*        0.333/*         U0_RegFile/regArr_reg[14][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.920/*        0.333/*         U0_RegFile/regArr_reg[15][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.460   17.921/*        0.340/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.460   17.921/*        0.340/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.460   17.921/*        0.340/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.460   17.921/*        0.340/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.921/*        0.333/*         U0_RegFile/regArr_reg[15][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.922/*        0.333/*         U0_RegFile/regArr_reg[2][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.923/*        0.333/*         U0_RegFile/regArr_reg[2][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.924/*        0.333/*         U0_RegFile/regArr_reg[3][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.925/*        0.333/*         U0_RegFile/regArr_reg[3][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[0][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[0][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[1][2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[1][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[0][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[1][3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[1][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[1][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[1][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.926/*        0.333/*         U0_RegFile/regArr_reg[0][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.927/*        0.333/*         U0_RegFile/regArr_reg[0][5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.927/*        0.333/*         U0_RegFile/regArr_reg[2][1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.927/*        0.333/*         U0_RegFile/regArr_reg[1][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.928/*        0.333/*         U0_RegFile/regArr_reg[15][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.928/*        0.333/*         U0_RegFile/regArr_reg[2][4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.928/*        0.333/*         U0_RegFile/regArr_reg[0][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.928/*        0.333/*         U0_RegFile/regArr_reg[2][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.929/*        0.333/*         U0_RegFile/regArr_reg[1][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.929/*        0.333/*         U0_RegFile/regArr_reg[0][6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.930/*        0.333/*         U0_RegFile/regArr_reg[0][7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.467   17.931/*        0.333/*         U0_RegFile/RdData_reg[7]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.658   18.103/*        0.342/*         U0_ALU/OUT_VALID_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.380   */18.111        */0.420         U0_ref_sync/sync_bus_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.380   */18.111        */0.420         U0_ref_sync/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.701   18.119/*        0.099/*         U0_CLK_GATE/U0_TLATNCAX12M/E    1
REF_CLK(R)->REF_CLK(R)	19.382   */18.124        */0.418         U0_ref_sync/sync_bus_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */18.130        */0.417         U0_ref_sync/sync_bus_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.383   */18.131        */0.417         U0_ref_sync/sync_bus_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */18.133        */0.416         U0_ref_sync/sync_bus_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */18.137        */0.416         U0_ref_sync/sync_bus_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.384   */18.139        */0.416         U0_ref_sync/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.411   18.212/*        0.389/*         U0_ref_sync/sync_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.220/*        0.381/*         U0_ref_sync/sync_bus_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.220/*        0.381/*         U0_ref_sync/meta_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_bit_sync/meta_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_bit_sync/sync_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_ref_sync/enable_pulse_d_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_ref_sync/enable_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_RegFile/RdData_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.221/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.222/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.223/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.223/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.223/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.223/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.223/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.223/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.223/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.225/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.226/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.226/*        0.381/*         U0_RegFile/RdData_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.226/*        0.381/*         U0_RegFile/RdData_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.226/*        0.381/*         U0_RegFile/RdData_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.226/*        0.381/*         U0_RegFile/RdData_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.226/*        0.381/*         U0_RegFile/RdData_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.227/*        0.381/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.229/*        0.381/*         U0_RegFile/RdData_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.419   18.229/*        0.381/*         U0_RegFile/RdData_VLD_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.797   18.258/*        0.003/*         U0_RegFile/regArr_reg[2][5]/SN    1
REF_CLK(R)->REF_CLK(R)	19.797   18.258/*        0.003/*         U0_RegFile/regArr_reg[2][0]/SN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.422/*        0.381/*         U0_ALU/ALU_OUT_reg[12]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.422/*        0.381/*         U0_ALU/ALU_OUT_reg[13]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.422/*        0.381/*         U0_ALU/ALU_OUT_reg[10]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.422/*        0.381/*         U0_ALU/ALU_OUT_reg[15]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.422/*        0.381/*         U0_ALU/ALU_OUT_reg[9]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.422/*        0.381/*         U0_ALU/ALU_OUT_reg[11]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.422/*        0.381/*         U0_ALU/ALU_OUT_reg[14]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.426/*        0.381/*         U0_ALU/ALU_OUT_reg[7]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.426/*        0.381/*         U0_ALU/ALU_OUT_reg[6]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.426/*        0.381/*         U0_ALU/ALU_OUT_reg[8]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.426/*        0.381/*         U0_ALU/ALU_OUT_reg[5]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.427/*        0.381/*         U0_ALU/ALU_OUT_reg[4]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.427/*        0.381/*         U0_ALU/ALU_OUT_reg[3]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.427/*        0.381/*         U0_ALU/ALU_OUT_reg[2]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.427/*        0.381/*         U0_ALU/OUT_VALID_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.427/*        0.381/*         U0_ALU/ALU_OUT_reg[1]/RN    1
REF_CLK(R)->ALU_CLK(R)	19.619   18.428/*        0.381/*         U0_ALU/ALU_OUT_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.390   */18.429        */0.410         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.379   */18.493        */0.421         U0_ref_sync/enable_pulse_d_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.364   */18.837        */0.436         U0_ref_sync/enable_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.391   */18.960        */0.409         U0_bit_sync/sync_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.391   */18.963        */0.409         U0_ref_sync/sync_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.391   */18.966        */0.409         U1_RST_SYNC/sync_flop_reg/D    1
@(R)->REF_CLK(R)	19.457   19.104/*        0.343/*         U1_RST_SYNC/meta_flop_reg/RN    1
@(R)->REF_CLK(R)	19.457   19.104/*        0.343/*         U1_RST_SYNC/sync_flop_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.365 */865.638       */0.435         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.394 */865.653       */0.406         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.504 865.813/*       0.297/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.392 */865.928       */0.408         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.368 */865.935       */0.432         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.390 */866.035       */0.410         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.393 */866.039       */0.407         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.384 */866.090       */0.416         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.390 */866.253       */0.410         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.384 */866.277       */0.416         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.384 */866.278       */0.416         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.392 */866.366       */0.408         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.382 */866.543       */0.418         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	867.800  */867.315       */217.000       parity_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	867.800  */867.317       */217.000       framing_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.350 */1082.302      */0.450         U0_ClkDiv/div_clk_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.377 */1082.472      */0.423         U0_ClkDiv/count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.381 */1082.589      */0.419         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.382 */1082.590      */0.418         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.382 */1082.591      */0.418         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.382 */1082.593      */0.418         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.383 */1082.596      */0.417         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.383 */1082.598      */0.417         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.383 */1082.598      */0.417         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.386 */1082.634      */0.414         U0_ClkDiv/count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.380 */1082.658      */0.420         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.500 1082.668/*      0.300/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.359 */1082.731      */0.441         U0_ClkDiv/odd_edge_tog_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.511 1082.774/*      0.289/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.458 1082.808/*      0.342/*         U0_ClkDiv/count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.381 */1083.012      */0.419         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.508 1083.049/*      0.292/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.403 1083.133/*      0.397/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.139/*      0.387/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.139/*      0.387/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.139/*      0.387/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.140/*      0.387/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.141/*      0.387/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.141/*      0.387/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.141/*      0.387/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.142/*      0.387/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.144/*      0.387/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.144/*      0.387/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.145/*      0.387/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.145/*      0.387/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.145/*      0.387/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.156/*      0.387/*         U0_ClkDiv/div_clk_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.159/*      0.387/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.178/*      0.387/*         U0_ClkDiv/count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.178/*      0.387/*         U0_ClkDiv/count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.413 1083.178/*      0.387/*         U0_ClkDiv/count_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.346/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.346/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.347/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.347/*      0.387/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.348/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.348/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.349/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.349/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.350/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.351/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.605 1083.351/*      0.395/*         U1_uart_sync/sync_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.352/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.352/*      0.387/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.354/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.354/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.355/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.355/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.356/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.356/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.356/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.356/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.356/*      0.387/*         U1_uart_sync/enable_pulse_d_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.357/*      0.387/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.358/*      0.387/*         U1_uart_sync/sync_bus_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.358/*      0.387/*         U1_uart_sync/sync_bus_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.358/*      0.387/*         U1_uart_sync/sync_bus_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.358/*      0.387/*         U1_uart_sync/sync_bus_reg[3]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.358/*      0.387/*         U1_uart_sync/sync_bus_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.359/*      0.387/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.359/*      0.387/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.359/*      0.387/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.359/*      0.387/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.359/*      0.387/*         U1_uart_sync/sync_bus_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.359/*      0.387/*         U1_uart_sync/meta_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.360/*      0.387/*         U1_uart_sync/sync_bus_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.360/*      0.387/*         U1_uart_sync/enable_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1084.613 1083.360/*      0.387/*         U1_uart_sync/sync_bus_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.723 1083.487/*      0.078/*         U0_ClkDiv/odd_edge_tog_reg/SN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.391 */1083.965      */0.409         U0_RST_SYNC/sync_flop_reg/D    1
@(R)->UART_RX_CLK(R)	1084.457 1084.105/*      0.343/*         U0_RST_SYNC/sync_flop_reg/RN    1
@(R)->UART_RX_CLK(R)	1084.457 1084.105/*      0.343/*         U0_RST_SYNC/meta_flop_reg/RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8463.000 8461.968/*      217.000/*       UART_TX_O    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.584 */8677.237      */0.416         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.591 */8677.382      */0.409         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.591 */8677.383      */0.409         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.592 */8677.385      */0.408         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.593 */8677.388      */0.407         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.593 */8677.392      */0.407         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.592 */8677.404      */0.408         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.592 */8677.405      */0.408         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.665 8677.892/*      0.335/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.702 8677.975/*      0.298/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.579 */8677.985      */0.421         U0_UART/U0_UART_TX/U0_mux/OUT_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.702 8678.121/*      0.298/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.716 8678.174/*      0.284/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.582 */8678.367      */0.418         U1_uart_sync/sync_bus_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.582 */8678.368      */0.418         U1_uart_sync/sync_bus_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.583 */8678.374      */0.417         U1_uart_sync/sync_bus_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.583 */8678.375      */0.417         U1_uart_sync/sync_bus_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.584 */8678.381      */0.416         U1_uart_sync/sync_bus_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.584 */8678.381      */0.416         U1_uart_sync/sync_bus_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.585 */8678.385      */0.415         U1_uart_sync/sync_bus_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.585 */8678.385      */0.415         U1_uart_sync/sync_bus_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.586 */8678.423      */0.414         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.588 */8678.602      */0.412         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.589 */8678.604      */0.411         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.589 */8678.605      */0.411         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.589 */8678.606      */0.411         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.589 */8678.607      */0.411         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.590 */8678.609      */0.410         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.587 */8678.611      */0.413         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.590 */8678.612      */0.410         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.590 */8678.614      */0.410         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.704 8678.664/*      0.296/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.580 */8678.737      */0.420         U1_uart_sync/enable_pulse_d_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.591 */8678.771      */0.409         U0_UART/U0_UART_TX/U0_fsm/busy_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.572 */8679.076      */0.428         U1_uart_sync/enable_flop_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8679.590 */8679.156      */0.410         U1_uart_sync/sync_flop_reg/D    1
