# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->ALU_CLK(R)	20.167   */2.351         */0.407         U0_ALU/ALU_OUT_reg[0]/D    1
REF_CLK(R)->ALU_CLK(R)	20.160   */5.308         */0.413         U0_ALU/ALU_OUT_reg[1]/D    1
REF_CLK(R)->ALU_CLK(R)	20.164   */8.134         */0.410         U0_ALU/ALU_OUT_reg[2]/D    1
REF_CLK(R)->ALU_CLK(R)	20.165   */10.594        */0.409         U0_ALU/ALU_OUT_reg[3]/D    1
REF_CLK(R)->ALU_CLK(R)	20.199   */12.148        */0.376         U0_ALU/ALU_OUT_reg[15]/D    1
REF_CLK(R)->ALU_CLK(R)	20.200   */12.370        */0.375         U0_ALU/ALU_OUT_reg[14]/D    1
REF_CLK(R)->ALU_CLK(R)	20.199   */12.780        */0.375         U0_ALU/ALU_OUT_reg[13]/D    1
REF_CLK(R)->ALU_CLK(R)	20.174   */12.861        */0.400         U0_ALU/ALU_OUT_reg[4]/D    1
REF_CLK(R)->ALU_CLK(R)	20.199   */13.127        */0.375         U0_ALU/ALU_OUT_reg[12]/D    1
REF_CLK(R)->ALU_CLK(R)	20.201   */13.504        */0.374         U0_ALU/ALU_OUT_reg[11]/D    1
REF_CLK(R)->ALU_CLK(R)	20.200   */13.806        */0.374         U0_ALU/ALU_OUT_reg[10]/D    1
REF_CLK(R)->ALU_CLK(R)	20.200   */13.927        */0.374         U0_ALU/ALU_OUT_reg[9]/D    1
REF_CLK(R)->ALU_CLK(R)	20.185   */14.059        */0.389         U0_ALU/ALU_OUT_reg[7]/D    1
REF_CLK(R)->ALU_CLK(R)	20.190   */14.059        */0.384         U0_ALU/ALU_OUT_reg[8]/D    1
REF_CLK(R)->ALU_CLK(R)	20.175   */14.419        */0.399         U0_ALU/ALU_OUT_reg[6]/D    1
REF_CLK(R)->ALU_CLK(R)	20.172   */14.621        */0.402         U0_ALU/ALU_OUT_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.360        */0.387         U0_RegFile/RdData_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.391        */0.386         U0_RegFile/RdData_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.393        */0.388         U0_RegFile/RdData_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.402        */0.386         U0_RegFile/RdData_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */15.409        */0.386         U0_RegFile/RdData_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.981   */15.416        */0.387         U0_RegFile/RdData_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.429        */0.389         U0_RegFile/RdData_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.983   */15.448        */0.386         U0_RegFile/RdData_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.967   */15.778        */0.402         U0_RegFile/regArr_reg[5][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */15.779        */0.402         U0_RegFile/regArr_reg[5][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */15.794        */0.397         U0_RegFile/regArr_reg[5][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.798        */0.400         U0_RegFile/regArr_reg[5][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.968   */15.802        */0.403         U0_RegFile/regArr_reg[1][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.975   */15.803        */0.399         U0_RegFile/regArr_reg[9][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.968   */15.803        */0.400         U0_RegFile/regArr_reg[1][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */15.810        */0.404         U0_RegFile/regArr_reg[14][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.975   */15.814        */0.398         U0_RegFile/regArr_reg[9][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.972   */15.814        */0.401         U0_RegFile/regArr_reg[15][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.815        */0.393         U0_RegFile/regArr_reg[5][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.815        */0.397         U0_RegFile/regArr_reg[9][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.816        */0.393         U0_RegFile/regArr_reg[5][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.973   */15.817        */0.394         U0_RegFile/regArr_reg[5][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.819        */0.399         U0_RegFile/regArr_reg[14][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.976   */15.820        */0.394         U0_RegFile/regArr_reg[5][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.821        */0.397         U0_RegFile/regArr_reg[1][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.821        */0.398         U0_RegFile/regArr_reg[9][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.972   */15.821        */0.399         U0_RegFile/regArr_reg[1][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.821        */0.397         U0_RegFile/regArr_reg[1][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.964   */15.822        */0.402         U0_RegFile/regArr_reg[7][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.823        */0.403         U0_RegFile/regArr_reg[13][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.824        */0.397         U0_RegFile/regArr_reg[9][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.824        */0.394         U0_RegFile/regArr_reg[9][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.972   */15.825        */0.396         U0_RegFile/regArr_reg[1][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.975   */15.825        */0.396         U0_RegFile/regArr_reg[1][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.826        */0.399         U0_RegFile/regArr_reg[13][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.827        */0.394         U0_RegFile/regArr_reg[9][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.976   */15.831        */0.396         U0_RegFile/regArr_reg[13][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.976   */15.831        */0.396         U0_RegFile/regArr_reg[15][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.832        */0.393         U0_RegFile/regArr_reg[9][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.832        */0.396         U0_RegFile/regArr_reg[13][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.952   */15.834        */0.419         U0_RegFile/regArr_reg[2][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.835        */0.399         U0_RegFile/regArr_reg[13][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.975   */15.835        */0.398         U0_RegFile/regArr_reg[15][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.976   */15.835        */0.397         U0_RegFile/regArr_reg[13][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.836        */0.398         U0_RegFile/regArr_reg[15][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.976   */15.838        */0.397         U0_RegFile/regArr_reg[15][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.838        */0.397         U0_RegFile/regArr_reg[13][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.839        */0.396         U0_RegFile/regArr_reg[14][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.951   */15.839        */0.421         U0_RegFile/regArr_reg[2][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.840        */0.396         U0_RegFile/regArr_reg[14][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */15.840        */0.399         U0_RegFile/regArr_reg[7][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.840        */0.392         U0_RegFile/regArr_reg[1][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.843        */0.397         U0_RegFile/regArr_reg[13][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */15.844        */0.403         U0_RegFile/regArr_reg[6][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.964   */15.844        */0.404         U0_RegFile/regArr_reg[3][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.845        */0.394         U0_RegFile/regArr_reg[15][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.950   */15.845        */0.418         U0_RegFile/regArr_reg[3][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.963   */15.847        */0.404         U0_RegFile/regArr_reg[6][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.983   */15.848        */0.394         U0_RegFile/regArr_reg[15][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.981   */15.849        */0.395         U0_RegFile/regArr_reg[14][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.980   */15.849        */0.396         U0_RegFile/regArr_reg[14][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.975   */15.849        */0.399         U0_RegFile/regArr_reg[11][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.980   */15.850        */0.393         U0_RegFile/regArr_reg[15][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.850        */0.395         U0_RegFile/regArr_reg[14][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.973   */15.852        */0.398         U0_RegFile/regArr_reg[7][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.852        */0.395         U0_RegFile/regArr_reg[14][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.853        */0.398         U0_RegFile/regArr_reg[7][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.853        */0.401         U0_RegFile/regArr_reg[0][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.854        */0.394         U0_RegFile/regArr_reg[7][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */15.854        */0.402         U0_RegFile/regArr_reg[2][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.855        */0.397         U0_RegFile/regArr_reg[7][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.973   */15.858        */0.400         U0_RegFile/regArr_reg[10][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.860        */0.398         U0_RegFile/regArr_reg[11][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.861        */0.393         U0_RegFile/regArr_reg[7][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.861        */0.397         U0_RegFile/regArr_reg[11][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.861        */0.395         U0_RegFile/regArr_reg[7][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.973   */15.864        */0.399         U0_RegFile/regArr_reg[2][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.864        */0.398         U0_RegFile/regArr_reg[11][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.864        */0.397         U0_RegFile/regArr_reg[3][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.864        */0.399         U0_RegFile/regArr_reg[10][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.864        */0.398         U0_RegFile/regArr_reg[11][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.973   */15.865        */0.398         U0_RegFile/regArr_reg[2][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */15.865        */0.399         U0_RegFile/regArr_reg[2][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.866        */0.397         U0_RegFile/regArr_reg[2][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.869        */0.394         U0_RegFile/regArr_reg[11][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.871        */0.398         U0_RegFile/regArr_reg[0][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.972   */15.871        */0.396         U0_RegFile/regArr_reg[3][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.972   */15.872        */0.396         U0_RegFile/regArr_reg[3][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */15.872        */0.407         U0_RegFile/regArr_reg[12][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.874        */0.397         U0_RegFile/regArr_reg[10][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.968   */15.875        */0.399         U0_RegFile/regArr_reg[4][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.969   */15.876        */0.398         U0_RegFile/regArr_reg[8][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.981   */15.876        */0.393         U0_RegFile/regArr_reg[11][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.876        */0.396         U0_RegFile/regArr_reg[3][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.877        */0.394         U0_RegFile/regArr_reg[3][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.983   */15.878        */0.393         U0_RegFile/regArr_reg[11][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.879        */0.397         U0_RegFile/regArr_reg[0][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.880        */0.398         U0_RegFile/regArr_reg[10][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.880        */0.396         U0_RegFile/regArr_reg[0][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.881        */0.393         U0_RegFile/regArr_reg[3][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.881        */0.399         U0_RegFile/regArr_reg[6][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.881        */0.398         U0_RegFile/regArr_reg[10][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.881        */0.403         U0_RegFile/regArr_reg[12][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.882        */0.403         U0_RegFile/regArr_reg[12][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.882        */0.398         U0_RegFile/regArr_reg[8][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.882        */0.398         U0_RegFile/regArr_reg[6][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.973   */15.883        */0.398         U0_RegFile/regArr_reg[0][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.884        */0.395         U0_RegFile/regArr_reg[8][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.886        */0.396         U0_RegFile/regArr_reg[6][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.972   */15.886        */0.395         U0_RegFile/regArr_reg[6][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.887        */0.399         U0_RegFile/regArr_reg[4][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.889        */0.397         U0_RegFile/regArr_reg[4][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.975   */15.890        */0.402         U0_RegFile/regArr_reg[12][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.890        */0.396         U0_RegFile/regArr_reg[4][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.973   */15.890        */0.394         U0_RegFile/regArr_reg[6][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.972   */15.890        */0.395         U0_RegFile/regArr_reg[4][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.891        */0.403         U0_RegFile/regArr_reg[12][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.975   */15.891        */0.402         U0_RegFile/regArr_reg[12][1]/D    1
REF_CLK(R)->REF_CLK(R)	19.980   */15.892        */0.396         U0_RegFile/regArr_reg[8][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.892        */0.393         U0_RegFile/regArr_reg[2][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.979   */15.894        */0.395         U0_RegFile/regArr_reg[8][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.894        */0.398         U0_RegFile/regArr_reg[8][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.970   */15.894        */0.397         U0_RegFile/regArr_reg[4][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.973   */15.894        */0.395         U0_RegFile/regArr_reg[0][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.894        */0.394         U0_RegFile/regArr_reg[0][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.971   */15.894        */0.395         U0_RegFile/regArr_reg[4][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.895        */0.397         U0_RegFile/regArr_reg[8][5]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.895        */0.393         U0_RegFile/regArr_reg[10][0]/D    1
REF_CLK(R)->REF_CLK(R)	19.981   */15.895        */0.395         U0_RegFile/regArr_reg[10][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */15.896        */0.394         U0_RegFile/regArr_reg[10][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.896        */0.394         U0_RegFile/regArr_reg[8][2]/D    1
REF_CLK(R)->REF_CLK(R)	19.976   */15.897        */0.396         U0_RegFile/regArr_reg[0][4]/D    1
REF_CLK(R)->REF_CLK(R)	19.974   */15.902        */0.394         U0_RegFile/regArr_reg[4][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.903        */0.393         U0_RegFile/regArr_reg[6][6]/D    1
REF_CLK(R)->REF_CLK(R)	19.978   */15.908        */0.398         U0_RegFile/regArr_reg[12][7]/D    1
REF_CLK(R)->REF_CLK(R)	19.977   */15.909        */0.399         U0_RegFile/regArr_reg[12][3]/D    1
REF_CLK(R)->REF_CLK(R)	19.981   */16.993        */0.390         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.983   */17.004        */0.388         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.011        */0.387         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.011        */0.387         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.012        */0.387         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.012        */0.387         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.014        */0.387         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */17.014        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */17.015        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.015        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */17.016        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */17.017        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */17.018        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.986   */17.025        */0.385         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.986   */17.026        */0.385         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.986   */17.026        */0.385         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.976   */17.026        */0.394         U0_RegFile/RdData_VLD_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.005   17.040/*        0.359/*         U0_RegFile/regArr_reg[7][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.007   17.041/*        0.359/*         U0_RegFile/regArr_reg[8][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.007   17.042/*        0.359/*         U0_RegFile/regArr_reg[7][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.007   17.042/*        0.359/*         U0_RegFile/regArr_reg[6][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.042/*        0.359/*         U0_RegFile/regArr_reg[4][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.043/*        0.359/*         U0_RegFile/regArr_reg[5][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.043/*        0.359/*         U0_RegFile/regArr_reg[4][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[2][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[3][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[3][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[3][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.043/*        0.359/*         U0_RegFile/regArr_reg[5][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.043/*        0.359/*         U0_RegFile/regArr_reg[6][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[7][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[4][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[7][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[4][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[3][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.043/*        0.359/*         U0_RegFile/regArr_reg[3][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.043/*        0.359/*         U0_RegFile/regArr_reg[6][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.044/*        0.359/*         U0_RegFile/regArr_reg[6][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.045/*        0.359/*         U0_RegFile/regArr_reg[4][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.045/*        0.359/*         U0_RegFile/regArr_reg[5][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.045/*        0.359/*         U0_RegFile/regArr_reg[5][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.045/*        0.359/*         U0_RegFile/regArr_reg[6][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.045/*        0.359/*         U0_RegFile/regArr_reg[4][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.010   17.045/*        0.359/*         U0_RegFile/regArr_reg[5][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.010   17.046/*        0.359/*         U0_RegFile/regArr_reg[4][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.049/*        0.359/*         U0_RegFile/regArr_reg[5][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.009   17.049/*        0.359/*         U0_RegFile/regArr_reg[4][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.049/*        0.359/*         U0_RegFile/regArr_reg[6][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.049/*        0.359/*         U0_RegFile/regArr_reg[6][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.050/*        0.359/*         U0_RegFile/regArr_reg[5][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.052/*        0.359/*         U0_RegFile/regArr_reg[5][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.053/*        0.359/*         U0_RegFile/regArr_reg[7][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.053/*        0.359/*         U0_RegFile/regArr_reg[7][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.053/*        0.359/*         U0_RegFile/regArr_reg[6][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.008   17.053/*        0.359/*         U0_RegFile/regArr_reg[8][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.054/*        0.359/*         U0_RegFile/regArr_reg[7][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.055/*        0.359/*         U0_RegFile/regArr_reg[9][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.056/*        0.359/*         U0_RegFile/regArr_reg[9][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.056/*        0.359/*         U0_RegFile/regArr_reg[8][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.056/*        0.359/*         U0_RegFile/regArr_reg[9][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.056/*        0.359/*         U0_RegFile/regArr_reg[8][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.057/*        0.359/*         U0_RegFile/regArr_reg[7][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.058/*        0.359/*         U0_RegFile/regArr_reg[10][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.015   17.061/*        0.359/*         U0_RegFile/regArr_reg[9][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.015   17.062/*        0.359/*         U0_RegFile/regArr_reg[10][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.015   17.064/*        0.359/*         U0_RegFile/regArr_reg[11][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.067/*        0.359/*         U0_RegFile/regArr_reg[11][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.067/*        0.359/*         U0_RegFile/regArr_reg[9][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.067/*        0.359/*         U0_RegFile/regArr_reg[10][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.067/*        0.359/*         U0_RegFile/regArr_reg[10][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.067/*        0.359/*         U0_RegFile/regArr_reg[10][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.067/*        0.359/*         U0_RegFile/regArr_reg[8][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.067/*        0.359/*         U0_RegFile/regArr_reg[9][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.067/*        0.359/*         U0_RegFile/regArr_reg[11][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.016   17.068/*        0.359/*         U0_RegFile/regArr_reg[9][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.069/*        0.359/*         U0_RegFile/regArr_reg[8][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.016   17.069/*        0.359/*         U0_RegFile/regArr_reg[8][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.017   17.069/*        0.359/*         U0_RegFile/regArr_reg[8][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.016   17.070/*        0.359/*         U0_RegFile/regArr_reg[10][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.016   17.070/*        0.359/*         U0_RegFile/regArr_reg[11][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.018   17.073/*        0.359/*         U0_RegFile/regArr_reg[11][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.018   17.074/*        0.359/*         U0_RegFile/regArr_reg[10][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.018   17.074/*        0.359/*         U0_RegFile/regArr_reg[14][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.018   17.074/*        0.359/*         U0_RegFile/regArr_reg[11][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.018   17.074/*        0.359/*         U0_RegFile/regArr_reg[12][0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.988   */17.238        */0.382         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.981   */17.293        */0.389         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */17.305        */0.387         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.983   */17.308        */0.387         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.312        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.315        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */17.315        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.316        */0.386         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */17.318        */0.385         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	20.336   17.370/*        0.032/*         U0_RegFile/regArr_reg[3][3]/SN    1
REF_CLK(R)->REF_CLK(R)	20.095   17.381/*        0.275/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.950   */17.553        */0.420         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.942   */17.609        */0.428         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.947   */17.694        */0.425         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.950   */17.706        */0.422         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */17.719        */0.419         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.953   */17.720        */0.419         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	20.110   17.741/*        0.260/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	19.981   */17.757        */0.390         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	20.067   17.842/*        0.107/*         U0_CLK_GATE/U0_TLATNCAX12M/E    1
REF_CLK(R)->REF_CLK(R)	20.064   17.887/*        0.304/*         U0_RegFile/regArr_reg[0][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.887/*        0.304/*         U0_RegFile/regArr_reg[0][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.887/*        0.304/*         U0_RegFile/regArr_reg[1][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.887/*        0.304/*         U0_RegFile/regArr_reg[0][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.887/*        0.304/*         U0_RegFile/regArr_reg[1][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.888/*        0.304/*         U0_RegFile/regArr_reg[3][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.888/*        0.304/*         U0_RegFile/regArr_reg[3][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.888/*        0.304/*         U0_RegFile/regArr_reg[2][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.890/*        0.304/*         U0_RegFile/regArr_reg[1][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.890/*        0.304/*         U0_RegFile/regArr_reg[1][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.891/*        0.304/*         U0_RegFile/regArr_reg[0][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.891/*        0.304/*         U0_RegFile/regArr_reg[1][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.891/*        0.304/*         U0_RegFile/regArr_reg[1][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.891/*        0.304/*         U0_RegFile/regArr_reg[1][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.891/*        0.304/*         U0_RegFile/regArr_reg[0][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.891/*        0.304/*         U0_RegFile/regArr_reg[2][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.894/*        0.304/*         U0_RegFile/regArr_reg[2][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.894/*        0.304/*         U0_RegFile/regArr_reg[15][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.895/*        0.304/*         U0_RegFile/regArr_reg[15][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.895/*        0.304/*         U0_RegFile/regArr_reg[13][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.895/*        0.304/*         U0_RegFile/regArr_reg[14][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.895/*        0.304/*         U0_RegFile/regArr_reg[13][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.895/*        0.304/*         U0_RegFile/regArr_reg[14][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.896/*        0.304/*         U0_RegFile/regArr_reg[12][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.896/*        0.304/*         U0_RegFile/regArr_reg[15][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.899/*        0.304/*         U0_RegFile/regArr_reg[9][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.899/*        0.304/*         U0_RegFile/regArr_reg[11][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.899/*        0.304/*         U0_RegFile/regArr_reg[10][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.899/*        0.304/*         U0_RegFile/regArr_reg[12][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.899/*        0.304/*         U0_RegFile/regArr_reg[11][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.900/*        0.304/*         U0_RegFile/regArr_reg[13][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.900/*        0.304/*         U0_RegFile/regArr_reg[14][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.900/*        0.304/*         U0_RegFile/regArr_reg[12][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.900/*        0.304/*         U0_RegFile/regArr_reg[12][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.900/*        0.304/*         U0_RegFile/regArr_reg[14][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.900/*        0.304/*         U0_RegFile/regArr_reg[12][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.900/*        0.304/*         U0_RegFile/regArr_reg[13][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.900/*        0.304/*         U0_RegFile/regArr_reg[13][1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.901/*        0.304/*         U0_RegFile/regArr_reg[15][2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.901/*        0.304/*         U0_RegFile/regArr_reg[14][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.901/*        0.311/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.901/*        0.311/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.901/*        0.304/*         U0_ref_sync/sync_bus_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.901/*        0.304/*         U0_ref_sync/sync_bus_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.902/*        0.304/*         U0_RegFile/regArr_reg[15][3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.902/*        0.304/*         U0_ref_sync/sync_bus_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.902/*        0.304/*         U0_ref_sync/sync_bus_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.902/*        0.304/*         U0_RegFile/regArr_reg[13][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.902/*        0.311/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.902/*        0.304/*         U0_ref_sync/sync_bus_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.902/*        0.304/*         U0_ref_sync/sync_bus_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.902/*        0.304/*         U0_ref_sync/sync_bus_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.903/*        0.304/*         U0_RegFile/regArr_reg[13][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.903/*        0.304/*         U0_RegFile/regArr_reg[12][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.903/*        0.304/*         U0_RegFile/regArr_reg[12][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.903/*        0.311/*         U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.904/*        0.304/*         U0_RegFile/regArr_reg[13][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.904/*        0.304/*         U0_RegFile/regArr_reg[14][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.904/*        0.304/*         U0_RegFile/regArr_reg[15][5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.905/*        0.304/*         U0_RegFile/regArr_reg[14][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.906/*        0.304/*         U0_RegFile/regArr_reg[15][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.908/*        0.304/*         U0_RegFile/regArr_reg[15][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.068   17.913/*        0.304/*         U0_RegFile/regArr_reg[2][4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.068   17.914/*        0.304/*         U0_RegFile/regArr_reg[2][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.068   17.916/*        0.304/*         U0_RegFile/regArr_reg[1][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.068   17.916/*        0.304/*         U0_RegFile/regArr_reg[0][6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.917/*        0.304/*         U0_RegFile/regArr_reg[0][0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.917/*        0.304/*         U0_RegFile/regArr_reg[0][7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.918/*        0.304/*         U0_RegFile/RdData_reg[7]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.270   18.081/*        0.303/*         U0_ALU/OUT_VALID_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.981   */18.099        */0.390         U0_ref_sync/sync_bus_reg[4]/D    1
REF_CLK(R)->REF_CLK(R)	19.982   */18.103        */0.389         U0_ref_sync/sync_bus_reg[7]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */18.114        */0.387         U0_ref_sync/sync_bus_reg[6]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */18.116        */0.387         U0_ref_sync/sync_bus_reg[5]/D    1
REF_CLK(R)->REF_CLK(R)	19.984   */18.118        */0.387         U0_ref_sync/sync_bus_reg[0]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */18.122        */0.386         U0_ref_sync/sync_bus_reg[1]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */18.123        */0.386         U0_ref_sync/sync_bus_reg[2]/D    1
REF_CLK(R)->REF_CLK(R)	19.985   */18.124        */0.386         U0_ref_sync/sync_bus_reg[3]/D    1
REF_CLK(R)->REF_CLK(R)	20.015   18.190/*        0.355/*         U0_ref_sync/sync_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.019   18.194/*        0.349/*         U0_RegFile/RdData_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.019   18.194/*        0.349/*         U0_RegFile/RdData_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.020   18.195/*        0.349/*         U0_RegFile/RdData_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.020   18.195/*        0.349/*         U0_RegFile/RdData_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.020   18.195/*        0.349/*         U0_RegFile/RdData_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.020   18.195/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.195/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.195/*        0.349/*         U0_ref_sync/enable_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.195/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.195/*        0.349/*         U0_bit_sync/sync_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.195/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_RegFile/RdData_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_bit_sync/meta_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_ref_sync/meta_flop_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_ref_sync/enable_pulse_d_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.196/*        0.349/*         U0_ref_sync/sync_bus_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.196/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.197/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.198/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.199/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.199/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.200/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.200/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.200/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.201/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.202/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.202/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.202/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.202/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.202/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.202/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.202/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/RN    1
REF_CLK(R)->REF_CLK(R)	20.022   18.203/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.209/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.209/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.212/*        0.349/*         U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.213/*        0.349/*         U0_RegFile/RdData_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	20.021   18.213/*        0.349/*         U0_RegFile/RdData_VLD_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.414   18.256/*        -0.042/*        U0_RegFile/regArr_reg[2][5]/SN    1
REF_CLK(R)->REF_CLK(R)	20.414   18.261/*        -0.042/*        U0_RegFile/regArr_reg[2][0]/SN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.411/*        0.343/*         U0_ALU/ALU_OUT_reg[12]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.411/*        0.343/*         U0_ALU/ALU_OUT_reg[13]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.411/*        0.343/*         U0_ALU/ALU_OUT_reg[14]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.411/*        0.343/*         U0_ALU/ALU_OUT_reg[11]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.411/*        0.343/*         U0_ALU/ALU_OUT_reg[10]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.411/*        0.343/*         U0_ALU/ALU_OUT_reg[9]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.411/*        0.343/*         U0_ALU/ALU_OUT_reg[15]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.413/*        0.343/*         U0_ALU/ALU_OUT_reg[8]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.413/*        0.343/*         U0_ALU/ALU_OUT_reg[6]/RN    1
REF_CLK(R)->REF_CLK(R)	19.990   */18.413        */0.380         U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/D    1
REF_CLK(R)->ALU_CLK(R)	20.231   18.413/*        0.343/*         U0_ALU/ALU_OUT_reg[7]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.230   18.414/*        0.343/*         U0_ALU/ALU_OUT_reg[5]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.230   18.415/*        0.343/*         U0_ALU/ALU_OUT_reg[4]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.230   18.416/*        0.343/*         U0_ALU/ALU_OUT_reg[3]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.230   18.416/*        0.343/*         U0_ALU/ALU_OUT_reg[2]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.230   18.418/*        0.343/*         U0_ALU/OUT_VALID_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	20.230   18.419/*        0.343/*         U0_ALU/ALU_OUT_reg[1]/RN    1
REF_CLK(R)->ALU_CLK(R)	20.230   18.420/*        0.343/*         U0_ALU/ALU_OUT_reg[0]/RN    1
REF_CLK(R)->REF_CLK(R)	19.980   */18.483        */0.391         U0_ref_sync/enable_pulse_d_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.966   */18.835        */0.404         U0_ref_sync/enable_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.990   */18.943        */0.380         U1_RST_SYNC/sync_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.991   */18.952        */0.379         U0_bit_sync/sync_flop_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.992   */18.955        */0.379         U0_ref_sync/sync_flop_reg/D    1
@(R)->REF_CLK(R)	20.057   19.688/*        0.314/*         U1_RST_SYNC/sync_flop_reg/RN    1
@(R)->REF_CLK(R)	20.057   19.688/*        0.314/*         U1_RST_SYNC/meta_flop_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	867.800  */866.038       */217.000       parity_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	867.800  */866.051       */217.000       framing_error    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.623 */866.876       */0.411         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.651 */866.891       */0.383         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.760 867.041/*       0.274/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.649 */867.181       */0.384         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.625 */867.193       */0.408         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.647 */867.287       */0.387         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.651 */867.295       */0.383         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.641 */867.369       */0.392         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.647 */867.526       */0.387         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.640 */867.554       */0.393         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.640 */867.555       */0.393         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.648 */867.645       */0.385         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.638 */867.814       */0.397         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.838 1082.307/*      0.376/*         U0_ClkDiv/count_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.838 1082.307/*      0.376/*         U0_ClkDiv/count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.838 1082.307/*      0.376/*         U0_ClkDiv/count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.804 */1082.453      */0.409         U0_ClkDiv/count_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.934 */1082.502      */0.279         U0_ClkDiv/div_clk_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.637 */1082.518      */0.396         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.638 */1082.519      */0.396         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.638 */1082.521      */0.396         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.639 */1082.527      */0.395         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.639 */1082.528      */0.395         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.639 */1082.529      */0.394         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.641 */1082.538      */0.392         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.101 1082.550/*      0.113/*         U0_ClkDiv/div_clk_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.809 */1082.610      */0.405         U0_ClkDiv/count_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.638 */1082.611      */0.395         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.151 1082.621/*      0.062/*         U0_ClkDiv/odd_edge_tog_reg/SN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.759 1082.659/*      0.276/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.786 */1082.693      */0.427         U0_ClkDiv/odd_edge_tog_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.769 1082.734/*      0.266/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1084.882 1082.784/*      0.332/*         U0_ClkDiv/count_reg[0]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.638 */1082.957      */0.397         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.765 1083.009/*      0.269/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/D    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.661 1083.100/*      0.373/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.671 1083.107/*      0.362/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.671 1083.107/*      0.362/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.671 1083.107/*      0.362/*         U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.108/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.108/*      0.362/*         U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.108/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.108/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.108/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.108/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.108/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.108/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.109/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.109/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.109/*      0.362/*         U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.109/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.109/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.110/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.672 1083.110/*      0.362/*         U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.673 1083.113/*      0.362/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.673 1083.113/*      0.362/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.673 1083.114/*      0.362/*         U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.673 1083.114/*      0.362/*         U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.673 1083.115/*      0.362/*         U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.673 1083.117/*      0.362/*         U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.860 1083.308/*      0.374/*         U1_uart_sync/sync_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.309/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.309/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.309/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.309/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.309/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.310/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.310/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.310/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.310/*      0.367/*         U0_UART/U0_UART_TX/U0_mux/OUT_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.310/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.310/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.311/*      0.367/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.312/*      0.367/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.312/*      0.367/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.312/*      0.367/*         U0_UART/U0_UART_TX/U0_fsm/busy_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.313/*      0.367/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.315/*      0.367/*         U1_uart_sync/meta_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.867 1083.316/*      0.367/*         U1_uart_sync/sync_bus_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.866 1083.317/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.866 1083.317/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.866 1083.317/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.867 1083.317/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.867 1083.317/*      0.367/*         U1_uart_sync/enable_flop_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.867 1083.317/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.317/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.867 1083.317/*      0.367/*         U1_uart_sync/enable_pulse_d_reg/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.317/*      0.367/*         U1_uart_sync/sync_bus_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.867 1083.317/*      0.367/*         U1_uart_sync/sync_bus_reg[1]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.317/*      0.367/*         U1_uart_sync/sync_bus_reg[5]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.317/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.317/*      0.367/*         U1_uart_sync/sync_bus_reg[3]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.317/*      0.367/*         U1_uart_sync/sync_bus_reg[7]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.317/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.318/*      0.367/*         U1_uart_sync/sync_bus_reg[2]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.868 1083.318/*      0.367/*         U1_uart_sync/sync_bus_reg[6]/RN    1
UART_RX_CLK(R)->UART_TX_CLK(R)	1085.869 1083.318/*      0.367/*         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/RN    1
UART_RX_CLK(R)->UART_RX_CLK(R)	1085.648 */1083.957      */0.386         U0_RST_SYNC/sync_flop_reg/D    1
@(R)->UART_RX_CLK(R)	1085.713 1085.345/*      0.321/*         U0_RST_SYNC/meta_flop_reg/RN    1
@(R)->UART_RX_CLK(R)	1085.713 1085.345/*      0.321/*         U0_RST_SYNC/sync_flop_reg/RN    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8463.897 8461.573/*      217.000/*       UART_TX_O    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.838 */8677.128      */0.398         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.844 */8677.268      */0.393         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.845 */8677.276      */0.392         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.846 */8677.277      */0.391         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.847 */8677.279      */0.390         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.848 */8677.285      */0.389         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.846 */8677.297      */0.391         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.847 */8677.300      */0.390         U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.917 8677.817/*      0.319/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.952 8677.925/*      0.281/*         U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.835 */8677.927      */0.401         U0_UART/U0_UART_TX/U0_mux/OUT_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.956 8678.062/*      0.280/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.970 8678.114/*      0.267/*         U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.834 */8678.298      */0.401         U1_uart_sync/sync_bus_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.835 */8678.304      */0.400         U1_uart_sync/sync_bus_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.836 */8678.312      */0.399         U1_uart_sync/sync_bus_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.836 */8678.312      */0.399         U1_uart_sync/sync_bus_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.837 */8678.321      */0.397         U1_uart_sync/sync_bus_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.837 */8678.322      */0.397         U1_uart_sync/sync_bus_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.837 */8678.322      */0.397         U1_uart_sync/sync_bus_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.838 */8678.323      */0.397         U1_uart_sync/sync_bus_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.840 */8678.375      */0.396         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.840 */8678.551      */0.394         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.841 */8678.553      */0.394         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.841 */8678.554      */0.394         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.841 */8678.556      */0.393         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.839 */8678.557      */0.396         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.843 */8678.559      */0.393         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.843 */8678.559      */0.393         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.844 */8678.562      */0.392         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.844 */8678.566      */0.392         U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.957 8678.611/*      0.277/*         U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.831 */8678.678      */0.403         U1_uart_sync/enable_pulse_d_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.843 */8678.725      */0.392         U0_UART/U0_UART_TX/U0_fsm/busy_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.823 */8679.030      */0.411         U1_uart_sync/enable_flop_reg/D    1
UART_TX_CLK(R)->UART_TX_CLK(R)	8680.844 */8679.123      */0.391         U1_uart_sync/sync_flop_reg/D    1
