###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 17:13:56 2022
#  Design:            SYS_TOP
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                  (^) checked with  
leading edge of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q (^) triggered by  
leading edge of 'REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.370
- Clock Gating Setup            0.108
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.062
- Arrival Time                  2.179
= Slack Time                   17.883
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       | Edge |                   Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                |      |                                         |             |       |  Time   |   Time   | 
     |------------------------------------------------+------+-----------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                        |  ^   | REF_CLK                                 |             |       |   0.000 |   17.883 | 
     | REF_CLK__L1_I0/A                               |  ^   | REF_CLK                                 | CLKINVX40M  | 0.000 |   0.000 |   17.883 | 
     | REF_CLK__L1_I0/Y                               |  v   | REF_CLK__L1_N0                          | CLKINVX40M  | 0.038 |   0.038 |   17.921 | 
     | REF_CLK__L2_I0/A                               |  v   | REF_CLK__L1_N0                          | CLKINVX32M  | 0.001 |   0.039 |   17.922 | 
     | REF_CLK__L2_I0/Y                               |  ^   | REF_CLK__L2_N0                          | CLKINVX32M  | 0.030 |   0.069 |   17.952 | 
     | U0_mux2X1/U1/A                                 |  ^   | REF_CLK__L2_N0                          | MX2X4M      | 0.000 |   0.069 |   17.953 | 
     | U0_mux2X1/U1/Y                                 |  ^   | REF_SCAN_CLK                            | MX2X4M      | 0.162 |   0.231 |   18.115 | 
     | REF_SCAN_CLK__L1_I0/A                          |  ^   | REF_SCAN_CLK                            | CLKBUFX32M  | 0.000 |   0.231 |   18.115 | 
     | REF_SCAN_CLK__L1_I0/Y                          |  ^   | REF_SCAN_CLK__L1_N0                     | CLKBUFX32M  | 0.138 |   0.369 |   18.252 | 
     | REF_SCAN_CLK__L2_I0/A                          |  ^   | REF_SCAN_CLK__L1_N0                     | CLKINVX40M  | 0.001 |   0.370 |   18.253 | 
     | REF_SCAN_CLK__L2_I0/Y                          |  v   | REF_SCAN_CLK__L2_N0                     | CLKINVX40M  | 0.068 |   0.438 |   18.321 | 
     | REF_SCAN_CLK__L3_I1/A                          |  v   | REF_SCAN_CLK__L2_N0                     | CLKINVX40M  | 0.002 |   0.440 |   18.323 | 
     | REF_SCAN_CLK__L3_I1/Y                          |  ^   | REF_SCAN_CLK__L3_N1                     | CLKINVX40M  | 0.110 |   0.550 |   18.433 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK |  ^   | REF_SCAN_CLK__L3_N1                     | SDFFRQX2M   | 0.002 |   0.551 |   18.434 | 
     | U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/Q  |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | SDFFRQX2M   | 0.495 |   1.046 |   18.929 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U70/A                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/current_state[3] | INVX2M      | 0.000 |   1.046 |   18.929 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U70/Y                   |  v   | U0_SYS_CTRL/n7                          | INVX2M      | 0.156 |   1.202 |   19.085 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U69/C                   |  v   | U0_SYS_CTRL/n7                          | NOR3X2M     | 0.000 |   1.202 |   19.085 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U69/Y                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NOR3X2M     | 0.298 |   1.500 |   19.384 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U78/B                   |  ^   | U0_SYS_CTRL/U0_CTRL_RX/n86              | NAND2X2M    | 0.000 |   1.500 |   19.384 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U78/Y                   |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | NAND2X2M    | 0.277 |   1.778 |   19.661 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U143/B0                 |  v   | U0_SYS_CTRL/U0_CTRL_RX/n59              | OAI21X2M    | 0.000 |   1.778 |   19.661 | 
     | U0_SYS_CTRL/U0_CTRL_RX/U143/Y                  |  ^   | CLKG_EN                                 | OAI21X2M    | 0.150 |   1.928 |   19.811 | 
     | U9/A                                           |  ^   | CLKG_EN                                 | OR2X2M      | 0.000 |   1.928 |   19.811 | 
     | U9/Y                                           |  ^   | _0_net_                                 | OR2X2M      | 0.250 |   2.178 |   20.062 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                   |  ^   | _0_net_                                 | TLATNCAX20M | 0.000 |   2.179 |   20.062 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |         Net         |    Cell     | Delay | Arrival | Required | 
     |                               |      |                     |             |       |  Time   |   Time   | 
     |-------------------------------+------+---------------------+-------------+-------+---------+----------| 
     | REF_CLK                       |  ^   | REF_CLK             |             |       |   0.000 |  -17.883 | 
     | REF_CLK__L1_I0/A              |  ^   | REF_CLK             | CLKINVX40M  | 0.000 |   0.000 |  -17.883 | 
     | REF_CLK__L1_I0/Y              |  v   | REF_CLK__L1_N0      | CLKINVX40M  | 0.038 |   0.038 |  -17.845 | 
     | REF_CLK__L2_I0/A              |  v   | REF_CLK__L1_N0      | CLKINVX32M  | 0.001 |   0.039 |  -17.844 | 
     | REF_CLK__L2_I0/Y              |  ^   | REF_CLK__L2_N0      | CLKINVX32M  | 0.030 |   0.069 |  -17.814 | 
     | U0_mux2X1/U1/A                |  ^   | REF_CLK__L2_N0      | MX2X4M      | 0.000 |   0.069 |  -17.814 | 
     | U0_mux2X1/U1/Y                |  ^   | REF_SCAN_CLK        | MX2X4M      | 0.162 |   0.231 |  -17.652 | 
     | REF_SCAN_CLK__L1_I0/A         |  ^   | REF_SCAN_CLK        | CLKBUFX32M  | 0.000 |   0.231 |  -17.652 | 
     | REF_SCAN_CLK__L1_I0/Y         |  ^   | REF_SCAN_CLK__L1_N0 | CLKBUFX32M  | 0.138 |   0.369 |  -17.514 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_SCAN_CLK__L1_N0 | TLATNCAX20M | 0.001 |   0.370 |  -17.513 | 
     +-------------------------------------------------------------------------------------------------------+ 

