###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 16:56:24 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


GlobalThroughPin
+ U0_ClkDiv/div_clk_reg/CK

#Excluded pin under U0_ClkDiv/div_clk_reg/CK
GlobalExcludedPin
+ U0_ClkDiv/odd_edge_tog_reg/SI
+ U0_ClkDiv/U36/A

#Related leaf to through pin U0_ClkDiv/div_clk_reg/CK
#path end point U0_ClkDiv/div_clk_reg/CK
DynamicMacroModel ref U0_ClkDiv/div_clk_reg/CK pin U0_ClkDiv/count_reg[2]/CK
DynamicMacroModel ref U0_ClkDiv/div_clk_reg/CK pin U0_ClkDiv/odd_edge_tog_reg/CK
DynamicMacroModel ref U0_ClkDiv/div_clk_reg/CK pin U0_ClkDiv/count_reg[1]/CK
DynamicMacroModel ref U0_ClkDiv/div_clk_reg/CK pin U0_ClkDiv/count_reg[0]/CK

#------------------------------------------------------------
# Clock Root   : REF_CLK
# Clock Name   : REF_CLK
# Clock Period : 20ns
# Clock Name   : REF_CLK
# Clock Period : 20ns
#------------------------------------------------------------
AutoCTSRootPin REF_CLK
Period         20ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    200ps # sdc driven default
BufMaxTran     200ps # sdc driven default
Buffer         CLKBUFX32M CLKBUFX40M CLKBUFX20M CLKBUFX24M CLKINVX40M CLKINVX32M
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

#------------------------------------------------------------
# Clock Root   : UART_CLK
# Clock Name   : UART_RX_CLK
# Clock Period : 1085ns
# Clock Name   : UART_RX_CLK
# Clock Period : 1085ns
#------------------------------------------------------------
AutoCTSRootPin UART_CLK
Period         1085ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    200ps # sdc driven default
BufMaxTran     200ps # sdc driven default
Buffer         CLKBUFX32M CLKBUFX40M CLKBUFX20M CLKBUFX24M CLKINVX40M CLKINVX32M
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

