




Tracing Clock scan_clk

****** Clock Tree (scan_clk) Structure
Nr. Subtrees                   : 24
Nr. Sinks                      : 274
Nr.          Rising  Sync Pins : 274
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFSQX2M (CK)                          3
SDFFRQX1M (CK)                          2
SDFFRX1M (CK)                           5
SDFFRHQX8M (CK)                         1
SDFFSQX1M (CK)                          1
SDFFRQX2M (CK)                          262
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
TLATNCAX20M (CK)                        1
CLKINVX40M (A)                          5
MX2X4M (B)                              2
CLKBUFX32M (A)                          2
CLKINVX32M (A)                          1
MX2X8M (B)                              1
CLKBUFX24M (A)                          6
CLKBUFX20M (A)                          3
CLKBUFX40M (A)                          2
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (scan_clk) Cell: (EMPTY) Net: (scan_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 1 Input_Pin: (scan_clk__L1_I0/A) Output_Pin: (scan_clk__L1_I0/Y) Cell: (CLKINVX40M) Net: (scan_clk__L1_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
          DontTouch with Nr. of FreeNets: 0
*DEPTH 2 Input_Pin: (scan_clk__L2_I0/A) Output_Pin: (scan_clk__L2_I0/Y) Cell: (CLKINVX32M) Net: (scan_clk__L2_N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 3 Input_Pin: (U1_mux2X1/U1/B) Output_Pin: (U1_mux2X1/U1/Y) Cell: (MX2X8M) Net: (RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
          DontTouch with Nr. of FreeNets: 0
*DEPTH 4 Input_Pin: (U0_ClkDiv/RX_SCAN_CLK__Fence_I0/A) Output_Pin: (U0_ClkDiv/RX_SCAN_CLK__Fence_I0/Y) Cell: (CLKBUFX40M) Net: (U0_ClkDiv/RX_SCAN_CLK__Fence_N0) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 5
          Nr. of     Rising  Sync Pins  : 5
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 4 Input_Pin: (RX_SCAN_CLK__L1_I0/A) Output_Pin: (RX_SCAN_CLK__L1_I0/Y) Cell: (CLKBUFX24M) Net: (RX_SCAN_CLK__L1_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 5 Input_Pin: (RX_SCAN_CLK__L2_I0/A) Output_Pin: (RX_SCAN_CLK__L2_I0/Y) Cell: (CLKBUFX24M) Net: (RX_SCAN_CLK__L2_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 6 Input_Pin: (RX_SCAN_CLK__L3_I0/A) Output_Pin: (RX_SCAN_CLK__L3_I0/Y) Cell: (CLKBUFX24M) Net: (RX_SCAN_CLK__L3_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 7 Input_Pin: (RX_SCAN_CLK__L4_I0/A) Output_Pin: (RX_SCAN_CLK__L4_I0/Y) Cell: (CLKBUFX24M) Net: (RX_SCAN_CLK__L4_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 8 Input_Pin: (RX_SCAN_CLK__L5_I0/A) Output_Pin: (RX_SCAN_CLK__L5_I0/Y) Cell: (CLKBUFX24M) Net: (RX_SCAN_CLK__L5_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 9 Input_Pin: (RX_SCAN_CLK__L6_I0/A) Output_Pin: (RX_SCAN_CLK__L6_I0/Y) Cell: (CLKBUFX40M) Net: (RX_SCAN_CLK__L6_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 10 Input_Pin: (RX_SCAN_CLK__L7_I0/A) Output_Pin: (RX_SCAN_CLK__L7_I0/Y) Cell: (CLKBUFX24M) Net: (RX_SCAN_CLK__L7_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 11 Input_Pin: (RX_SCAN_CLK__L8_I0/A) Output_Pin: (RX_SCAN_CLK__L8_I0/Y) Cell: (CLKBUFX20M) Net: (RX_SCAN_CLK__L8_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 27
          Nr. of     Rising  Sync Pins  : 27
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 2 Input_Pin: (scan_clk__L2_I1/A) Output_Pin: (scan_clk__L2_I1/Y) Cell: (CLKBUFX20M) Net: (scan_clk__L2_N1) INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 3 Input_Pin: (scan_clk__L3_I0/A) Output_Pin: (scan_clk__L3_I0/Y) Cell: (CLKBUFX20M) Net: (scan_clk__L3_N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 4 Input_Pin: (scan_clk__L4_I0/A) Output_Pin: (scan_clk__L4_I0/Y) Cell: (CLKINVX40M) Net: (scan_clk__L4_N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
          DontTouch with Nr. of FreeNets: 0
*DEPTH 5 Input_Pin: (U2_mux2X1/U1/B) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X4M) Net: (TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 6 Input_Pin: (TX_SCAN_CLK__L1_I0/A) Output_Pin: (TX_SCAN_CLK__L1_I0/Y) Cell: (CLKBUFX32M) Net: (TX_SCAN_CLK__L1_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 37
          Nr. of     Rising  Sync Pins  : 37
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 5 Input_Pin: (U0_mux2X1/U1/B) Output_Pin: (U0_mux2X1/U1/Y) Cell: (MX2X4M) Net: (REF_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 6 Input_Pin: (REF_SCAN_CLK__L1_I0/A) Output_Pin: (REF_SCAN_CLK__L1_I0/Y) Cell: (CLKBUFX32M) Net: (REF_SCAN_CLK__L1_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
          DontTouch with Nr. of FreeNets: 0
*DEPTH 7 Input_Pin: (U0_CLK_GATE/U0_TLATNCAX12M/CK) Output_Pin: (U0_CLK_GATE/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX20M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 7 Input_Pin: (REF_SCAN_CLK__L2_I0/A) Output_Pin: (REF_SCAN_CLK__L2_I0/Y) Cell: (CLKINVX40M) Net: (REF_SCAN_CLK__L2_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
          DontTouch with Nr. of FreeNets: 0
*DEPTH 8 Input_Pin: (REF_SCAN_CLK__L3_I0/A) Output_Pin: (REF_SCAN_CLK__L3_I0/Y) Cell: (CLKINVX40M) Net: (REF_SCAN_CLK__L3_N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 94
          Nr. of     Rising  Sync Pins  : 94
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 8 Input_Pin: (REF_SCAN_CLK__L3_I1/A) Output_Pin: (REF_SCAN_CLK__L3_I1/Y) Cell: (CLKINVX40M) Net: (REF_SCAN_CLK__L3_N1) INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 94
          Nr. of     Rising  Sync Pins  : 94
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
***********************************************************

****** Pre CTS Detail Structure for clock scan_clk
*DEPTH 0: scan_clk
 *DEPTH 1: scan_clk__L1_I0(A->Y)
  *DEPTH 2: scan_clk__L2_I0(A->Y)
   *DEPTH 3: U1_mux2X1/U1(B->Y)
    *DEPTH 4: U0_ClkDiv/RX_SCAN_CLK__Fence_I0(A->Y)
     (Excl)U0_ClkDiv/RX_SCAN_CLK__Fence_N0__L1_I0/A
     (Sync)U0_ClkDiv/count_reg[2]/CK
     (Sync)U0_ClkDiv/count_reg[1]/CK
     (Sync)U0_ClkDiv/odd_edge_tog_reg/CK
     (Sync)U0_ClkDiv/count_reg[0]/CK
     (Sync)U0_ClkDiv/div_clk_reg/CK
    *DEPTH 4: RX_SCAN_CLK__L1_I0(A->Y)
     *DEPTH 5: RX_SCAN_CLK__L2_I0(A->Y)
      *DEPTH 6: RX_SCAN_CLK__L3_I0(A->Y)
       *DEPTH 7: RX_SCAN_CLK__L4_I0(A->Y)
        *DEPTH 8: RX_SCAN_CLK__L5_I0(A->Y)
         *DEPTH 9: RX_SCAN_CLK__L6_I0(A->Y)
          *DEPTH 10: RX_SCAN_CLK__L7_I0(A->Y)
           *DEPTH 11: RX_SCAN_CLK__L8_I0(A->Y)
            (Sync)U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK
            (Sync)U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK
            (Sync)U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK
            (Sync)U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
            (Sync)U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
            (Sync)U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
            (Sync)U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
            (Sync)U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
            (Sync)U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
            (Sync)U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
            (Sync)U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
            (Sync)U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK
            (Sync)U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK
            (Sync)U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK
            (Sync)U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK
            (Sync)U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
            (Sync)U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
            (Sync)U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
            (Sync)U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
            (Sync)U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
            (Sync)U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
            (Sync)U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
            (Sync)U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
            (Sync)U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
            (Sync)U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
            (Sync)U0_RST_SYNC/meta_flop_reg/CK
            (Sync)U0_RST_SYNC/sync_flop_reg/CK
  *DEPTH 2: scan_clk__L2_I1(A->Y)
   *DEPTH 3: scan_clk__L3_I0(A->Y)
    *DEPTH 4: scan_clk__L4_I0(A->Y)
     *DEPTH 5: U2_mux2X1/U1(B->Y)
      *DEPTH 6: TX_SCAN_CLK__L1_I0(A->Y)
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK
       (Sync)U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK
       (Sync)U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK
       (Sync)U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK
       (Sync)U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK
       (Sync)U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK
       (Sync)U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK
       (Sync)U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK
       (Sync)U1_uart_sync/sync_flop_reg/CK
       (Sync)U1_uart_sync/meta_flop_reg/CK
       (Sync)U1_uart_sync/enable_pulse_d_reg/CK
       (Sync)U1_uart_sync/sync_bus_reg[1]/CK
       (Sync)U1_uart_sync/sync_bus_reg[2]/CK
       (Sync)U1_uart_sync/sync_bus_reg[3]/CK
       (Sync)U1_uart_sync/sync_bus_reg[4]/CK
       (Sync)U1_uart_sync/sync_bus_reg[5]/CK
       (Sync)U1_uart_sync/sync_bus_reg[6]/CK
       (Sync)U1_uart_sync/sync_bus_reg[0]/CK
       (Sync)U1_uart_sync/sync_bus_reg[7]/CK
       (Sync)U1_uart_sync/enable_flop_reg/CK
     *DEPTH 5: U0_mux2X1/U1(B->Y)
      *DEPTH 6: REF_SCAN_CLK__L1_I0(A->Y)
       *DEPTH 7: U0_CLK_GATE/U0_TLATNCAX12M(CK->ECK)
        (Sync)U0_ALU/ALU_OUT_reg[15]/CK
        (Sync)U0_ALU/ALU_OUT_reg[14]/CK
        (Sync)U0_ALU/ALU_OUT_reg[13]/CK
        (Sync)U0_ALU/ALU_OUT_reg[12]/CK
        (Sync)U0_ALU/ALU_OUT_reg[11]/CK
        (Sync)U0_ALU/ALU_OUT_reg[10]/CK
        (Sync)U0_ALU/ALU_OUT_reg[9]/CK
        (Sync)U0_ALU/ALU_OUT_reg[8]/CK
        (Sync)U0_ALU/ALU_OUT_reg[7]/CK
        (Sync)U0_ALU/ALU_OUT_reg[6]/CK
        (Sync)U0_ALU/ALU_OUT_reg[5]/CK
        (Sync)U0_ALU/ALU_OUT_reg[4]/CK
        (Sync)U0_ALU/ALU_OUT_reg[3]/CK
        (Sync)U0_ALU/ALU_OUT_reg[2]/CK
        (Sync)U0_ALU/ALU_OUT_reg[1]/CK
        (Sync)U0_ALU/ALU_OUT_reg[0]/CK
        (Sync)U0_ALU/OUT_VALID_reg/CK
       *DEPTH 7: REF_SCAN_CLK__L2_I0(A->Y)
        *DEPTH 8: REF_SCAN_CLK__L3_I0(A->Y)
         (Sync)U0_RegFile/regArr_reg[7][3]/CK
         (Sync)U0_RegFile/regArr_reg[9][3]/CK
         (Sync)U0_RegFile/regArr_reg[7][4]/CK
         (Sync)U0_RegFile/regArr_reg[7][5]/CK
         (Sync)U0_RegFile/regArr_reg[8][3]/CK
         (Sync)U0_RegFile/regArr_reg[5][6]/CK
         (Sync)U0_RegFile/regArr_reg[8][2]/CK
         (Sync)U0_RegFile/regArr_reg[9][2]/CK
         (Sync)U0_RegFile/regArr_reg[5][5]/CK
         (Sync)U0_RegFile/regArr_reg[9][1]/CK
         (Sync)U0_RegFile/regArr_reg[5][4]/CK
         (Sync)U0_RegFile/regArr_reg[6][6]/CK
         (Sync)U0_RegFile/regArr_reg[6][4]/CK
         (Sync)U0_RegFile/regArr_reg[7][6]/CK
         (Sync)U0_RegFile/regArr_reg[5][3]/CK
         (Sync)U0_RegFile/regArr_reg[8][4]/CK
         (Sync)U0_RegFile/regArr_reg[6][5]/CK
         (Sync)U0_RegFile/regArr_reg[9][4]/CK
         (Sync)U0_RegFile/regArr_reg[10][1]/CK
         (Sync)U0_RegFile/regArr_reg[10][3]/CK
         (Sync)U0_RegFile/regArr_reg[10][2]/CK
         (Sync)U0_RegFile/regArr_reg[4][4]/CK
         (Sync)U0_RegFile/regArr_reg[5][7]/CK
         (Sync)U0_RegFile/regArr_reg[4][6]/CK
         (Sync)U0_RegFile/regArr_reg[4][3]/CK
         (Sync)U0_RegFile/regArr_reg[6][3]/CK
         (Sync)U0_RegFile/regArr_reg[9][0]/CK
         (Sync)U0_RegFile/regArr_reg[10][4]/CK
         (Sync)U0_RegFile/regArr_reg[5][2]/CK
         (Sync)U0_RegFile/regArr_reg[11][2]/CK
         (Sync)U0_RegFile/regArr_reg[4][5]/CK
         (Sync)U0_RegFile/regArr_reg[8][1]/CK
         (Sync)U0_RegFile/regArr_reg[11][3]/CK
         (Sync)U0_RegFile/regArr_reg[11][4]/CK
         (Sync)U0_RegFile/regArr_reg[6][1]/CK
         (Sync)U0_RegFile/regArr_reg[4][7]/CK
         (Sync)U0_RegFile/regArr_reg[4][2]/CK
         (Sync)U0_RegFile/regArr_reg[7][7]/CK
         (Sync)U0_RegFile/regArr_reg[11][1]/CK
         (Sync)U0_RegFile/regArr_reg[6][2]/CK
         (Sync)U0_RegFile/regArr_reg[6][0]/CK
         (Sync)U0_RegFile/regArr_reg[6][7]/CK
         (Sync)U0_RegFile/regArr_reg[8][5]/CK
         (Sync)U0_RegFile/regArr_reg[10][0]/CK
         (Sync)U0_RegFile/regArr_reg[5][0]/CK
         (Sync)U0_RegFile/regArr_reg[9][7]/CK
         (Sync)U0_RegFile/regArr_reg[5][1]/CK
         (Sync)U0_RegFile/regArr_reg[10][5]/CK
         (Sync)U0_RegFile/regArr_reg[8][0]/CK
         (Sync)U0_RegFile/regArr_reg[9][6]/CK
         (Sync)U0_RegFile/regArr_reg[9][5]/CK
         (Sync)U0_RegFile/regArr_reg[8][7]/CK
         (Sync)U0_RegFile/regArr_reg[7][0]/CK
         (Sync)U0_RegFile/regArr_reg[11][0]/CK
         (Sync)U0_RegFile/regArr_reg[8][6]/CK
         (Sync)U0_RegFile/regArr_reg[7][1]/CK
         (Sync)U0_RegFile/regArr_reg[4][1]/CK
         (Sync)U0_RegFile/regArr_reg[12][0]/CK
         (Sync)U0_RegFile/regArr_reg[7][2]/CK
         (Sync)U0_RegFile/regArr_reg[3][1]/CK
         (Sync)U0_RegFile/regArr_reg[10][6]/CK
         (Sync)U0_RegFile/regArr_reg[11][5]/CK
         (Sync)U0_RegFile/regArr_reg[10][7]/CK
         (Sync)U0_RegFile/regArr_reg[11][6]/CK
         (Sync)U0_RegFile/regArr_reg[3][2]/CK
         (Sync)U0_RegFile/regArr_reg[11][7]/CK
         (Sync)U0_RegFile/regArr_reg[3][3]/CK
         (Sync)U0_RegFile/regArr_reg[4][0]/CK
         (Sync)U0_RegFile/regArr_reg[14][2]/CK
         (Sync)U0_RegFile/regArr_reg[12][2]/CK
         (Sync)U0_RegFile/regArr_reg[14][3]/CK
         (Sync)U0_RegFile/regArr_reg[0][2]/CK
         (Sync)U0_RegFile/regArr_reg[3][0]/CK
         (Sync)U0_RegFile/regArr_reg[12][3]/CK
         (Sync)U0_RegFile/regArr_reg[13][3]/CK
         (Sync)U0_RegFile/regArr_reg[1][2]/CK
         (Sync)U0_RegFile/regArr_reg[2][2]/CK
         (Sync)U0_RegFile/regArr_reg[3][4]/CK
         (Sync)U0_RegFile/regArr_reg[3][7]/CK
         (Sync)U0_RegFile/regArr_reg[12][1]/CK
         (Sync)U0_RegFile/regArr_reg[14][1]/CK
         (Sync)U0_RegFile/regArr_reg[13][1]/CK
         (Sync)U0_RegFile/regArr_reg[0][3]/CK
         (Sync)U0_RegFile/regArr_reg[13][2]/CK
         (Sync)U0_RegFile/regArr_reg[15][2]/CK
         (Sync)U0_RegFile/regArr_reg[15][3]/CK
         (Sync)U0_RegFile/regArr_reg[12][4]/CK
         (Sync)U0_RegFile/regArr_reg[1][3]/CK
         (Sync)U0_RegFile/regArr_reg[13][4]/CK
         (Sync)U0_RegFile/regArr_reg[3][6]/CK
         (Sync)U0_RegFile/regArr_reg[12][7]/CK
         (Sync)U0_RegFile/regArr_reg[0][1]/CK
         (Sync)U0_RegFile/regArr_reg[3][5]/CK
         (Sync)U0_RegFile/regArr_reg[2][3]/CK
        *DEPTH 8: REF_SCAN_CLK__L3_I1(A->Y)
         (Sync)U0_RegFile/regArr_reg[2][4]/CK
         (Sync)U0_RegFile/regArr_reg[1][0]/CK
         (Sync)U0_RegFile/regArr_reg[1][7]/CK
         (Sync)U0_RegFile/regArr_reg[1][4]/CK
         (Sync)U0_RegFile/regArr_reg[1][5]/CK
         (Sync)U0_RegFile/regArr_reg[1][1]/CK
         (Sync)U0_RegFile/RdData_VLD_reg/CK
         (Sync)U0_RegFile/regArr_reg[2][6]/CK
         (Sync)U0_RegFile/regArr_reg[2][0]/CK
         (Sync)U0_RegFile/regArr_reg[2][1]/CK
         (Sync)U0_RegFile/regArr_reg[0][0]/CK
         (Sync)U0_RegFile/regArr_reg[0][4]/CK
         (Sync)U0_RegFile/regArr_reg[0][5]/CK
         (Sync)U0_RegFile/regArr_reg[0][6]/CK
         (Sync)U0_RegFile/regArr_reg[0][7]/CK
         (Sync)U0_RegFile/regArr_reg[1][6]/CK
         (Sync)U0_RegFile/regArr_reg[2][5]/CK
         (Sync)U0_RegFile/regArr_reg[12][5]/CK
         (Sync)U0_RegFile/regArr_reg[12][6]/CK
         (Sync)U0_RegFile/regArr_reg[2][7]/CK
         (Sync)U0_RegFile/regArr_reg[14][0]/CK
         (Sync)U0_RegFile/regArr_reg[14][4]/CK
         (Sync)U0_RegFile/regArr_reg[14][5]/CK
         (Sync)U0_RegFile/regArr_reg[14][6]/CK
         (Sync)U0_RegFile/regArr_reg[14][7]/CK
         (Sync)U0_RegFile/regArr_reg[15][0]/CK
         (Sync)U0_RegFile/regArr_reg[15][1]/CK
         (Sync)U0_RegFile/regArr_reg[15][4]/CK
         (Sync)U0_RegFile/regArr_reg[15][5]/CK
         (Sync)U0_RegFile/regArr_reg[15][6]/CK
         (Sync)U0_RegFile/regArr_reg[15][7]/CK
         (Sync)U0_RegFile/regArr_reg[13][0]/CK
         (Sync)U0_RegFile/regArr_reg[13][5]/CK
         (Sync)U0_RegFile/regArr_reg[13][6]/CK
         (Sync)U0_RegFile/regArr_reg[13][7]/CK
         (Sync)U0_RegFile/RdData_reg[0]/CK
         (Sync)U0_RegFile/RdData_reg[1]/CK
         (Sync)U0_RegFile/RdData_reg[2]/CK
         (Sync)U0_RegFile/RdData_reg[3]/CK
         (Sync)U0_RegFile/RdData_reg[4]/CK
         (Sync)U0_RegFile/RdData_reg[5]/CK
         (Sync)U0_RegFile/RdData_reg[6]/CK
         (Sync)U0_RegFile/RdData_reg[7]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/CK
         (Sync)U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/CK
         (Sync)U0_bit_sync/meta_flop_reg/CK
         (Sync)U0_bit_sync/sync_flop_reg/CK
         (Sync)U0_ref_sync/sync_flop_reg/CK
         (Sync)U0_ref_sync/meta_flop_reg/CK
         (Sync)U0_ref_sync/enable_pulse_d_reg/CK
         (Sync)U0_ref_sync/sync_bus_reg[1]/CK
         (Sync)U0_ref_sync/sync_bus_reg[5]/CK
         (Sync)U0_ref_sync/sync_bus_reg[2]/CK
         (Sync)U0_ref_sync/sync_bus_reg[4]/CK
         (Sync)U0_ref_sync/sync_bus_reg[6]/CK
         (Sync)U0_ref_sync/sync_bus_reg[0]/CK
         (Sync)U0_ref_sync/sync_bus_reg[3]/CK
         (Sync)U0_ref_sync/sync_bus_reg[7]/CK
         (Sync)U0_ref_sync/enable_flop_reg/CK
         (Sync)U1_RST_SYNC/meta_flop_reg/CK
         (Sync)U1_RST_SYNC/sync_flop_reg/CK
