###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 16:56:42 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : func_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : func_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 205
Nr. of Buffer                  : 6
Nr. of Level (including gates) : 6
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U0_ALU/ALU_OUT_reg[15]/CK 559.5(ps)
Min trig. edge delay at sink(R): U0_RegFile/RdData_reg[2]/CK 550.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 550.5~559.5(ps)        0~10(ps)            
Fall Phase Delay               : 587.2~603.7(ps)        0~10(ps)            
Trig. Edge Skew                : 9(ps)                  200(ps)             
Rise Skew                      : 9(ps)                  
Fall Skew                      : 16.5(ps)               
Max. Rise Buffer Tran          : 98.1(ps)               200(ps)             
Max. Fall Buffer Tran          : 89.7(ps)               200(ps)             
Max. Rise Sink Tran            : 200.1(ps)              200(ps)             
Max. Fall Sink Tran            : 149.4(ps)              200(ps)             
Min. Rise Buffer Tran          : 25.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 24.4(ps)               0(ps)               
Min. Rise Sink Tran            : 160.5(ps)              0(ps)               
Min. Fall Sink Tran            : 100.2(ps)              0(ps)               

view func_setup_analysis_view : skew = 9ps (required = 200ps)
view func_hold_analysis_view : skew = 8.6ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
U0_ALU/ALU_OUT_reg[15]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[14]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[13]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[12]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[11]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[10]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[9]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[8]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[7]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[6]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[5]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[4]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[3]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[2]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[1]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[0]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/OUT_VALID_reg/CK          [200.1 100.2](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 205
     Rise Delay	   : [550.5(ps)  559.5(ps)]
     Rise Skew	   : 9(ps)
     Fall Delay	   : [587.2(ps)  603.7(ps)]
     Fall Skew	   : 16.5(ps)


  Child Tree 1 from U0_mux2X1/U1/A: 
     nrSink : 205
     Rise Delay [550.5(ps)  559.5(ps)] Skew [9(ps)]
     Fall Delay[587.2(ps)  603.7(ps)] Skew=[16.5(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/A [64.2(ps) 64.9(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [225.2(ps) 264.8(ps)]

Main Tree: 
     nrSink         : 205
     Rise Delay	   : [550.5(ps)  559.5(ps)]
     Rise Skew	   : 9(ps)
     Fall Delay	   : [587.2(ps)  603.7(ps)]
     Fall Skew	   : 16.5(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [558.2(ps)  559.5(ps)] Skew [1.3(ps)]
     Fall Delay[587.2(ps)  588.5(ps)] Skew=[1.3(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 188
     nrGate : 1
     Rise Delay [550.5(ps)  557.4(ps)] Skew [6.9(ps)]
     Fall Delay [596.8(ps)  603.7(ps)] Skew=[6.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [364.3(ps) 410.9(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [558(ps) 587(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [558.2(ps)  559.5(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [587.2(ps)  588.5(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [558.2(ps)  559.5(ps)] Skew [1.3(ps)]
     Fall Delay [587.2(ps)  588.5(ps)] Skew=[1.3(ps)]


**** Detail Clock Tree Report ****

REF_CLK (0 0) load=0.0463458(pf) 

REF_CLK__L1_I0/A (0.0001 0.0001) slew=(0.006 0.006)
REF_CLK__L1_I0/Y (0.0312 0.0328) load=0.0468445(pf) 

REF_CLK__L2_I0/A (0.0323 0.0339) slew=(0.0389 0.0363)
REF_CLK__L2_I0/Y (0.064 0.0647) load=0.014192(pf) 

U0_mux2X1/U1/A (0.0642 0.0649) slew=(0.0254 0.0244)
U0_mux2X1/U1/Y (0.2252 0.2648) load=0.0126944(pf) 

REF_SCAN_CLK__L1_I0/A (0.2253 0.2649) slew=(0.0981 0.0897)
REF_SCAN_CLK__L1_I0/Y (0.3634 0.41) load=0.0680697(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.3643 0.4109) slew=(0.0777 0.073)
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.558 0.587) load=0.0488961(pf) 

REF_SCAN_CLK__L2_I0/A (0.3642 0.4108) slew=(0.0777 0.073)
REF_SCAN_CLK__L2_I0/Y (0.4788 0.4337) load=0.109404(pf) 

U0_ALU/ALU_OUT_reg[15]/CK (0.5595 0.5885) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[14]/CK (0.5595 0.5885) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[13]/CK (0.5595 0.5885) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[12]/CK (0.5595 0.5885) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[11]/CK (0.5595 0.5885) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[10]/CK (0.5594 0.5884) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[9]/CK (0.5594 0.5884) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[8]/CK (0.5592 0.5882) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[7]/CK (0.5593 0.5883) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[6]/CK (0.5591 0.5881) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[5]/CK (0.559 0.588) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[4]/CK (0.5589 0.5879) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[3]/CK (0.5588 0.5878) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[2]/CK (0.5587 0.5877) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[1]/CK (0.5584 0.5874) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[0]/CK (0.5582 0.5872) RiseTrig slew=(0.2001 0.1002)

U0_ALU/OUT_VALID_reg/CK (0.5586 0.5876) RiseTrig slew=(0.2001 0.1002)

REF_SCAN_CLK__L3_I0/A (0.4811 0.436) slew=(0.0741 0.0685)
REF_SCAN_CLK__L3_I0/Y (0.5512 0.5975) load=0.280693(pf) 

REF_SCAN_CLK__L3_I1/A (0.4802 0.4351) slew=(0.0741 0.0685)
REF_SCAN_CLK__L3_I1/Y (0.55 0.5963) load=0.279647(pf) 

U0_RegFile/regArr_reg[7][3]/CK (0.5553 0.6016) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][3]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][4]/CK (0.5554 0.6017) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][5]/CK (0.5552 0.6015) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][3]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][6]/CK (0.5553 0.6016) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][2]/CK (0.555 0.6013) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][2]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][5]/CK (0.5554 0.6017) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][1]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][4]/CK (0.5554 0.6017) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][6]/CK (0.5552 0.6015) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][4]/CK (0.5554 0.6017) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][6]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][3]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][4]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][5]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][4]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][1]/CK (0.5548 0.6011) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][3]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][2]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][4]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][7]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][6]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][3]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][3]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][0]/CK (0.5546 0.6009) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][4]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][2]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][2]/CK (0.5544 0.6007) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][5]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][1]/CK (0.5533 0.5996) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][3]/CK (0.5553 0.6016) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][4]/CK (0.5556 0.6019) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][1]/CK (0.5549 0.6012) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][7]/CK (0.5539 0.6002) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][2]/CK (0.555 0.6013) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][7]/CK (0.5535 0.5998) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][1]/CK (0.5542 0.6005) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][2]/CK (0.5549 0.6012) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][0]/CK (0.5548 0.6011) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][7]/CK (0.5537 0.6) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][5]/CK (0.555 0.6013) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][0]/CK (0.5538 0.6001) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][0]/CK (0.5543 0.6006) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][7]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][1]/CK (0.555 0.6013) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][5]/CK (0.5558 0.6021) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][0]/CK (0.5525 0.5988) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][6]/CK (0.5561 0.6024) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][5]/CK (0.556 0.6023) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][7]/CK (0.5546 0.6009) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][0]/CK (0.5512 0.5975) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][0]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][6]/CK (0.5564 0.6026) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][1]/CK (0.5551 0.6014) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][1]/CK (0.5554 0.6017) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][0]/CK (0.5548 0.6011) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][2]/CK (0.5554 0.6017) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][1]/CK (0.5556 0.6019) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][6]/CK (0.5565 0.6028) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][5]/CK (0.5565 0.6028) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][7]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][6]/CK (0.5566 0.6029) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][2]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][7]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][3]/CK (0.5555 0.6018) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][0]/CK (0.5554 0.6017) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[14][2]/CK (0.5547 0.601) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][2]/CK (0.5568 0.6031) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[14][3]/CK (0.5569 0.6032) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[0][2]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][0]/CK (0.5555 0.6018) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][3]/CK (0.5569 0.6032) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[13][3]/CK (0.5569 0.6032) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[1][2]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[2][2]/CK (0.5556 0.6019) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][4]/CK (0.5555 0.6018) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][7]/CK (0.5556 0.6019) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][1]/CK (0.5572 0.6035) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[14][1]/CK (0.5572 0.6035) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[13][1]/CK (0.5572 0.6035) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[0][3]/CK (0.5558 0.6021) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[13][2]/CK (0.5571 0.6034) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[15][2]/CK (0.5571 0.6034) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[15][3]/CK (0.557 0.6033) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][4]/CK (0.5571 0.6034) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[1][3]/CK (0.5558 0.6021) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[13][4]/CK (0.5571 0.6034) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][6]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][7]/CK (0.5571 0.6034) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[0][1]/CK (0.5558 0.6021) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][5]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[2][3]/CK (0.5557 0.602) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[2][4]/CK (0.556 0.6023) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[1][0]/CK (0.5552 0.6015) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][7]/CK (0.5553 0.6016) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][4]/CK (0.5552 0.6015) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][5]/CK (0.5552 0.6015) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][1]/CK (0.5553 0.6016) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_VLD_reg/CK (0.5537 0.6) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[2][6]/CK (0.5558 0.6021) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[2][0]/CK (0.5556 0.6019) RiseTrig slew=(0.1606 0.1489)

U0_RegFile/regArr_reg[2][1]/CK (0.5573 0.6036) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[0][0]/CK (0.5548 0.6011) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[0][4]/CK (0.5553 0.6016) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[0][5]/CK (0.5551 0.6014) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[0][6]/CK (0.5552 0.6015) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[0][7]/CK (0.5547 0.601) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][6]/CK (0.5551 0.6014) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[2][5]/CK (0.5564 0.6027) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[12][5]/CK (0.5574 0.6036) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[12][6]/CK (0.5571 0.6034) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[2][7]/CK (0.5573 0.6036) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][0]/CK (0.5572 0.6035) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][4]/CK (0.5574 0.6037) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][5]/CK (0.5573 0.6035) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][6]/CK (0.5572 0.6035) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][7]/CK (0.557 0.6033) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][0]/CK (0.5572 0.6035) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][1]/CK (0.5573 0.6035) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][4]/CK (0.5574 0.6037) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][5]/CK (0.5572 0.6035) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][6]/CK (0.5571 0.6034) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][7]/CK (0.557 0.6033) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[13][0]/CK (0.5571 0.6034) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[13][5]/CK (0.5574 0.6037) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[13][6]/CK (0.5573 0.6036) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[13][7]/CK (0.5571 0.6034) RiseTrig slew=(0.1606 0.149)

U0_RegFile/RdData_reg[0]/CK (0.5526 0.5989) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[1]/CK (0.5519 0.5982) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[2]/CK (0.5505 0.5968) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[3]/CK (0.5512 0.5975) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[4]/CK (0.5523 0.5986) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[5]/CK (0.5522 0.5985) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[6]/CK (0.5541 0.6004) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[7]/CK (0.5542 0.6005) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/CK (0.5534 0.5997) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/CK (0.5534 0.5997) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/CK (0.5533 0.5996) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/CK (0.5562 0.6025) RiseTrig slew=(0.1606 0.149)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK (0.5532 0.5995) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/CK (0.5529 0.5992) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/CK (0.5533 0.5996) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/CK (0.553 0.5993) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/CK (0.5566 0.6029) RiseTrig slew=(0.1606 0.149)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/CK (0.5568 0.6031) RiseTrig slew=(0.1606 0.149)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/CK (0.5566 0.6029) RiseTrig slew=(0.1606 0.149)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/CK (0.5535 0.5998) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/CK (0.554 0.6003) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/CK (0.5541 0.6004) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/CK (0.5541 0.6004) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/CK (0.5542 0.6005) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/CK (0.5541 0.6004) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/CK (0.5541 0.6004) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/CK (0.5537 0.6) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/CK (0.5532 0.5995) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/CK (0.5532 0.5995) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/CK (0.5532 0.5995) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/CK (0.5539 0.6002) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/CK (0.5539 0.6002) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/CK (0.5539 0.6002) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/CK (0.5538 0.6001) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/CK (0.5536 0.5999) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/CK (0.5532 0.5995) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/CK (0.5533 0.5996) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/CK (0.5527 0.599) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/CK (0.553 0.5993) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/CK (0.5533 0.5996) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/CK (0.5532 0.5995) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/CK (0.5534 0.5997) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/CK (0.5527 0.599) RiseTrig slew=(0.1605 0.1489)

U0_bit_sync/meta_flop_reg/CK (0.5535 0.5998) RiseTrig slew=(0.1605 0.1489)

U0_bit_sync/sync_flop_reg/CK (0.5535 0.5998) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_flop_reg/CK (0.5535 0.5998) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/meta_flop_reg/CK (0.5535 0.5998) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/enable_pulse_d_reg/CK (0.5534 0.5997) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[1]/CK (0.5538 0.6001) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[5]/CK (0.5539 0.6002) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[2]/CK (0.554 0.6003) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[4]/CK (0.554 0.6003) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[6]/CK (0.5539 0.6002) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[0]/CK (0.5536 0.5999) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[3]/CK (0.554 0.6003) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[7]/CK (0.5539 0.6002) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/enable_flop_reg/CK (0.5531 0.5994) RiseTrig slew=(0.1605 0.1489)

U1_RST_SYNC/meta_flop_reg/CK (0.5531 0.5994) RiseTrig slew=(0.1605 0.1489)

U1_RST_SYNC/sync_flop_reg/CK (0.5531 0.5994) RiseTrig slew=(0.1605 0.1489)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : func_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : func_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 6
Nr. of Sinks                   : 68
Nr. of Buffer                  : 16
Nr. of Level (including gates) : 11
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK 1251.1(ps)
Min trig. edge delay at sink(R): U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK 1215.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1215.1~1251.1(ps)      0~10(ps)            
Fall Phase Delay               : 1307.5~1376.8(ps)      0~10(ps)            
Trig. Edge Skew                : 36(ps)                 200(ps)             
Rise Skew                      : 36(ps)                 
Fall Skew                      : 69.3(ps)               
Max. Rise Buffer Tran          : 124.5(ps)              200(ps)             
Max. Fall Buffer Tran          : 126.7(ps)              200(ps)             
Max. Rise Sink Tran            : 136.3(ps)              200(ps)             
Max. Fall Sink Tran            : 132.6(ps)              200(ps)             
Min. Rise Buffer Tran          : 24.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 23.3(ps)               0(ps)               
Min. Rise Sink Tran            : 103.6(ps)              0(ps)               
Min. Fall Sink Tran            : 95.6(ps)               0(ps)               

view func_setup_analysis_view : skew = 36ps (required = 200ps)
view func_hold_analysis_view : skew = 17.6ps (required = 200ps)

# DMM Report: View func_setup_analysis_view
# Ref Pin           (R) : U0_ClkDiv/div_clk_reg/CK 400.1(ps)
# Max Skew Leaf Pin (R) : U0_ClkDiv/count_reg[2]/CK 400.5(ps)
# Nr. of Leaf Pin       : 4
# Max Ref-Leaf Skew     : 0.4(ps)

# DMM Report: View func_hold_analysis_view
# Ref Pin           (R) : U0_ClkDiv/div_clk_reg/CK 176.0(ps)
# Max Skew Leaf Pin (R) : U0_ClkDiv/count_reg[2]/CK 176.4(ps)
# Nr. of Leaf Pin       : 4
# Max Ref-Leaf Skew     : 0.4(ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 68
     Rise Delay	   : [400.4(ps)  1251.1(ps)]
     Rise Skew	   : 850.7(ps)
     Fall Delay	   : [466.5(ps)  1376.8(ps)]
     Fall Skew	   : 910.3(ps)


  Child Tree 1 from U1_mux2X1/U1/A: 
     nrSink : 68
     Rise Delay [400.4(ps)  1251.1(ps)] Skew [850.7(ps)]
     Fall Delay[466.5(ps)  1376.8(ps)] Skew=[910.3(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/A [62.2(ps) 62.8(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [266.8(ps) 326.1(ps)]

Main Tree: 
     nrSink         : 68
     Rise Delay	   : [400.4(ps)  1251.1(ps)]
     Rise Skew	   : 850.7(ps)
     Fall Delay	   : [466.5(ps)  1376.8(ps)]
     Fall Skew	   : 910.3(ps)


  Child Tree 1 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 37
     Rise Delay [1247.2(ps)  1251.1(ps)] Skew [3.9(ps)]
     Fall Delay[1307.5(ps)  1311.5(ps)] Skew=[4(ps)]


  Child Tree 2 from U0_ClkDiv/U41/A: 
     nrSink : 37
     Rise Delay [1215.1(ps)  1219(ps)] Skew [3.9(ps)]
     Fall Delay[1372.8(ps)  1376.8(ps)] Skew=[4(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 31
     nrGate : 2
     Rise Delay [400.4(ps)  1226.2(ps)] Skew [825.8(ps)]
     Fall Delay [466.5(ps)  1338.3(ps)] Skew=[871.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [400.1(ps) 466.2(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [747.6(ps) 720.2(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1247.2(ps)  1251.1(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1307.5(ps)  1311.5(ps)]
     Fall Skew	   : 4(ps)


  Child Tree 1 from U0_ClkDiv/U41/B: 
     nrSink : 37
     Rise Delay [1247.2(ps)  1251.1(ps)] Skew [3.9(ps)]
     Fall Delay[1307.5(ps)  1311.5(ps)] Skew=[4(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U41/B [747.6(ps) 720.2(ps)]
OUTPUT_TERM: U0_ClkDiv/U41/Y [915.6(ps) 929.3(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1247.2(ps)  1251.1(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1307.5(ps)  1311.5(ps)]
     Fall Skew	   : 4(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 37
     Rise Delay [1247.2(ps)  1251.1(ps)] Skew [3.9(ps)]
     Fall Delay[1307.5(ps)  1311.5(ps)] Skew=[4(ps)]


  Main Tree from U0_ClkDiv/U41/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [915.7(ps) 929.4(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1092.1(ps) 1146.1(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1247.2(ps)  1251.1(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1307.5(ps)  1311.5(ps)]
     Fall Skew	   : 4(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [1247.2(ps)  1251.1(ps)] Skew [3.9(ps)]
     Fall Delay [1307.5(ps)  1311.5(ps)] Skew=[4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U41/A [731.4(ps) 813.5(ps)]
OUTPUT_TERM: U0_ClkDiv/U41/Y [883.3(ps) 996.3(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1215.1(ps)  1219(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1372.8(ps)  1376.8(ps)]
     Fall Skew	   : 4(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 37
     Rise Delay [1215.1(ps)  1219(ps)] Skew [3.9(ps)]
     Fall Delay[1372.8(ps)  1376.8(ps)] Skew=[4(ps)]


  Main Tree from U0_ClkDiv/U41/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [883.4(ps) 996.4(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1060(ps) 1211.4(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1215.1(ps)  1219(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1372.8(ps)  1376.8(ps)]
     Fall Skew	   : 4(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [1215.1(ps)  1219(ps)] Skew [3.9(ps)]
     Fall Delay [1372.8(ps)  1376.8(ps)] Skew=[4(ps)]


**** Detail Clock Tree Report ****

UART_CLK (0 0) load=0.0523009(pf) 

UART_CLK__L1_I0/A (0.0008 0.0008) slew=(0.006 0.006)
UART_CLK__L1_I0/Y (0.0307 0.0323) load=0.042896(pf) 

UART_CLK__L2_I0/A (0.0314 0.033) slew=(0.0367 0.0343)
UART_CLK__L2_I0/Y (0.062 0.0626) load=0.0126985(pf) 

U1_mux2X1/U1/A (0.0622 0.0628) slew=(0.0242 0.0233)
U1_mux2X1/U1/Y (0.2668 0.3261) load=0.0310533(pf) 

U0_ClkDiv/RX_SCAN_CLK__Fence_I0/A (0.2673 0.3266) slew=(0.1245 0.1267)
U0_ClkDiv/RX_SCAN_CLK__Fence_I0/Y (0.3999 0.466) load=0.0442967(pf) 

RX_SCAN_CLK__L1_I0/A (0.267 0.3263) slew=(0.1245 0.1267)
RX_SCAN_CLK__L1_I0/Y (0.4018 0.4695) load=0.0292823(pf) 

U0_ClkDiv/count_reg[2]/CK (0.4005 0.4666) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.06 0.0542)

U0_ClkDiv/count_reg[1]/CK (0.4004 0.4665) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.06 0.0542)

U0_ClkDiv/odd_edge_tog_reg/CK (0.4004 0.4665) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.06 0.0542)

U0_ClkDiv/count_reg[0]/CK (0.4004 0.4665) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.06 0.0542)

U0_ClkDiv/div_clk_reg/CK (0.4001 0.4662) slew=(0.06 0.0542)
U0_ClkDiv/div_clk_reg/Q (0.7476 0.7202) load=0.0171366(pf) 

U0_ClkDiv/RX_SCAN_CLK__Fence_N0__L1_I0/A (0.4 0.4661) slew=(0.06 0.0542)
U0_ClkDiv/RX_SCAN_CLK__Fence_N0__L1_I0/Y (0.5119 0.5831) load=0.0208675(pf) 

RX_SCAN_CLK__L2_I0/A (0.4028 0.4705) slew=(0.0611 0.0562)
RX_SCAN_CLK__L2_I0/Y (0.5238 0.5965) load=0.0345901(pf) 

U0_ClkDiv/U41/B (0.7476 0.7202) slew=(0.1215 0.0963)
U0_ClkDiv/U41/Y (0.9156 0.9293) load=0.00694237(pf) 

U0_ClkDiv/div_clk__SKEWGRP1__MMExc_0/A (0.7477 0.7203) slew=(0.1215 0.0963)

U0_ClkDiv/RX_SCAN_CLK__Fence_N0__L2_I0/A (0.5124 0.5836) slew=(0.0536 0.0496)
U0_ClkDiv/RX_SCAN_CLK__Fence_N0__L2_I0/Y (0.6234 0.7) load=0.0220326(pf) 

RX_SCAN_CLK__L3_I0/A (0.5252 0.5979) slew=(0.0653 0.0601)
RX_SCAN_CLK__L3_I0/Y (0.6386 0.7166) load=0.0208675(pf) 

U2_mux2X1/U1/A (0.9157 0.9294) slew=(0.0814 0.0816)
U2_mux2X1/U1/Y (1.0921 1.1461) load=0.0129533(pf) 

U0_ClkDiv/RX_SCAN_CLK__Fence_N0__L3_I0/A (0.6239 0.7005) slew=(0.0546 0.0505)
U0_ClkDiv/RX_SCAN_CLK__Fence_N0__L3_I0/Y (0.7311 0.8132) load=0.0156163(pf) 

RX_SCAN_CLK__L4_I0/A (0.6391 0.7171) slew=(0.0536 0.0496)
RX_SCAN_CLK__L4_I0/Y (0.75 0.8334) load=0.0219032(pf) 

TX_SCAN_CLK__L1_I0/A (1.0922 1.1462) slew=(0.0992 0.09)
TX_SCAN_CLK__L1_I0/Y (1.2469 1.3072) load=0.107681(pf) 

U0_ClkDiv/U41/A (0.7314 0.8135) slew=(0.0491 0.0456)
U0_ClkDiv/U41/Y (0.8833 0.9963) load=0.00694237(pf) 

RX_SCAN_CLK__L5_I0/A (0.7505 0.8339) slew=(0.0545 0.0504)
RX_SCAN_CLK__L5_I0/Y (0.8576 0.9466) load=0.0155583(pf) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.2473 1.3076) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.248 1.3083) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.2502 1.3105) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.2475 1.3078) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.2501 1.3104) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.2477 1.308) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.25 1.3103) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.2472 1.3075) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.2498 1.3101) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.251 1.3113) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.2511 1.3114) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.2511 1.3114) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.2511 1.3114) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.251 1.3113) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.2508 1.3111) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.2509 1.3112) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.2508 1.3111) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.2506 1.3109) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.2503 1.3106) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.2505 1.3108) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.2507 1.311) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.2487 1.309) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.2511 1.3115) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.2488 1.3091) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.2488 1.3091) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_flop_reg/CK (1.2487 1.309) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/meta_flop_reg/CK (1.2487 1.309) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/enable_pulse_d_reg/CK (1.2482 1.3085) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[1]/CK (1.2486 1.3089) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[2]/CK (1.2488 1.3091) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[3]/CK (1.2495 1.3098) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[4]/CK (1.2495 1.3098) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[5]/CK (1.2494 1.3097) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[6]/CK (1.2492 1.3095) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[0]/CK (1.2486 1.3089) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[7]/CK (1.249 1.3093) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/enable_flop_reg/CK (1.2485 1.3088) RiseTrig slew=(0.1036 0.0956)

U2_mux2X1/U1/A (0.8834 0.9964) slew=(0.0821 0.0756)
U2_mux2X1/U1/Y (1.06 1.2114) load=0.0129533(pf) 

RX_SCAN_CLK__L6_I0/A (0.8577 0.9467) slew=(0.0491 0.0456)
RX_SCAN_CLK__L6_I0/Y (0.9593 1.0532) load=0.0185373(pf) 

TX_SCAN_CLK__L1_I0/A (1.0601 1.2115) slew=(0.0992 0.0901)
TX_SCAN_CLK__L1_I0/Y (1.2148 1.3725) load=0.107681(pf) 

RX_SCAN_CLK__L7_I0/A (0.9596 1.0535) slew=(0.0455 0.042)
RX_SCAN_CLK__L7_I0/Y (1.0605 1.1601) load=0.0095865(pf) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.2152 1.3729) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.2159 1.3736) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.2181 1.3758) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.2154 1.3731) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.218 1.3757) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.2156 1.3733) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.2179 1.3756) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.2151 1.3728) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.2177 1.3754) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.2189 1.3766) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.219 1.3767) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.219 1.3767) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.219 1.3767) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.2189 1.3766) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.2187 1.3764) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.2188 1.3765) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.2187 1.3764) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.2185 1.3762) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.2182 1.3759) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.2184 1.3761) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.2186 1.3763) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.2166 1.3743) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.219 1.3768) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.2167 1.3744) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.2167 1.3744) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_flop_reg/CK (1.2166 1.3743) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/meta_flop_reg/CK (1.2166 1.3743) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/enable_pulse_d_reg/CK (1.2161 1.3738) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[1]/CK (1.2165 1.3742) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[2]/CK (1.2167 1.3744) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[3]/CK (1.2174 1.3751) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[4]/CK (1.2174 1.3751) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[5]/CK (1.2173 1.375) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[6]/CK (1.2171 1.3748) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[0]/CK (1.2165 1.3742) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[7]/CK (1.2169 1.3746) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/enable_flop_reg/CK (1.2164 1.3741) RiseTrig slew=(0.1036 0.0956)

RX_SCAN_CLK__L8_I0/A (1.0605 1.1601) slew=(0.044 0.041)
RX_SCAN_CLK__L8_I0/Y (1.2233 1.3354) load=0.109716(pf) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.2262 1.3383) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.2262 1.3383) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.2262 1.3383) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.2255 1.3376) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.2253 1.3374) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.2254 1.3375) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.2252 1.3373) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.2254 1.3375) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.2255 1.3376) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.2254 1.3375) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.2245 1.3366) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.224 1.3361) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.2239 1.336) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.2244 1.3365) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.2241 1.3362) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.2259 1.338) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.2253 1.3374) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.2254 1.3375) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.2256 1.3377) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.2248 1.3369) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.2255 1.3376) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.2249 1.337) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.2261 1.3382) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.2261 1.3382) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.2261 1.3382) RiseTrig slew=(0.1363 0.1326)

U0_RST_SYNC/meta_flop_reg/CK (1.2249 1.337) RiseTrig slew=(0.1363 0.1326)

U0_RST_SYNC/sync_flop_reg/CK (1.2249 1.337) RiseTrig slew=(0.1363 0.1326)

