###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 16:57:18 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################

DontTouchNet
+ scan_clk
+ scan_clk__L1_N0
+ scan_clk__L2_N0
+ scan_clk__L2_N1
+ RX_SCAN_CLK
+ scan_clk__L3_N0
+ U0_ClkDiv/RX_SCAN_CLK__Fence_N0
+ RX_SCAN_CLK__L1_N0
+ scan_clk__L4_N0
+ RX_SCAN_CLK__L2_N0
+ TX_SCAN_CLK
+ REF_SCAN_CLK
+ RX_SCAN_CLK__L3_N0
+ TX_SCAN_CLK__L1_N0
+ REF_SCAN_CLK__L1_N0
+ RX_SCAN_CLK__L4_N0
+ ALU_CLK
+ REF_SCAN_CLK__L2_N0
+ RX_SCAN_CLK__L5_N0
+ REF_SCAN_CLK__L3_N0
+ REF_SCAN_CLK__L3_N1
+ RX_SCAN_CLK__L6_N0
+ RX_SCAN_CLK__L7_N0
+ RX_SCAN_CLK__L8_N0

DontTouchFromToPin
+ scan_clk__L1_I0/A scan_clk__L1_I0/Y
+ scan_clk__L2_I0/A scan_clk__L2_I0/Y
+ scan_clk__L2_I1/A scan_clk__L2_I1/Y
+ U1_mux2X1/U1/B U1_mux2X1/U1/Y
+ scan_clk__L3_I0/A scan_clk__L3_I0/Y
+ U0_ClkDiv/RX_SCAN_CLK__Fence_I0/A U0_ClkDiv/RX_SCAN_CLK__Fence_I0/Y
+ RX_SCAN_CLK__L1_I0/A RX_SCAN_CLK__L1_I0/Y
+ scan_clk__L4_I0/A scan_clk__L4_I0/Y
+ RX_SCAN_CLK__L2_I0/A RX_SCAN_CLK__L2_I0/Y
+ U2_mux2X1/U1/B U2_mux2X1/U1/Y
+ U0_mux2X1/U1/B U0_mux2X1/U1/Y
+ RX_SCAN_CLK__L3_I0/A RX_SCAN_CLK__L3_I0/Y
+ TX_SCAN_CLK__L1_I0/A TX_SCAN_CLK__L1_I0/Y
+ REF_SCAN_CLK__L1_I0/A REF_SCAN_CLK__L1_I0/Y
+ RX_SCAN_CLK__L4_I0/A RX_SCAN_CLK__L4_I0/Y
+ U0_CLK_GATE/U0_TLATNCAX12M/CK U0_CLK_GATE/U0_TLATNCAX12M/ECK
+ REF_SCAN_CLK__L2_I0/A REF_SCAN_CLK__L2_I0/Y
+ RX_SCAN_CLK__L5_I0/A RX_SCAN_CLK__L5_I0/Y
+ REF_SCAN_CLK__L3_I0/A REF_SCAN_CLK__L3_I0/Y
+ REF_SCAN_CLK__L3_I1/A REF_SCAN_CLK__L3_I1/Y
+ RX_SCAN_CLK__L6_I0/A RX_SCAN_CLK__L6_I0/Y
+ RX_SCAN_CLK__L7_I0/A RX_SCAN_CLK__L7_I0/Y
+ RX_SCAN_CLK__L8_I0/A RX_SCAN_CLK__L8_I0/Y
