###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Aug 20 16:56:54 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : capture_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : capture_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 5
Nr. of Sinks                   : 274
Nr. of Buffer                  : 20
Nr. of Level (including gates) : 11
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK 1228.1(ps)
Min trig. edge delay at sink(R): U0_ClkDiv/div_clk_reg/CK 402(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 402~1228.1(ps)         0~10(ps)            
Fall Phase Delay               : 487.1~1359.2(ps)       0~10(ps)            
Trig. Edge Skew                : 826.1(ps)              200(ps)             
Rise Skew                      : 826.1(ps)              
Fall Skew                      : 872.1(ps)              
Max. Rise Buffer Tran          : 124.1(ps)              200(ps)             
Max. Fall Buffer Tran          : 137.6(ps)              200(ps)             
Max. Rise Sink Tran            : 200.1(ps)              200(ps)             
Max. Fall Sink Tran            : 149.4(ps)              200(ps)             
Min. Rise Buffer Tran          : 23.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 22.2(ps)               0(ps)               
Min. Rise Sink Tran            : 60(ps)                 0(ps)               
Min. Fall Sink Tran            : 54.3(ps)               0(ps)               

view capture_setup_analysis_view : skew = 826.1ps (required = 200ps)
view capture_hold_analysis_view : skew = 369.9ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
U0_ALU/ALU_OUT_reg[15]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[14]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[13]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[12]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[11]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[10]/CK        [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[9]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[8]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[7]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[6]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[5]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[4]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[3]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[2]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[1]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/ALU_OUT_reg[0]/CK         [200.1 100.2](ps)      200(ps)             
U0_ALU/OUT_VALID_reg/CK          [200.1 100.2](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 274
     Rise Delay	   : [402(ps)  1228.1(ps)]
     Rise Skew	   : 826.1(ps)
     Fall Delay	   : [487.1(ps)  1359.2(ps)]
     Fall Skew	   : 872.1(ps)


  Child Tree 1 from U1_mux2X1/U1/B: 
     nrSink : 32
     Rise Delay [402(ps)  1228.1(ps)] Skew [826.1(ps)]
     Fall Delay[487.1(ps)  1359.2(ps)] Skew=[872.1(ps)]


  Child Tree 2 from U2_mux2X1/U1/B: 
     nrSink : 37
     Rise Delay [666.6(ps)  670.5(ps)] Skew [3.9(ps)]
     Fall Delay[704.4(ps)  708.4(ps)] Skew=[4(ps)]


  Child Tree 3 from U0_mux2X1/U1/B: 
     nrSink : 205
     Rise Delay [836.1(ps)  845.1(ps)] Skew [9(ps)]
     Fall Delay[864.7(ps)  881.2(ps)] Skew=[16.5(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 3


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/B [67(ps) 67.7(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [268.8(ps) 343.9(ps)]

Main Tree: 
     nrSink         : 32
     Rise Delay	   : [402(ps)  1228.1(ps)]
     Rise Skew	   : 826.1(ps)
     Fall Delay	   : [487.1(ps)  1359.2(ps)]
     Fall Skew	   : 872.1(ps)


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 32
     nrGate : 0
     Rise Delay [402(ps)  1228.1(ps)] Skew [826.1(ps)]
     Fall Delay [487.1(ps)  1359.2(ps)] Skew=[872.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/B [347.9(ps) 324.1(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [511.6(ps) 541(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [666.6(ps)  670.5(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [704.4(ps)  708.4(ps)]
     Fall Skew	   : 4(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [666.6(ps)  670.5(ps)] Skew [3.9(ps)]
     Fall Delay [704.4(ps)  708.4(ps)] Skew=[4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/B [348(ps) 324.2(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [511(ps) 540.4(ps)]

Main Tree: 
     nrSink         : 205
     Rise Delay	   : [836.1(ps)  845.1(ps)]
     Rise Skew	   : 9(ps)
     Fall Delay	   : [864.7(ps)  881.2(ps)]
     Fall Skew	   : 16.5(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [843.8(ps)  845.1(ps)] Skew [1.3(ps)]
     Fall Delay[864.7(ps)  866(ps)] Skew=[1.3(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 188
     nrGate : 1
     Rise Delay [836.1(ps)  843(ps)] Skew [6.9(ps)]
     Fall Delay [874.3(ps)  881.2(ps)] Skew=[6.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [649.9(ps) 688.4(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [843.6(ps) 864.5(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [843.8(ps)  845.1(ps)]
     Rise Skew	   : 1.3(ps)
     Fall Delay	   : [864.7(ps)  866(ps)]
     Fall Skew	   : 1.3(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [843.8(ps)  845.1(ps)] Skew [1.3(ps)]
     Fall Delay [864.7(ps)  866(ps)] Skew=[1.3(ps)]


**** Detail Clock Tree Report ****

scan_clk (0 0) load=0.05058(pf) 

scan_clk__L1_I0/A (0.0006 0.0006) slew=(0.006 0.006)
scan_clk__L1_I0/Y (0.0344 0.036) load=0.056172(pf) 

scan_clk__L2_I0/A (0.0352 0.0368) slew=(0.0442 0.041)
scan_clk__L2_I0/Y (0.0669 0.0676) load=0.0102657(pf) 

scan_clk__L2_I1/A (0.0345 0.0361) slew=(0.0442 0.041)
scan_clk__L2_I1/Y (0.14 0.1519) load=0.0178071(pf) 

U1_mux2X1/U1/B (0.067 0.0677) slew=(0.0236 0.0222)
U1_mux2X1/U1/Y (0.2688 0.3439) load=0.0310533(pf) 

scan_clk__L3_I0/A (0.1403 0.1522) slew=(0.051 0.0506)
scan_clk__L3_I0/Y (0.2745 0.2988) load=0.058327(pf) 

U0_ClkDiv/RX_SCAN_CLK__Fence_I0/A (0.2693 0.3444) slew=(0.1241 0.1376)
U0_ClkDiv/RX_SCAN_CLK__Fence_I0/Y (0.4018 0.4869) load=0.0442967(pf) 

RX_SCAN_CLK__L1_I0/A (0.269 0.3441) slew=(0.1241 0.1376)
RX_SCAN_CLK__L1_I0/Y (0.4037 0.4904) load=0.0292823(pf) 

scan_clk__L4_I0/A (0.2762 0.3005) slew=(0.088 0.0868)
scan_clk__L4_I0/Y (0.3477 0.3239) load=0.0284939(pf) 

U0_ClkDiv/count_reg[2]/CK (0.4024 0.4875) RiseTrig slew=(0.06 0.0543)

U0_ClkDiv/count_reg[1]/CK (0.4023 0.4874) RiseTrig slew=(0.06 0.0543)

U0_ClkDiv/odd_edge_tog_reg/CK (0.4023 0.4874) RiseTrig slew=(0.06 0.0543)

U0_ClkDiv/count_reg[0]/CK (0.4023 0.4874) RiseTrig slew=(0.06 0.0543)

U0_ClkDiv/div_clk_reg/CK (0.402 0.4871) RiseTrig slew=(0.06 0.0543)

U0_ClkDiv/RX_SCAN_CLK__Fence_N0__L1_I0/A (0.4019 0.487) slew=(0.06 0.0543)

RX_SCAN_CLK__L2_I0/A (0.4047 0.4914) slew=(0.0611 0.0563)
RX_SCAN_CLK__L2_I0/Y (0.5257 0.6174) load=0.0345901(pf) 

U2_mux2X1/U1/B (0.3479 0.3241) slew=(0.041 0.0366)
U2_mux2X1/U1/Y (0.5116 0.541) load=0.0129533(pf) 

U0_mux2X1/U1/B (0.348 0.3242) slew=(0.041 0.0366)
U0_mux2X1/U1/Y (0.511 0.5404) load=0.0126944(pf) 

RX_SCAN_CLK__L3_I0/A (0.5271 0.6188) slew=(0.0653 0.0601)
RX_SCAN_CLK__L3_I0/Y (0.6405 0.7375) load=0.0208675(pf) 

TX_SCAN_CLK__L1_I0/A (0.5117 0.5411) slew=(0.0986 0.0972)
TX_SCAN_CLK__L1_I0/Y (0.6663 0.7041) load=0.107681(pf) 

REF_SCAN_CLK__L1_I0/A (0.5111 0.5405) slew=(0.0975 0.0966)
REF_SCAN_CLK__L1_I0/Y (0.649 0.6875) load=0.0680697(pf) 

RX_SCAN_CLK__L4_I0/A (0.641 0.738) slew=(0.0536 0.0496)
RX_SCAN_CLK__L4_I0/Y (0.7519 0.8543) load=0.0219032(pf) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (0.6667 0.7045) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (0.6674 0.7052) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (0.6696 0.7074) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (0.6669 0.7047) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (0.6695 0.7073) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (0.6671 0.7049) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (0.6694 0.7072) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (0.6666 0.7044) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (0.6692 0.707) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (0.6704 0.7082) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (0.6705 0.7083) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (0.6705 0.7083) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (0.6705 0.7083) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (0.6704 0.7082) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (0.6702 0.708) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (0.6703 0.7081) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (0.6702 0.708) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (0.67 0.7078) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (0.6697 0.7075) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (0.6699 0.7077) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (0.6701 0.7079) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (0.6681 0.7059) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (0.6705 0.7084) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (0.6682 0.706) RiseTrig slew=(0.1036 0.0956)

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (0.6682 0.706) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_flop_reg/CK (0.6681 0.7059) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/meta_flop_reg/CK (0.6681 0.7059) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/enable_pulse_d_reg/CK (0.6676 0.7054) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[1]/CK (0.668 0.7058) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[2]/CK (0.6682 0.706) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[3]/CK (0.6689 0.7067) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[4]/CK (0.6689 0.7067) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[5]/CK (0.6688 0.7066) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[6]/CK (0.6686 0.7064) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[0]/CK (0.668 0.7058) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/sync_bus_reg[7]/CK (0.6684 0.7062) RiseTrig slew=(0.1036 0.0956)

U1_uart_sync/enable_flop_reg/CK (0.6679 0.7057) RiseTrig slew=(0.1036 0.0956)

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.6499 0.6884) slew=(0.0777 0.073)
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.8436 0.8645) load=0.0488961(pf) 

REF_SCAN_CLK__L2_I0/A (0.6498 0.6883) slew=(0.0777 0.073)
REF_SCAN_CLK__L2_I0/Y (0.7563 0.7193) load=0.109404(pf) 

RX_SCAN_CLK__L5_I0/A (0.7524 0.8548) slew=(0.0545 0.0504)
RX_SCAN_CLK__L5_I0/Y (0.8595 0.9675) load=0.0155583(pf) 

U0_ALU/ALU_OUT_reg[15]/CK (0.8451 0.866) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[14]/CK (0.8451 0.866) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[13]/CK (0.8451 0.866) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[12]/CK (0.8451 0.866) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[11]/CK (0.8451 0.866) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[10]/CK (0.845 0.8659) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[9]/CK (0.845 0.8659) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[8]/CK (0.8448 0.8657) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[7]/CK (0.8449 0.8658) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[6]/CK (0.8447 0.8656) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[5]/CK (0.8446 0.8655) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[4]/CK (0.8445 0.8654) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[3]/CK (0.8444 0.8653) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[2]/CK (0.8443 0.8652) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[1]/CK (0.844 0.8649) RiseTrig slew=(0.2001 0.1002)

U0_ALU/ALU_OUT_reg[0]/CK (0.8438 0.8647) RiseTrig slew=(0.2001 0.1002)

U0_ALU/OUT_VALID_reg/CK (0.8442 0.8651) RiseTrig slew=(0.2001 0.1002)

REF_SCAN_CLK__L3_I0/A (0.7586 0.7216) slew=(0.0741 0.0685)
REF_SCAN_CLK__L3_I0/Y (0.8368 0.875) load=0.280693(pf) 

REF_SCAN_CLK__L3_I1/A (0.7577 0.7207) slew=(0.0741 0.0685)
REF_SCAN_CLK__L3_I1/Y (0.8356 0.8738) load=0.279647(pf) 

RX_SCAN_CLK__L6_I0/A (0.8596 0.9676) slew=(0.0491 0.0456)
RX_SCAN_CLK__L6_I0/Y (0.9612 1.0741) load=0.0185373(pf) 

U0_RegFile/regArr_reg[7][3]/CK (0.8409 0.8791) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][3]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][4]/CK (0.841 0.8792) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][5]/CK (0.8408 0.879) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][3]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][6]/CK (0.8409 0.8791) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][2]/CK (0.8406 0.8788) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][2]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][5]/CK (0.841 0.8792) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][1]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][4]/CK (0.841 0.8792) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][6]/CK (0.8408 0.879) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][4]/CK (0.841 0.8792) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][6]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][3]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][4]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][5]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][4]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][1]/CK (0.8404 0.8786) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][3]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][2]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][4]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][7]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][6]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][3]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][3]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][0]/CK (0.8402 0.8784) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][4]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][2]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][2]/CK (0.84 0.8782) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][5]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][1]/CK (0.8389 0.8771) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][3]/CK (0.8409 0.8791) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][4]/CK (0.8412 0.8794) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][1]/CK (0.8405 0.8787) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][7]/CK (0.8395 0.8777) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][2]/CK (0.8406 0.8788) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][7]/CK (0.8391 0.8773) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][1]/CK (0.8398 0.878) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][2]/CK (0.8405 0.8787) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][0]/CK (0.8404 0.8786) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[6][7]/CK (0.8393 0.8775) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][5]/CK (0.8406 0.8788) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][0]/CK (0.8394 0.8776) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][0]/CK (0.8399 0.8781) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][7]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[5][1]/CK (0.8406 0.8788) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][5]/CK (0.8414 0.8796) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][0]/CK (0.8381 0.8763) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][6]/CK (0.8417 0.8799) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[9][5]/CK (0.8416 0.8798) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][7]/CK (0.8402 0.8784) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][0]/CK (0.8368 0.875) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][0]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[8][6]/CK (0.842 0.8801) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][1]/CK (0.8407 0.8789) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][1]/CK (0.841 0.8792) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][0]/CK (0.8404 0.8786) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[7][2]/CK (0.841 0.8792) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][1]/CK (0.8412 0.8794) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][6]/CK (0.8421 0.8803) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][5]/CK (0.8421 0.8803) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[10][7]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][6]/CK (0.8422 0.8804) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][2]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[11][7]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][3]/CK (0.8411 0.8793) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[4][0]/CK (0.841 0.8792) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[14][2]/CK (0.8403 0.8785) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][2]/CK (0.8424 0.8806) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[14][3]/CK (0.8425 0.8807) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[0][2]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][0]/CK (0.8411 0.8793) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][3]/CK (0.8425 0.8807) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[13][3]/CK (0.8425 0.8807) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[1][2]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[2][2]/CK (0.8412 0.8794) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][4]/CK (0.8411 0.8793) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][7]/CK (0.8412 0.8794) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][1]/CK (0.8428 0.881) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[14][1]/CK (0.8428 0.881) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[13][1]/CK (0.8428 0.881) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[0][3]/CK (0.8414 0.8796) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[13][2]/CK (0.8427 0.8809) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[15][2]/CK (0.8427 0.8809) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[15][3]/CK (0.8426 0.8808) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][4]/CK (0.8427 0.8809) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[1][3]/CK (0.8414 0.8796) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[13][4]/CK (0.8427 0.8809) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][6]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[12][7]/CK (0.8427 0.8809) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[0][1]/CK (0.8414 0.8796) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[3][5]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[2][3]/CK (0.8413 0.8795) RiseTrig slew=(0.161 0.1494)

U0_RegFile/regArr_reg[2][4]/CK (0.8416 0.8798) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[1][0]/CK (0.8408 0.879) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][7]/CK (0.8409 0.8791) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][4]/CK (0.8408 0.879) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][5]/CK (0.8408 0.879) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][1]/CK (0.8409 0.8791) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_VLD_reg/CK (0.8393 0.8775) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[2][6]/CK (0.8414 0.8796) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[2][0]/CK (0.8412 0.8794) RiseTrig slew=(0.1606 0.1489)

U0_RegFile/regArr_reg[2][1]/CK (0.8429 0.8811) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[0][0]/CK (0.8404 0.8786) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[0][4]/CK (0.8409 0.8791) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[0][5]/CK (0.8407 0.8789) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[0][6]/CK (0.8408 0.879) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[0][7]/CK (0.8403 0.8785) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[1][6]/CK (0.8407 0.8789) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/regArr_reg[2][5]/CK (0.842 0.8802) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[12][5]/CK (0.843 0.8811) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[12][6]/CK (0.8427 0.8809) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[2][7]/CK (0.8429 0.8811) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][0]/CK (0.8428 0.881) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][4]/CK (0.843 0.8812) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][5]/CK (0.8429 0.881) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][6]/CK (0.8428 0.881) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[14][7]/CK (0.8426 0.8808) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][0]/CK (0.8428 0.881) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][1]/CK (0.8429 0.881) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][4]/CK (0.843 0.8812) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][5]/CK (0.8428 0.881) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][6]/CK (0.8427 0.8809) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[15][7]/CK (0.8426 0.8808) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[13][0]/CK (0.8427 0.8809) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[13][5]/CK (0.843 0.8812) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[13][6]/CK (0.8429 0.8811) RiseTrig slew=(0.1606 0.149)

U0_RegFile/regArr_reg[13][7]/CK (0.8427 0.8809) RiseTrig slew=(0.1606 0.149)

U0_RegFile/RdData_reg[0]/CK (0.8382 0.8764) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[1]/CK (0.8375 0.8757) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[2]/CK (0.8361 0.8743) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[3]/CK (0.8368 0.875) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[4]/CK (0.8379 0.8761) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[5]/CK (0.8378 0.876) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[6]/CK (0.8397 0.8779) RiseTrig slew=(0.1605 0.1489)

U0_RegFile/RdData_reg[7]/CK (0.8398 0.878) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[2]/CK (0.839 0.8772) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[1]/CK (0.839 0.8772) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_TX/current_state_reg[0]/CK (0.8389 0.8771) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[3]/CK (0.8418 0.88) RiseTrig slew=(0.1606 0.149)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[3]/CK (0.8388 0.877) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[0]/CK (0.8385 0.8767) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[2]/CK (0.8389 0.8771) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/current_state_reg[1]/CK (0.8386 0.8768) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[1]/CK (0.8422 0.8804) RiseTrig slew=(0.1606 0.149)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[0]/CK (0.8424 0.8806) RiseTrig slew=(0.1606 0.149)

U0_SYS_CTRL/U0_CTRL_RX/RF_ADDR_REG_reg[2]/CK (0.8422 0.8804) RiseTrig slew=(0.1606 0.149)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[8]/CK (0.8391 0.8773) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[9]/CK (0.8396 0.8778) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[10]/CK (0.8397 0.8779) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[11]/CK (0.8397 0.8779) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[12]/CK (0.8398 0.878) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[13]/CK (0.8397 0.8779) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[14]/CK (0.8397 0.8779) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[15]/CK (0.8393 0.8775) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[0]/CK (0.8388 0.877) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[1]/CK (0.8388 0.877) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[2]/CK (0.8388 0.877) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[3]/CK (0.8395 0.8777) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[4]/CK (0.8395 0.8777) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[5]/CK (0.8395 0.8777) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[6]/CK (0.8394 0.8776) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_ALU_DATA_reg[7]/CK (0.8392 0.8774) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[0]/CK (0.8388 0.877) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[1]/CK (0.8389 0.8771) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[2]/CK (0.8383 0.8765) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[3]/CK (0.8386 0.8768) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[4]/CK (0.8389 0.8771) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[5]/CK (0.8388 0.877) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[6]/CK (0.839 0.8772) RiseTrig slew=(0.1605 0.1489)

U0_SYS_CTRL/U0_CTRL_RX/UART_SEND_RF_DATA_reg[7]/CK (0.8383 0.8765) RiseTrig slew=(0.1605 0.1489)

U0_bit_sync/meta_flop_reg/CK (0.8391 0.8773) RiseTrig slew=(0.1605 0.1489)

U0_bit_sync/sync_flop_reg/CK (0.8391 0.8773) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_flop_reg/CK (0.8391 0.8773) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/meta_flop_reg/CK (0.8391 0.8773) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/enable_pulse_d_reg/CK (0.839 0.8772) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[1]/CK (0.8394 0.8776) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[5]/CK (0.8395 0.8777) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[2]/CK (0.8396 0.8778) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[4]/CK (0.8396 0.8778) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[6]/CK (0.8395 0.8777) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[0]/CK (0.8392 0.8774) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[3]/CK (0.8396 0.8778) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/sync_bus_reg[7]/CK (0.8395 0.8777) RiseTrig slew=(0.1605 0.1489)

U0_ref_sync/enable_flop_reg/CK (0.8387 0.8769) RiseTrig slew=(0.1605 0.1489)

U1_RST_SYNC/meta_flop_reg/CK (0.8387 0.8769) RiseTrig slew=(0.1605 0.1489)

U1_RST_SYNC/sync_flop_reg/CK (0.8387 0.8769) RiseTrig slew=(0.1605 0.1489)

RX_SCAN_CLK__L7_I0/A (0.9615 1.0744) slew=(0.0455 0.042)
RX_SCAN_CLK__L7_I0/Y (1.0624 1.181) load=0.0095865(pf) 

RX_SCAN_CLK__L8_I0/A (1.0624 1.181) slew=(0.044 0.041)
RX_SCAN_CLK__L8_I0/Y (1.2252 1.3563) load=0.109716(pf) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.2281 1.3592) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.2281 1.3592) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.2281 1.3592) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.2274 1.3585) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.2272 1.3583) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.2273 1.3584) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.2271 1.3582) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.2273 1.3584) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.2274 1.3585) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.2273 1.3584) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.2264 1.3575) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.2259 1.357) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.2258 1.3569) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.2263 1.3574) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.226 1.3571) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.2278 1.3589) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.2272 1.3583) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.2273 1.3584) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.2275 1.3586) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.2267 1.3578) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.2274 1.3585) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.2268 1.3579) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.228 1.3591) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.228 1.3591) RiseTrig slew=(0.1363 0.1326)

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.228 1.3591) RiseTrig slew=(0.1363 0.1326)

U0_RST_SYNC/meta_flop_reg/CK (1.2268 1.3579) RiseTrig slew=(0.1363 0.1326)

U0_RST_SYNC/sync_flop_reg/CK (1.2268 1.3579) RiseTrig slew=(0.1363 0.1326)

